/***************
 * CONFIG
 ***************/
const SPREADSHEET_ID = '15MVfxjhE3YchVLhem0PWPxAow46gYF8eDb_d0k1FCFQ';
const SHEET_NAME = 'Iscrizioni';

// Colonne (1-based) — mappatura reale del foglio "Iscrizioni"
const COL_ALLOGGIO_SIGLA = 2;  // B  (CAM: DM1, S, M, T, DS …)
const COL_COGNOME        = 3;  // C
const COL_NOME           = 4;  // D
const COL_EMAIL          = 11; // K
const COL_COLAZIONE      = 16; // P  (COL)
const COL_ASSIC          = 17; // Q  (ANN)
const COL_TR_RF          = 18; // R  Roma \u2192 Fiumicino
const COL_TR_PT          = 19; // S  Porto \u2192 Tui
const COL_TR_SC          = 20; // T  Santiago \u2192 A Coru\u00f1a
const COL_TR_FR          = 21; // U  Fiumicino \u2192 Roma

// Riga dalla quale partono i dati (la riga 2 contiene i costi)
const DATA_START_ROW     = 3;

// Costi transfer (scritti nelle celle)
const COSTI_TR = { rf: 10, pt: 15, sc: 15, fr: 10 };

// API Key opzionale
const API_KEY = '';

// Cache
const CACHE_KEY = 'sheet_data_v2';
const CACHE_TTL = 300; // 5 minuti

// Spreadsheet adempimenti pre-partenza (usato solo in salvaTransfer)
const ADEMP_SPREADSHEET_ID = '1UFNEcC8OXafsm0SBzLxoyNI24bZo-UBaLxdKXgmvtqU';
const ADEMP_SHEET_NAME = 'LISTADO DE VIAJEROS - Grupo D. Raimondo Sanfilippo';
const ADEMP_TAB_NAME = 'Copia interna S.Eugenio';


/***************
 * HELPERS NORMALIZZAZIONE
 ***************/
function norm(s) {
  return String(s || '')
    .toLowerCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')   // rimuove accenti: \u00e8\u2192e, \u00e0\u2192a
    .replace(/[''`\u02bc\u2018\u2019\u02bc]/g, '') // apostrofi tipografici e dritti: D'Angelo\u2192dangelo
    .replace(/[-\u2013\u2014]/g, ' ')            // trattini \u2192 spazio: De-Luca\u2192de luca
    .replace(/\u00a0/g, ' ')           // spazio non-breaking
    .replace(/\s+/g, ' ')              // spazi multipli → uno
    .trim();
}

function mapAlloggio(sigla) {
  sigla = String(sigla || '').trim().toUpperCase();
  if (/^DM\d*$/.test(sigla)) return 'Albergo \u2013 Doppia matrimoniale (' + sigla + ')';
  switch (sigla) {
    case 'S':  return 'Albergo \u2013 Singola';
    case 'DS': return 'Albergo \u2013 Doppia (letti separati)';
    case 'T':  return 'Albergo \u2013 Tripla';
    case 'M':  return 'Ostello \u2013 Multipla';
    default:   return sigla ? sigla : '\u2014';
  }
}

function jsonOut(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

function escapeHtml_(value) {
  return String(value || '')
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#39;');
}

function getSheet_() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sh = ss.getSheetByName(SHEET_NAME);
  if (!sh) throw new Error('Sheet non trovato: ' + SHEET_NAME);
  return sh;
}

/**
 * Controlla i dati da completare prima della partenza.
 * NOTA: da invocare solo dentro salvaTransfer per non impattare i lookup.
 *
 * @param {Array<Object>} persone
 * @returns {{hasMissing:boolean, details:Array<{nome:string,cognome:string,missing:string[]}>}}
 */
function checkAdempimenti_(persone) {
  const output = { hasMissing: false, details: [] };
  if (!Array.isArray(persone) || persone.length === 0) return output;

  const ss = SpreadsheetApp.openById(ADEMP_SPREADSHEET_ID);
  const sh = ss.getSheetByName(ADEMP_TAB_NAME) || ss.getSheetByName(ADEMP_SHEET_NAME);
  if (!sh) throw new Error('Tab adempimenti non trovata: ' + ADEMP_TAB_NAME);

  const lastRow = sh.getLastRow();
  if (lastRow < 2) return output;

  // UNA SOLA lettura batch: colonne A:L (servono C,D,E,F,H,L)
  const rows = sh.getRange(2, 1, lastRow - 1, 12).getValues();
  const byFullName = {};

  for (const row of rows) {
    const cognome = String(row[2] || '').trim(); // C
    const nome = String(row[3] || '').trim();    // D
    if (!nome && !cognome) continue;
    const k1 = norm(nome + ' ' + cognome);
    const k2 = norm(cognome + ' ' + nome);
    if (k1 && !byFullName[k1]) byFullName[k1] = row;
    if (k2 && !byFullName[k2]) byFullName[k2] = row;
  }

  for (const p of persone) {
    const nome = String(p?.nome || '').trim();
    const cognome = String(p?.cognome || '').trim();
    const key = norm(nome + ' ' + cognome);
    const row = byFullName[key];
    if (!row) continue;

    const missing = [];
    if (!String(row[11] || '').trim()) missing.push('maglietta');      // L
    if (!String(row[4]  || '').trim()) missing.push('data_nascita');   // E
    if (!String(row[5]  || '').trim()) missing.push('documento');      // F
    if (!String(row[7]  || '').trim()) missing.push('scadenza_doc');   // H

    if (missing.length > 0) {
      output.details.push({ nome, cognome, missing });
    }
  }

  output.hasMissing = output.details.length > 0;
  return output;
}


/***************
 * CACHE IN-MEMORY (CacheService)
 * Legge il foglio UNA volta, lo tiene in cache per CACHE_TTL secondi.
 * Le lookup successive lavorano su dati RAM → ~100ms invece di 2-4s.
 ***************/
function getSheetDataCached_() {
  const cache = CacheService.getScriptCache();
  const hit = cache.get(CACHE_KEY);
  if (hit) {
    try { return JSON.parse(hit); } catch (e) {
      Logger.log('⚠️ Cache parse error, rileggo il foglio: %s', e);
    }
  }
  return refreshCache_();
}

function refreshCache_() {
  const sh = getSheet_();
  const lastRow = sh.getLastRow();
  if (lastRow < DATA_START_ROW) return [];

  // Legge solo le colonne necessarie (1 → COL_TR_FR)
  // Parte da DATA_START_ROW (riga 3) perché la riga 2 contiene i costi
  const data = sh.getRange(DATA_START_ROW, 1, lastRow - DATA_START_ROW + 1, COL_TR_FR).getValues();

  // Riduciamo la dimensione della stringification scartando i dati superflui
  const minimalData = data.map(row => {
    const minRow = [];
    minRow[COL_ALLOGGIO_SIGLA - 1] = String(row[COL_ALLOGGIO_SIGLA - 1] || '');
    minRow[COL_COGNOME - 1] = String(row[COL_COGNOME - 1] || '');
    minRow[COL_NOME - 1] = String(row[COL_NOME - 1] || '');
    minRow[COL_EMAIL - 1] = String(row[COL_EMAIL - 1] || '');
    minRow[COL_COLAZIONE - 1] = row[COL_COLAZIONE - 1] ? 1 : '';
    minRow[COL_ASSIC - 1] = row[COL_ASSIC - 1] ? 1 : '';
    minRow[COL_TR_RF - 1] = row[COL_TR_RF - 1] ? 1 : '';
    minRow[COL_TR_PT - 1] = row[COL_TR_PT - 1] ? 1 : '';
    minRow[COL_TR_SC - 1] = row[COL_TR_SC - 1] ? 1 : '';
    minRow[COL_TR_FR - 1] = row[COL_TR_FR - 1] ? 1 : '';
    return minRow;
  });

  const json = JSON.stringify(minimalData);

  // CacheService: max 100 KB per voce
  if (json.length < 90000) {
    CacheService.getScriptCache().put(CACHE_KEY, json, CACHE_TTL);
    Logger.log('\u2705 Cache aggiornata (%s righe, %s byte)', data.length, json.length);
  } else {
    Logger.log('\u26a0 Dati troppo grandi per la cache (%s byte), nessun caching', json.length);
  }
  return minimalData;
}

function invalidateCache_() {
  CacheService.getScriptCache().remove(CACHE_KEY);
  Logger.log('\uD83D\uDDD1 Cache invalidata');
}


/***************
 * RICERCA IN-MEMORY (lavora su array già in RAM)
 ***************/
function findByCognome_(rows, cognome) {
  const c = norm(cognome);
  const matches = [];
  for (let i = 0; i < rows.length; i++) {
    if (norm(rows[i][COL_COGNOME - 1]) === c) matches.push(i);
  }
  if (matches.length === 0) return { status: 'not_found' };
  if (matches.length > 1)   return { status: 'duplicate', rows: matches };
  return { status: 'ok', idx: matches[0] };
}

function findByNomeCognome_(rows, nome, cognome) {
  const full1 = norm(nome + ' ' + cognome);
  const full2 = norm(cognome + ' ' + nome);
  const matches = [];
  for (let i = 0; i < rows.length; i++) {
    const nom  = rows[i][COL_NOME     - 1];
    const cogn = rows[i][COL_COGNOME  - 1];
    if (!nom || !cogn) continue;
    const sheetFull = norm(nom + ' ' + cogn);
    if (sheetFull === full1 || sheetFull === full2) matches.push(i);
  }
  if (matches.length === 0) return { status: 'not_found' };
  if (matches.length > 1)   return { status: 'duplicate', rows: matches };
  return { status: 'ok', idx: matches[0] };
}

function parsePersona_(row) {
  let siglaAlloggio = String(row[COL_ALLOGGIO_SIGLA - 1] || '').trim().toUpperCase();
  if (!siglaAlloggio.startsWith('DM')) siglaAlloggio = siglaAlloggio.replace(/\d+$/, '');

  return {
    nome:         String(row[COL_NOME      - 1] || '').trim(),
    cognome:      String(row[COL_COGNOME   - 1] || '').trim(),
    colazione:    !!row[COL_COLAZIONE      - 1],
    assicurazione:!!row[COL_ASSIC          - 1],
    alloggio:     mapAlloggio(siglaAlloggio),
    siglaAlloggio: siglaAlloggio,
    email:        String(row[COL_EMAIL     - 1] || '').trim(),
    transfer: {
      rf: !!row[COL_TR_RF - 1],
      pt: !!row[COL_TR_PT - 1],
      sc: !!row[COL_TR_SC - 1],
      fr: !!row[COL_TR_FR - 1]
    }
  };
}

function findPartner_(rows, siglaAlloggio, excludeIdx) {
  const sigla = String(siglaAlloggio || '').trim().toUpperCase();
  if (!/^DM\d*$/.test(sigla)) return null;

  for (let i = 0; i < rows.length; i++) {
    if (i === excludeIdx) continue;
    const s = String(rows[i][COL_ALLOGGIO_SIGLA - 1] || '').trim().toUpperCase();
    if (s === sigla) {
      return {
        row: i + DATA_START_ROW, // row 1-based nel foglio
        nome:    String(rows[i][COL_NOME    - 1] || '').trim(),
        cognome: String(rows[i][COL_COGNOME - 1] || '').trim(),
        persona: parsePersona_(rows[i])
      };
    }
  }
  return null;
}


/***************
 * SCRITTURA TRANSFER (batch, 1 sola chiamata)
 ***************/
function writeTransfer_(sh, rowNum, tr) {
  sh.getRange(rowNum, COL_TR_RF, 1, 4).setValues([[
    tr.rf ? COSTI_TR.rf : '',
    tr.pt ? COSTI_TR.pt : '',
    tr.sc ? COSTI_TR.sc : '',
    tr.fr ? COSTI_TR.fr : ''
  ]]);
}


/***************
 * HTTP HANDLERS
 ***************/
function doGet(e) {
  // GET usato anche come ping di warm-up dal frontend
  return ContentService.createTextOutput('\u2705 GAS endpoint attivo');
}

function doPost(e) {
  try {
    const raw = e && e.postData ? e.postData.contents : '';
    if (!raw) return jsonOut({ success: false, error: 'Payload vuoto' });

    let payload;
    try {
      payload = JSON.parse(raw);
    } catch (parseErr) {
      return jsonOut({ success: false, error: 'JSON non valido: ' + parseErr.message });
    }

    if (API_KEY && payload.apiKey !== API_KEY) {
      return jsonOut({ success: false, error: 'API key non valida' });
    }

    const action = payload.action;
    Logger.log('\uD83C\uDfac Action: %s', action);

    // ============ LOOKUP NOME + COGNOME ============
    if (action === 'lookupPersona') {
      const nome    = String(payload.nome    || '').trim();
      const cognome = String(payload.cognome || '').trim();
      if (!nome || !cognome) return jsonOut({ success: false, error: 'nome/cognome mancanti' });

      const rows  = getSheetDataCached_();
      const found = findByNomeCognome_(rows, nome, cognome);
      if (found.status !== 'ok') return jsonOut({ success: false, error: found.status });

      const persona = parsePersona_(rows[found.idx]);
      const partner = findPartner_(rows, persona.siglaAlloggio, found.idx);

      Logger.log('✅ lookupPersona → riga %s', found.idx + DATA_START_ROW);
      return jsonOut({ success: true, row: found.idx + DATA_START_ROW, persona, partner });
    }

    // ============ LOOKUP SOLO COGNOME ============
    if (action === 'lookupByCognome') {
      const cognome = String(payload.cognome || '').trim();
      if (!cognome) return jsonOut({ success: false, error: 'cognome mancante' });

      const rows  = getSheetDataCached_();
      const found = findByCognome_(rows, cognome);
      if (found.status === 'duplicate') {
        const candidates = found.rows.map(idx => ({
          nome: rows[idx][COL_NOME - 1],
          cognome: rows[idx][COL_COGNOME - 1],
          row: idx + DATA_START_ROW
        }));
        return jsonOut({ success: false, error: 'duplicate', candidates });
      }
      if (found.status !== 'ok') return jsonOut({ success: false, error: found.status });

      const persona = parsePersona_(rows[found.idx]);
      const partner = findPartner_(rows, persona.siglaAlloggio, found.idx);

      Logger.log('✅ lookupByCognome → riga %s', found.idx + DATA_START_ROW);
      return jsonOut({ success: true, row: found.idx + DATA_START_ROW, persona, partner });
    }

    // ============ SALVA TRANSFER ============
    if (action === 'salvaTransfer') {
      const lock = LockService.getScriptLock();
      let hasLock = false;
      try {
        lock.waitLock(15000);
        hasLock = true;
      } catch (e) {
        return jsonOut({ success: false, message: 'Server occupato, riprova tra poco.' });
      }

      try {
        const email   = String(payload.email   || '').trim();
        const persone = payload.persone || [];
        const totale  = payload.totale;
        const caparra = payload.caparra;
        const saldo   = payload.saldo;

        if (!Array.isArray(persone) || persone.length === 0)
          return jsonOut({ success: false, message: 'Nessuna persona da salvare' });

      const rows = getSheetDataCached_();
      const risultati = [];

      // Il foglio resta la fonte autorevole: non fidarti della row inviata dal client.
      const personeConRow = persone.map(p => {
        const found = findByNomeCognome_(rows, p.nome, p.cognome);
        if (found.status !== 'ok') return { ...p, rowNum: null, error: found.status };
        return { ...p, rowNum: found.idx + DATA_START_ROW };
      });

      const needsWrite = personeConRow.some(p => p.rowNum && p.rowNum >= DATA_START_ROW);
      const sh = needsWrite ? getSheet_() : null;

      for (const p of personeConRow) {
        if (p.error) {
          risultati.push({ nome: p.nome, cognome: p.cognome, status: p.error });
          continue;
        }
        if (!sh) {
          risultati.push({ nome: p.nome, cognome: p.cognome, status: 'sheet_unavailable' });
          continue;
        }
        writeTransfer_(sh, p.rowNum, { rf: !!p.transfer?.rf, pt: !!p.transfer?.pt, sc: !!p.transfer?.sc, fr: !!p.transfer?.fr });
        risultati.push({ nome: p.nome, cognome: p.cognome, status: 'updated', row: p.rowNum });
      }

      // Dopo la scrittura, invalida la cache così il prossimo lookup rilegge il foglio
      invalidateCache_();

      // Controllo adempimenti separato e resiliente: eventuali errori non bloccano né salvataggio né email.
      let missingData = { hasMissing: false, details: [] };
      try {
        missingData = checkAdempimenti_(persone);
      } catch (adempErr) {
        Logger.log('⚠️ checkAdempimenti_ non disponibile: %s', adempErr);
      }

      // Invio email solo se presente un indirizzo valido e non espressamente disabilitato
      const shouldSend = payload.sendEmail !== false;
      const isValidEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
      if (isValidEmail && shouldSend) {
        try {
          GmailApp.sendEmail(
            email,
            'Cammino 2026 – Ecco il tuo saldo e le istruzioni di pagamento',
            buildEmailPlain_(persone, totale, caparra, saldo, missingData),
            {
              name: 'Parrocchia S. Eugenio',
              htmlBody: buildEmailHtml_(persone, totale, caparra, saldo, missingData),
              bcc: 'rasanfil@gmail.com'
            }
          );
          Logger.log('\u2705 Email inviata a %s (BCC rasanfil@gmail.com)', email);
        } catch (emailErr) {
          Logger.log('❌ Errore email: %s', emailErr);
          return jsonOut({ success: false, message: 'Transfer salvati ma errore email: ' + emailErr.message, risultati });
        }
      } else {
        Logger.log('ℹ️ Nessuna email fornita, transfer salvati senza invio email');
      }

      const emailSent = !!(isValidEmail && shouldSend);
      return jsonOut({ success: true, emailSent, risultati });
      } finally {
        if (hasLock) lock.releaseLock();
      }
    }

    // ============ PING (warm-up affidabile) ============
    if (action === '__ping__') {
      return jsonOut({ success: true, pong: true });
    }

    return jsonOut({ success: false, error: 'Azione non valida: ' + action });

  } catch (err) {
    Logger.log('❌ ERRORE GENERALE: %s\n%s', err, err.stack);
    return jsonOut({ success: false, error: 'Errore server: ' + (err.message || String(err)) });
  }
}


/***************
 * EMAIL TEMPLATES
 ***************/

function formatEuroIt_(value) {
  const n = Number(value) || 0;
  return n.toLocaleString('it-IT', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
}

/**
 * Restituisce l'etichetta semplificata del tipo di alloggio.
 * Input: sigla (es. DM1, DS, S, M, T) oppure stringa descrittiva.
 */
function semplificaAlloggio_(sigla) {
  if (!sigla) return '';
  const s = String(sigla).trim().toUpperCase().replace(/\d+$/, '');
  if (/^DM/.test(s) || s === 'DS') return 'Doppia';
  if (s === 'S')  return 'Singola';
  if (s === 'M')  return 'Multipla';
  if (s === 'T')  return 'Tripla';
  // Fallback: stringa descrittiva
  const low = sigla.toLowerCase();
  if (low.includes('singola'))  return 'Singola';
  if (low.includes('multipla')) return 'Multipla';
  if (low.includes('tripla'))   return 'Tripla';
  if (low.includes('doppia') || low.includes('matrimoniale') || low.includes('separati')) return 'Doppia';
  return '';
}

function missingFieldLabel_(key) {
  switch (key) {
    case 'maglietta':    return 'Taglia maglietta del Cammino (S, M, L, XL)';
    case 'data_nascita': return 'Data di nascita';
    case 'documento':    return 'Numero del documento di identità (carta d’identità o passaporto)';
    case 'scadenza_doc': return 'Data di scadenza del documento';
    default:             return key;
  }
}

function buildEmailPlain_(persone, totale, caparra, saldo, missingData) {
  const tot = Number(totale)  || 0;
  const cap = Number(caparra) || 0;
  const sal = Number(saldo)   || 0;
  const oggi = Utilities.formatDate(new Date(), "GMT+1", "dd/MM/yyyy HH:mm");
  const righe = [
    'Riepilogo prenotazione – Cammino 2026',
    'Emesso in data: ' + oggi,
    '',
    'Persone:'
  ];
  persone.forEach(p => {
    const alloggio = escapeHtml_(semplificaAlloggio_(p.alloggio || p.siglaAlloggio));
    let s = '- ' + (p.nome || '') + ' ' + (p.cognome || '');
    if (alloggio) s += ' – ' + alloggio;
    const tr = [];
    if (p.transfer?.rf) tr.push('Roma-Fiumicino');
    if (p.transfer?.pt) tr.push('Porto-Tui');
    if (p.transfer?.sc) tr.push('Santiago-A Coruña');
    if (p.transfer?.fr) tr.push('Fiumicino-Roma');
    if (tr.length > 0) s += ' (Transfer: ' + tr.join(', ') + ')';
    righe.push(s);
  });
  righe.push('', 'Totale complessivo: €' + formatEuroIt_(tot),
    'Caparra già versata: €' + formatEuroIt_(cap),
    'Saldo da versare: €' + formatEuroIt_(sal), '',
    'Scadenza: 15 maggio 2026', '',
    'Pagamento:', 'PARROCCHIA S. EUGENIO',
    'IBAN: IT77U0306909606100000125525',
    'Causale: "Saldo Cammino 2026 ' + persone.map(p => p.cognome).filter(Boolean).join(' - ') + '"');

  if (missingData && missingData.hasMissing) {
    righe.push('', 'PRIMA DI METTERCI IN CAMMINO...', '',
      'Per completare al meglio l’organizzazione del viaggio, ci manca ancora qualche informazione:', '');

    missingData.details.forEach(d => {
      righe.push((d.nome || '') + ' ' + (d.cognome || '') + ':');
      d.missing.forEach(m => righe.push('- ' + missingFieldLabel_(m)));
      righe.push('');
    });

    righe.push('Puoi rispondere direttamente a questa email con i dati richiesti.', 'Grazie!');
  }

  righe.push('',
    'Contatti: info@parrocchiasanteugenio.it',
    'Grazie e buon cammino!');
  return righe.join('\n');
}

function buildEmailHtml_(persone, totale, caparra, saldo, missingData) {
  const tot = Number(totale)  || 0;
  const cap = Number(caparra) || 0;
  const sal = Number(saldo)   || 0;
  const personeHtml = persone.map(p => {
    const alloggio = escapeHtml_(semplificaAlloggio_(p.alloggio || p.siglaAlloggio));
    const tr = [];
    if (p.transfer?.rf) tr.push('Roma-Fiumicino');
    if (p.transfer?.pt) tr.push('Porto-Tui');
    if (p.transfer?.sc) tr.push('Santiago-A Coruña');
    if (p.transfer?.fr) tr.push('Fiumicino-Roma');
    const alloggioStr = alloggio
      ? '<br><small style="color:#718096;">Alloggio: ' + alloggio + '</small>'
      : '';
    const trStr = tr.length > 0
      ? '<br><small style="color:#718096;">Transfer: ' + tr.join(', ') + '</small>'
      : '';
    return '<tr><td style="padding:12px;border-bottom:1px solid #eee;"><strong>' +
           escapeHtml_(p.nome || '') + ' ' + escapeHtml_(p.cognome || '') + '</strong>' + alloggioStr + trStr + '</td></tr>';
  }).join('');
  const causaleCognomi = persone.map(p => escapeHtml_(p.cognome)).filter(Boolean).join(' - ');
  let promemoriaHtml = '';

  if (missingData && missingData.hasMissing) {
    const detailsHtml = missingData.details.map(d => {
      const fullName = escapeHtml_((d.nome || '') + ' ' + (d.cognome || ''));
      const fields = d.missing
        .map(m => '<li style="margin:6px 0;color:#4a5568;">' + escapeHtml_(missingFieldLabel_(m)) + '</li>')
        .join('');
      return '<div style="margin-bottom:14px;"><p style="margin:0 0 6px;color:#1f2937;font-weight:600;">' +
        fullName + '</p><ul style="margin:0 0 0 18px;padding:0;">' + fields + '</ul></div>';
    }).join('');

    promemoriaHtml = `
    <div style="background:#f9fafb;border-left:6px solid #f59e0b;border-radius:8px;padding:18px 20px;margin:28px 0;">
      <h3 style="margin:0 0 12px;color:#b45309;font-size:18px;">\uD83D\uDCCD Prima di metterci in cammino\u2026</h3>
      <p style="margin:0 0 14px;color:#4a5568;line-height:1.6;">Per completare al meglio l\u2019organizzazione del viaggio, ci manca ancora qualche informazione:</p>
      ${detailsHtml}
      <p style="margin:12px 0 0;color:#b45309;line-height:1.5;">Puoi inviarci queste informazioni semplicemente rispondendo a questa email.<br>Grazie per la collaborazione \uD83D\uDC9B</p>
    </div>`;
  }

  return `<!DOCTYPE html><html><head><meta charset="UTF-8"></head>
<body style="font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;background:#f5f5f5;margin:0;padding:20px;">
<div style="max-width:600px;margin:0 auto;background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 2px 10px rgba(0,0,0,0.1);">
  <div style="background:linear-gradient(135deg,#1a365d,#2c5282);color:#fff;padding:30px;text-align:center;">
    <h1 style="margin:0;font-size:24px;">Cammino Portoghese 2026</h1>
    <p style="margin:10px 0 0;opacity:.9;">Riepilogo della tua prenotazione</p>
    <p style="margin:5px 0 0;font-size:12px;opacity:.7;">Emesso il ${Utilities.formatDate(new Date(), "GMT+1", "dd/MM/yyyy HH:mm")}</p>
  </div>
  <div style="padding:30px;">
    <h2 style="color:#1a365d;font-size:18px;margin-bottom:15px;">Partecipanti</h2>
    <table style="width:100%;border-collapse:collapse;margin-bottom:25px;">${personeHtml}</table>
    <div style="background:#f7fafc;border-radius:8px;padding:20px;margin-bottom:25px;">
      <table style="width:100%;">
        <tr><td style="padding:8px 0;color:#4a5568;">Totale complessivo:</td><td style="padding:8px 0;text-align:right;font-weight:600;">€${formatEuroIt_(tot)}</td></tr>
        <tr><td style="padding:8px 0;color:#4a5568;">Caparra già versata:</td><td style="padding:8px 0;text-align:right;color:#38a169;">− €${formatEuroIt_(cap)}</td></tr>
        <tr style="border-top:2px solid #e2e8f0;">
          <td style="padding:12px 0 0;font-size:18px;font-weight:700;color:#1a365d;">Saldo da versare:</td>
          <td style="padding:12px 0 0;text-align:right;font-size:18px;font-weight:700;color:#1a365d;">€${formatEuroIt_(sal)}</td>
        </tr>
      </table>
    </div>
    <div style="background:#fef3c7;border-left:4px solid #f59e0b;padding:15px;border-radius:0 8px 8px 0;margin-bottom:25px;">
      <strong style="color:#92400e;">Scadenza pagamento:</strong> <span style="color:#92400e;">15 maggio 2026</span>
    </div>
    <h2 style="color:#1a365d;font-size:18px;margin-bottom:15px;">Coordinate per il bonifico</h2>
    <div style="background:#ebf8ff;border-radius:8px;padding:20px;">
      <p style="margin:0 0 10px;color:#2c5282;"><strong>Intestatario:</strong> PARROCCHIA S. EUGENIO</p>
      <p style="margin:0 0 10px;color:#2c5282;"><strong>IBAN:</strong> <code style="background:#fff;padding:4px 11px;border-radius:4px;font-family:monospace;font-size:16px;letter-spacing:.4px;user-select:all;-webkit-user-select:all;-moz-user-select:all;ms-user-select:all;border:1px solid #d1e9ff;">IT77U0306909606100000125525</code></p>
      <p style="margin:0;color:#2c5282;"><strong>Causale:</strong> "Saldo Cammino 2026 ${causaleCognomi}"</p>
    </div>
    ${promemoriaHtml}
  </div>
  <div style="background:#f7fafc;padding:20px;text-align:center;border-top:1px solid #e2e8f0;">
    <p style="margin:0;color:#718096;font-size:14px;">Grazie e buon cammino!</p>
    <p style="margin:10px 0 0;color:#a0aec0;font-size:12px;">Parrocchia S. Eugenio • Roma</p>
    <p style="margin:8px 0 0;font-size:12px;"><a href="mailto:info@parrocchiasanteugenio.it" style="color:#4a5568;text-decoration:none;">info@parrocchiasanteugenio.it</a></p>
  </div>
</div>
</body></html>`;
}
