/***************
 * CONFIG
 ***************/
const SPREADSHEET_ID = '15MVfxjhE3YchVLhem0PWPxAow46gYF8eDb_d0k1FCFQ';
const SHEET_NAME = 'Iscrizioni';

// Colonne (1-based) — mappatura reale del foglio "Iscrizioni"
const COL_ALLOGGIO_SIGLA = 2;  // B  (CAM: DM1, S, M, T, DS …)
const COL_COGNOME        = 3;  // C
const COL_NOME           = 4;  // D
const COL_EMAIL          = 11; // K
const COL_COLAZIONE      = 16; // P  (COL)
const COL_ASSIC          = 17; // Q  (ANN)
const COL_TR_RF          = 18; // R  Roma → Fiumicino
const COL_TR_PT          = 19; // S  Porto → Tui
const COL_TR_SC          = 20; // T  Santiago → A Coruña
const COL_TR_FR          = 21; // U  Fiumicino → Roma

// Riga dalla quale partono i dati (la riga 2 contiene i costi)
const DATA_START_ROW     = 3;

// Costi transfer (scritti nelle celle)
const COSTI_TR = { rf: 10, pt: 15, sc: 15, fr: 10 };

// API Key opzionale
const API_KEY = '';

// Cache
const CACHE_KEY = 'sheet_data_v2';
const CACHE_TTL = 300; // 5 minuti


/***************
 * HELPERS NORMALIZZAZIONE
 ***************/
function norm(s) {
  return String(s || '')
    .toLowerCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .replace(/\u00a0/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();
}

function mapAlloggio(sigla) {
  sigla = String(sigla || '').trim().toUpperCase();
  if (/^DM\d*$/.test(sigla)) return 'Albergo – Doppia matrimoniale (' + sigla + ')';
  switch (sigla) {
    case 'S':  return 'Albergo – Singola';
    case 'DS': return 'Albergo – Doppia (letti separati)';
    case 'T':  return 'Albergo – Tripla';
    case 'M':  return 'Ostello – Multipla';
    default:   return sigla ? sigla : '—';
  }
}

function jsonOut(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

function getSheet_() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sh = ss.getSheetByName(SHEET_NAME);
  if (!sh) throw new Error('Sheet non trovato: ' + SHEET_NAME);
  return sh;
}


/***************
 * CACHE IN-MEMORY (CacheService)
 * Legge il foglio UNA volta, lo tiene in cache per CACHE_TTL secondi.
 * Le lookup successive lavorano su dati RAM → ~100ms invece di 2-4s.
 ***************/
function getSheetDataCached_() {
  const cache = CacheService.getScriptCache();
  const hit = cache.get(CACHE_KEY);
  if (hit) {
    try { return JSON.parse(hit); } catch (e) {
      Logger.log('⚠️ Cache parse error, rileggo il foglio: %s', e);
    }
  }
  return refreshCache_();
}

function refreshCache_() {
  const sh = getSheet_();
  const lastRow = sh.getLastRow();
  if (lastRow < DATA_START_ROW) return [];

  // Legge solo le colonne necessarie (1 → COL_TR_FR)
  // Parte da DATA_START_ROW (riga 3) perché la riga 2 contiene i costi
  const data = sh.getRange(DATA_START_ROW, 1, lastRow - DATA_START_ROW + 1, COL_TR_FR).getValues();

  // Riduciamo la dimensione della stringification scartando i dati superflui
  const minimalData = data.map(row => {
    const minRow = [];
    minRow[COL_ALLOGGIO_SIGLA - 1] = String(row[COL_ALLOGGIO_SIGLA - 1] || '');
    minRow[COL_COGNOME - 1] = String(row[COL_COGNOME - 1] || '');
    minRow[COL_NOME - 1] = String(row[COL_NOME - 1] || '');
    minRow[COL_EMAIL - 1] = String(row[COL_EMAIL - 1] || '');
    minRow[COL_COLAZIONE - 1] = row[COL_COLAZIONE - 1] ? 1 : '';
    minRow[COL_ASSIC - 1] = row[COL_ASSIC - 1] ? 1 : '';
    minRow[COL_TR_RF - 1] = row[COL_TR_RF - 1] ? 1 : '';
    minRow[COL_TR_PT - 1] = row[COL_TR_PT - 1] ? 1 : '';
    minRow[COL_TR_SC - 1] = row[COL_TR_SC - 1] ? 1 : '';
    minRow[COL_TR_FR - 1] = row[COL_TR_FR - 1] ? 1 : '';
    return minRow;
  });

  const json = JSON.stringify(minimalData);

  // CacheService: max 100 KB per voce
  if (json.length < 90000) {
    CacheService.getScriptCache().put(CACHE_KEY, json, CACHE_TTL);
    Logger.log('✅ Cache aggiornata (%s righe, %s byte)', data.length, json.length);
  } else {
    Logger.log('⚠️ Dati troppo grandi per la cache (%s byte), nessun caching', json.length);
  }
  return data;
}

function invalidateCache_() {
  CacheService.getScriptCache().remove(CACHE_KEY);
  Logger.log('🗑️ Cache invalidata');
}


/***************
 * RICERCA IN-MEMORY (lavora su array già in RAM)
 ***************/
function findByCognome_(rows, cognome) {
  const c = norm(cognome);
  const matches = [];
  for (let i = 0; i < rows.length; i++) {
    if (norm(rows[i][COL_COGNOME - 1]) === c) matches.push(i);
  }
  if (matches.length === 0) return { status: 'not_found' };
  if (matches.length > 1)   return { status: 'duplicate', rows: matches };
  return { status: 'ok', idx: matches[0] };
}

function findByNomeCognome_(rows, nome, cognome) {
  const full1 = norm(nome + ' ' + cognome);
  const full2 = norm(cognome + ' ' + nome);
  const matches = [];
  for (let i = 0; i < rows.length; i++) {
    const nom  = rows[i][COL_NOME     - 1];
    const cogn = rows[i][COL_COGNOME  - 1];
    if (!nom || !cogn) continue;
    const sheetFull = norm(nom + ' ' + cogn);
    if (sheetFull === full1 || sheetFull === full2) matches.push(i);
  }
  if (matches.length === 0) return { status: 'not_found' };
  if (matches.length > 1)   return { status: 'duplicate', rows: matches };
  return { status: 'ok', idx: matches[0] };
}

function parsePersona_(row) {
  let siglaAlloggio = String(row[COL_ALLOGGIO_SIGLA - 1] || '').trim().toUpperCase();
  if (!siglaAlloggio.startsWith('DM')) siglaAlloggio = siglaAlloggio.replace(/\d+$/, '');

  return {
    nome:         String(row[COL_NOME      - 1] || '').trim(),
    cognome:      String(row[COL_COGNOME   - 1] || '').trim(),
    colazione:    !!row[COL_COLAZIONE      - 1],
    assicurazione:!!row[COL_ASSIC          - 1],
    alloggio:     mapAlloggio(siglaAlloggio),
    siglaAlloggio: siglaAlloggio,
    email:        String(row[COL_EMAIL     - 1] || '').trim(),
    transfer: {
      rf: !!row[COL_TR_RF - 1],
      pt: !!row[COL_TR_PT - 1],
      sc: !!row[COL_TR_SC - 1],
      fr: !!row[COL_TR_FR - 1]
    }
  };
}

function findPartner_(rows, siglaAlloggio, excludeIdx) {
  const sigla = String(siglaAlloggio || '').trim().toUpperCase();
  if (!/^DM\d*$/.test(sigla)) return null;

  for (let i = 0; i < rows.length; i++) {
    if (i === excludeIdx) continue;
    const s = String(rows[i][COL_ALLOGGIO_SIGLA - 1] || '').trim().toUpperCase();
    if (s === sigla) {
      return {
        row: i + DATA_START_ROW, // row 1-based nel foglio
        nome:    String(rows[i][COL_NOME    - 1] || '').trim(),
        cognome: String(rows[i][COL_COGNOME - 1] || '').trim(),
        persona: parsePersona_(rows[i])
      };
    }
  }
  return null;
}


/***************
 * SCRITTURA TRANSFER (batch, 1 sola chiamata)
 ***************/
function writeTransfer_(sh, rowNum, tr) {
  sh.getRange(rowNum, COL_TR_RF, 1, 4).setValues([[
    tr.rf ? COSTI_TR.rf : '',
    tr.pt ? COSTI_TR.pt : '',
    tr.sc ? COSTI_TR.sc : '',
    tr.fr ? COSTI_TR.fr : ''
  ]]);
}


/***************
 * HTTP HANDLERS
 ***************/
function doGet(e) {
  // GET usato anche come ping di warm-up dal frontend
  return ContentService.createTextOutput('✅ GAS endpoint attivo');
}

function doPost(e) {
  try {
    const raw = e && e.postData ? e.postData.contents : '';
    if (!raw) return jsonOut({ success: false, error: 'Payload vuoto' });

    let payload;
    try {
      payload = JSON.parse(raw);
    } catch (parseErr) {
      return jsonOut({ success: false, error: 'JSON non valido: ' + parseErr.message });
    }

    if (API_KEY && payload.apiKey !== API_KEY) {
      return jsonOut({ success: false, error: 'API key non valida' });
    }

    const action = payload.action;
    Logger.log('🎬 Action: %s', action);

    // ============ LOOKUP NOME + COGNOME ============
    if (action === 'lookupPersona') {
      const nome    = String(payload.nome    || '').trim();
      const cognome = String(payload.cognome || '').trim();
      if (!nome || !cognome) return jsonOut({ success: false, error: 'nome/cognome mancanti' });

      const rows  = getSheetDataCached_();
      const found = findByNomeCognome_(rows, nome, cognome);
      if (found.status !== 'ok') return jsonOut({ success: false, error: found.status });

      const persona = parsePersona_(rows[found.idx]);
      const partner = findPartner_(rows, persona.siglaAlloggio, found.idx);

      Logger.log('✅ lookupPersona → riga %s', found.idx + DATA_START_ROW);
      return jsonOut({ success: true, row: found.idx + DATA_START_ROW, persona, partner });
    }

    // ============ LOOKUP SOLO COGNOME ============
    if (action === 'lookupByCognome') {
      const cognome = String(payload.cognome || '').trim();
      if (!cognome) return jsonOut({ success: false, error: 'cognome mancante' });

      const rows  = getSheetDataCached_();
      const found = findByCognome_(rows, cognome);
      if (found.status !== 'ok') return jsonOut({ success: false, error: found.status });

      const persona = parsePersona_(rows[found.idx]);
      const partner = findPartner_(rows, persona.siglaAlloggio, found.idx);

      Logger.log('✅ lookupByCognome → riga %s', found.idx + DATA_START_ROW);
      return jsonOut({ success: true, row: found.idx + DATA_START_ROW, persona, partner });
    }

    // ============ SALVA TRANSFER ============
    if (action === 'salvaTransfer') {
      const lock = LockService.getScriptLock();
      try {
        lock.waitLock(15000);
      } catch (e) {
        return jsonOut({ success: false, message: 'Server occupato, riprova tra poco.' });
      }

      try {
        const email   = String(payload.email   || '').trim();
        const persone = payload.persone || [];
        const totale  = payload.totale;
        const caparra = payload.caparra;
        const saldo   = payload.saldo;

        if (!Array.isArray(persone) || persone.length === 0)
          return jsonOut({ success: false, message: 'Nessuna persona da salvare' });

      const rows = getSheetDataCached_();
      const risultati = [];

      // Risolvi i rowNum mancanti prima di aprire il foglio (evita open inutile)
      const personeConRow = persone.map(p => {
        let rowNum = p.row;
        if (!rowNum || rowNum < DATA_START_ROW) {
          const found = findByNomeCognome_(rows, p.nome, p.cognome);
          if (found.status !== 'ok') return { ...p, rowNum: null, error: found.status };
          rowNum = found.idx + DATA_START_ROW;
        }
        return { ...p, rowNum };
      });

      const needsWrite = personeConRow.some(p => p.rowNum && p.rowNum >= DATA_START_ROW);
      const sh = needsWrite ? getSheet_() : null;

      for (const p of personeConRow) {
        if (p.error) {
          risultati.push({ nome: p.nome, cognome: p.cognome, status: p.error });
          continue;
        }
        writeTransfer_(sh, p.rowNum, { rf: !!p.transfer?.rf, pt: !!p.transfer?.pt, sc: !!p.transfer?.sc, fr: !!p.transfer?.fr });
        risultati.push({ nome: p.nome, cognome: p.cognome, status: 'updated', row: p.rowNum });
      }

      // Dopo la scrittura, invalida la cache così il prossimo lookup rilegge il foglio
      invalidateCache_();

      // Invio email solo se presente un indirizzo valido
      if (email && email.includes('@')) {
        try {
          GmailApp.sendEmail(
            email,
            'Cammino 2026 – Riepilogo e saldo da versare',
            buildEmailPlain_(persone, totale, caparra, saldo),
            { name: 'Parrocchia S. Eugenio', htmlBody: buildEmailHtml_(persone, totale, caparra, saldo) }
          );
          Logger.log('✅ Email inviata a %s', email);
        } catch (emailErr) {
          Logger.log('❌ Errore email: %s', emailErr);
          return jsonOut({ success: false, message: 'Transfer salvati ma errore email: ' + emailErr.message, risultati });
        }
      } else {
        Logger.log('ℹ️ Nessuna email fornita, transfer salvati senza invio email');
      }

      return jsonOut({ success: true, emailSent: !!(email && email.includes('@')), risultati });
      } finally {
        lock.releaseLock();
      }
    }

    // ============ PING (warm-up affidabile) ============
    if (action === '__ping__') {
      return jsonOut({ success: true, pong: true });
    }

    return jsonOut({ success: false, error: 'Azione non valida: ' + action });

  } catch (err) {
    Logger.log('❌ ERRORE GENERALE: %s\n%s', err, err.stack);
    return jsonOut({ success: false, error: 'Errore server: ' + (err.message || String(err)) });
  }
}


/***************
 * EMAIL TEMPLATES
 ***************/
function buildEmailPlain_(persone, totale, caparra, saldo) {
  const tot = Number(totale)  || 0;
  const cap = Number(caparra) || 0;
  const sal = Number(saldo)   || 0;
  const oggi = Utilities.formatDate(new Date(), "GMT+1", "dd/MM/yyyy HH:mm");
  const righe = [
    'Riepilogo prenotazione – Cammino 2026',
    'Emesso in data: ' + oggi,
    '',
    'Persone:'
  ];
  persone.forEach(p => righe.push('- ' + (p.nome || '') + ' ' + (p.cognome || '')));
  righe.push('', 'Totale complessivo: €' + tot,
    'Caparra già versata: €' + cap,
    'Saldo da versare: €' + sal, '',
    'Scadenza: 15 maggio 2026', '',
    'Pagamento:', 'PARROCCHIA S. EUGENIO',
    'IBAN: IT77U0306909606100000125525',
    'Causale: "Saldo Cammino 2026 ' + (persone[0]?.nome || '') + ' ' + (persone[0]?.cognome || '') + '"', '',
    'Grazie e buon cammino!');
  return righe.join('\n');
}

function buildEmailHtml_(persone, totale, caparra, saldo) {
  const tot = Number(totale)  || 0;
  const cap = Number(caparra) || 0;
  const sal = Number(saldo)   || 0;
  const personeHtml = persone.map(p =>
    '<tr><td style="padding:8px 12px;border-bottom:1px solid #eee;">' +
    (p.nome || '') + ' ' + (p.cognome || '') + '</td></tr>'
  ).join('');

  return `<!DOCTYPE html><html><head><meta charset="UTF-8"></head>
<body style="font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;background:#f5f5f5;margin:0;padding:20px;">
<div style="max-width:600px;margin:0 auto;background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 2px 10px rgba(0,0,0,0.1);">
  <div style="background:linear-gradient(135deg,#1a365d,#2c5282);color:#fff;padding:30px;text-align:center;">
    <h1 style="margin:0;font-size:24px;">Cammino Portoghese 2026</h1>
    <p style="margin:10px 0 0;opacity:.9;">Riepilogo della tua prenotazione</p>
    <p style="margin:5px 0 0;font-size:12px;opacity:.7;">Emesso il ${Utilities.formatDate(new Date(), "GMT+1", "dd/MM/yyyy HH:mm")}</p>
  </div>
  <div style="padding:30px;">
    <h2 style="color:#1a365d;font-size:18px;margin-bottom:15px;">Partecipanti</h2>
    <table style="width:100%;border-collapse:collapse;margin-bottom:25px;">${personeHtml}</table>
    <div style="background:#f7fafc;border-radius:8px;padding:20px;margin-bottom:25px;">
      <table style="width:100%;">
        <tr><td style="padding:8px 0;color:#4a5568;">Totale complessivo:</td><td style="padding:8px 0;text-align:right;font-weight:600;">€${tot}</td></tr>
        <tr><td style="padding:8px 0;color:#4a5568;">Caparra già versata:</td><td style="padding:8px 0;text-align:right;color:#38a169;">− €${cap}</td></tr>
        <tr style="border-top:2px solid #e2e8f0;">
          <td style="padding:12px 0 0;font-size:18px;font-weight:700;color:#1a365d;">Saldo da versare:</td>
          <td style="padding:12px 0 0;text-align:right;font-size:18px;font-weight:700;color:#1a365d;">€${sal}</td>
        </tr>
      </table>
    </div>
    <div style="background:#fef3c7;border-left:4px solid #f59e0b;padding:15px;border-radius:0 8px 8px 0;margin-bottom:25px;">
      <strong style="color:#92400e;">Scadenza pagamento:</strong> <span style="color:#92400e;">15 maggio 2026</span>
    </div>
    <h2 style="color:#1a365d;font-size:18px;margin-bottom:15px;">Coordinate per il bonifico</h2>
    <div style="background:#ebf8ff;border-radius:8px;padding:20px;">
      <p style="margin:0 0 10px;color:#2c5282;"><strong>Intestatario:</strong> PARROCCHIA S. EUGENIO</p>
      <p style="margin:0 0 10px;color:#2c5282;"><strong>IBAN:</strong> <code style="background:#fff;padding:4px 8px;border-radius:4px;font-family:monospace;">IT77U0306909606100000125525</code></p>
      <p style="margin:0;color:#2c5282;"><strong>Causale:</strong> "Saldo Cammino 2026 ${(persone[0]?.nome || '')} ${(persone[0]?.cognome || '')}"</p>
    </div>
  </div>
  <div style="background:#f7fafc;padding:20px;text-align:center;border-top:1px solid #e2e8f0;">
    <p style="margin:0;color:#718096;font-size:14px;">Grazie e buon cammino!</p>
    <p style="margin:10px 0 0;color:#a0aec0;font-size:12px;">Parrocchia S. Eugenio • Roma</p>
  </div>
</div>
</body></html>`;
}
