<style>
* { box-sizing: border-box; }

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #222;
  margin: 0;
}

.page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px 14px 60px;
}

h1 {
  text-align: center;
  margin-bottom: 28px;
  font-size: 1.6rem;
}

.layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
}

@media (max-width: 900px) {
  .layout { grid-template-columns: 1fr; }
}

.person-card {
  background: #f7f7f7;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 14px;
  position: relative;
}

.person-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.person-card .card-title {
  font-weight: 600;
  font-size: 1.05rem;
}

.btn-remove {
  background: #e53e3e;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.btn-remove:hover { background: #c53030; }

.partner-badge {
  background: #eef6ff;
  border: 1px dashed #90b8e0;
  color: #2c5282;
  font-size: 0.85rem;
  padding: 2px 8px;
  border-radius: 6px;
  margin-left: 8px;
}

.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 8px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
}

input[type="text"], input[type="email"] {
  width: 100%;
  max-width: 360px;
  padding: 9px 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
}

input[type="text"][readonly] {
  background: #e2e8f0;
  cursor: not-allowed;
}

.readonly-box {
  background: #eaeaea;
  padding: 10px 12px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.options {
  display: grid;
  gap: 6px;
  margin-top: 10px;
}

.options.readonly {
  opacity: 0.7;
}

.options label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: normal;
}

button {
  padding: 9px 16px;
  border-radius: 6px;
  border: 1px solid #888;
  background: #fff;
  cursor: pointer;
}

button.primary {
  background: #0056b3;
  color: #fff;
  border-color: #0056b3;
  width: 100%;
}

#btnAddPerson {
  background: #fff;
  border: 2px dashed #a0aec0;
  color: #4a5568;
  padding: 12px;
  width: 100%;
  border-radius: 10px;
  font-weight: 600;
  margin-bottom: 14px;
  cursor: pointer;
}

#btnAddPerson:hover { border-color: #0056b3; color: #0056b3; }

aside {
  background: #fafafa;
  padding: 18px;
  border-radius: 12px;
  border: 1px solid #ddd;
}

.status {
  font-size: 0.9rem;
  margin-top: 6px;
}

.status.ok { color: #0b6b0b; }
.status.error { color: #b00020; }
.status.loading { color: #2563eb; font-weight: 500; }

/* ── Popup pagamento ── */
.popup-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  z-index: 999999;
  align-items: flex-start;
  justify-content: center;
  overflow-y: auto;
}
.popup-overlay.active { display: flex; }
.popup-box {
  background: #fff;
  border-radius: 14px;
  padding: 26px 28px;
  max-width: 440px;
  width: 92%;
  box-shadow: 0 8px 30px rgba(0,0,0,.22);
  margin-top: 140px; /* Spazio per l'header del sito */
  margin-bottom: 40px; /* Spazio in basso quando si scorre */
}
.popup-box h3 { margin: 0 0 6px; font-size: 1.15rem; text-align: center; }
.popup-box .popup-subtitle { text-align: center; color: #666; font-size: .85rem; margin-bottom: 16px; }
.popup-field {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}
.popup-field-label {
  font-size: .8rem;
  font-weight: 600;
  color: #4a5568;
  min-width: 72px;
  text-align: right;
}
.popup-field-value {
  flex: 1;
  background: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px 10px;
  font-size: .95rem;
  word-break: break-word;
  color: #222;
}
.popup-field-value.importo { font-weight: 700; color: #c53030; font-size: 1.05rem; }
.popup-btn-copy-sm {
  background: none;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  padding: 6px 8px;
  cursor: pointer;
  font-size: .85rem;
  white-space: nowrap;
  transition: all .15s;
}
.popup-btn-copy-sm:hover { background: #ebf8ff; border-color: #3182ce; }
.popup-btn-copy-sm.copied { background: #c6f6d5; border-color: #38a169; }
.popup-actions {
  display: flex;
  gap: 10px;
  margin-top: 18px;
}
.popup-btn-open {
  flex: 1;
  background: #e67e22;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 11px 18px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
}
.popup-btn-open:hover { background: #d35400; }
.popup-btn-close {
  background: #fff;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  padding: 11px 18px;
  font-size: .95rem;
  cursor: pointer;
  color: #4a5568;
}
.popup-btn-close:hover { background: #f7fafc; }
.popup-hint {
  text-align: center;
  font-size: .78rem;
  color: #999;
  margin-top: 12px;
}
/* ─────────────────────────────────────────
   STEP INDICATOR (3 passi)
───────────────────────────────────────── */
.stepper {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 14px 0 18px;
  padding: 10px 12px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,.05);
}

.step {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  min-width: 0;
}

.step-dot {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #cbd5e0;
  color: #4a5568;
  font-weight: 700;
  font-size: .9rem;
  flex: 0 0 auto;
}

.step-label {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.step-title {
  font-weight: 700;
  font-size: .92rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.step-desc {
  font-size: .78rem;
  color: #718096;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.step.is-active .step-dot {
  border-color: #3182ce;
  color: #2b6cb0;
}

.step.is-done .step-dot {
  border-color: #38a169;
  background: #c6f6d5;
  color: #276749;
}

.step-sep {
  width: 22px;
  height: 1px;
  background: #e2e8f0;
  flex: 0 0 auto;
}

/* ─────────────────────────────────────────
   BANNER “RICALCOLO NECESSARIO”
───────────────────────────────────────── */
.recalc-banner {
  display: none;
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 10px;
  background: #fffaf0;
  border: 1px solid #fbd38d;
  color: #7b341e;
  font-size: .88rem;
}

.recalc-banner.active {
  display: flex;
  align-items: center;
  gap: 10px;
}



/* ─────────────────────────────────────────
   ACCESSIBILITÀ
───────────────────────────────────────── */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

/* focus visibile (chiaro) */
:focus-visible {
  outline: 3px solid rgba(49,130,206,.45);
  outline-offset: 2px;
}

@media (max-width: 600px) {
  .stepper {
    display: none;
  }
}
</style>

<div class="page">
  <h1>Calcolo saldo prenotazioni – Cammino 2026</h1>

  <div id="stepper" class="stepper" aria-label="Stato procedura">
    <div class="step is-active" data-step="1">
      <div class="step-dot" aria-hidden="true">1</div>
      <div class="step-label">
        <div class="step-title">Cerca prenotazione</div>
        <div class="step-desc">Inserisci cognome e nome</div>
      </div>
    </div>
    <div class="step-sep" aria-hidden="true"></div>
    <div class="step" data-step="2">
      <div class="step-dot" aria-hidden="true">2</div>
      <div class="step-label">
        <div class="step-title">Scegli opzioni</div>
        <div class="step-desc">Transfer e servizi</div>
      </div>
    </div>
    <div class="step-sep" aria-hidden="true"></div>
    <div class="step" data-step="3">
      <div class="step-dot" aria-hidden="true">3</div>
      <div class="step-label">
        <div class="step-title">Calcola e invia/paga</div>
        <div class="step-desc">Saldo e riepilogo</div>
      </div>
    </div>
  </div>

  <div class="layout">

    <!-- COLONNA SINISTRA -->
    <div>
      <div id="personsContainer"></div>
      <button id="btnAddPerson" type="button">+ Aggiungi un'altra persona</button>
    </div>

    <!-- COLONNA DESTRA -->
    <aside>
      <h2>Riepilogo</h2>

      <div id="summaryBox">—</div>
      
      <div id="breakdownBox" style="display:none; margin-top:12px; font-size:0.9rem; border-top:1px solid #e2e8f0; padding-top:12px;">
        <div style="font-weight:600; margin-bottom:6px; color:#4a5568;">Dettaglio opzioni</div>
        <div style="display:flex; justify-content:space-between; margin-bottom:4px;"><span>Colazione</span><span id="totColazione">€ 0,00</span></div>
        <div style="display:flex; justify-content:space-between; margin-bottom:4px;"><span>Assicurazione annullamento</span><span id="totAssicurazione">€ 0,00</span></div>
        <div style="display:flex; justify-content:space-between; margin-bottom:4px;"><span>Transfer opzionali</span><span id="totTransfer">€ 0,00</span></div>
        <div style="display:flex; justify-content:space-between; margin-top:8px; padding-top:8px; border-top:1px solid #e2e8f0; font-weight:600;"><span>Totale opzioni</span><span id="totOpzioni">€ 0,00</span></div>
        
        <div style="display:flex; justify-content:space-between; margin-top:16px; color:#718096;"><span>Caparra versata</span><span id="caparraVersata">€ 0,00</span></div>
      </div>

      <div id="totalBox" style="font-weight:700; font-size:1.1rem; color:#2d3748; margin-top:16px; padding-top:12px; border-top:2px solid #cbd5e0; display:flex; justify-content:space-between;">
        <span>Saldo da versare</span>
        <span id="saldoDaVersare">€ —</span>
      </div>

      <div style="margin-top:16px;">
        <label>Email per il riepilogo</label>
        <input type="email" id="emailInput" placeholder="email@esempio.it">
      </div>

      <div style="margin-top:16px;">
        <button class="primary" id="calcBtn">Calcola totale</button>
        <button id="saveBtn" style="display:none;margin-top:8px;width:100%;padding:9px 16px;border-radius:6px;background:#38a169;color:#fff;border:1px solid #38a169;cursor:pointer;font-weight:600;">Invia riepilogo via email</button>
        <div id="orDivider" style="display:none; text-align:center; font-size:0.85rem; color:#666; margin-top:8px;">— oppure —</div>
        <button id="payBtn" style="display:none;margin-top:8px;width:100%;padding:9px 16px;border-radius:6px;background:#e67e22;color:#fff;border:1px solid #e67e22;cursor:pointer;font-weight:600;">💳 Paga subito con carta</button>
        <div id="recalcBanner" class="recalc-banner" role="status" aria-live="polite">
          <span>Hai modificato le opzioni: è necessario <b>ricalcolare</b> il totale.</span>
        </div>
      </div>

      <div id="globalStatus" class="status"></div>
    </aside>

  </div>
</div>

<!-- Popup dati per Tinaba -->
<div class="popup-overlay" id="payPopup" role="dialog" aria-modal="true" aria-labelledby="popupTitle" tabindex="-1">
  <div class="popup-box" role="document">
    <h3 id="popupTitle">Dati da inserire su Tinaba</h3>
    <div class="popup-subtitle">Copia ogni campo e incollalo sulla pagina di pagamento</div>

    <div class="popup-field">
      <span class="popup-field-label">Importo</span>
      <span class="popup-field-value importo" id="popupImporto"></span>
      <button type="button" class="popup-btn-copy-sm" onclick="copyPopupField('popupImporto',this)">📋</button>
    </div>
    <div class="popup-field">
      <span class="popup-field-label">Messaggio</span>
      <span class="popup-field-value" id="popupCausale"></span>
      <button type="button" class="popup-btn-copy-sm" onclick="copyPopupField('popupCausale',this)">📋</button>
    </div>

    <div class="popup-actions">
      <button type="button" class="popup-btn-open" id="popupOpenBtn">Apri Tinaba →</button>
      <button type="button" class="popup-btn-close" id="popupCloseBtn">Chiudi</button>
    </div>
    <div class="popup-hint">Il popup resta aperto — passa all’altro tab per incollare i dati.</div>
  </div>
</div>

<script>
const GAS_ENDPOINT = 'https://script.google.com/macros/s/AKfycbypOQa6JsgF6Ga1SMzZlTFWFoSBo9kUxHOK319CpzePwRQkrYKCcFi6KIpZVz93-7gD/exec';

const FETCH_TIMEOUT_MS = 12000;

const COSTI = {
  alloggio: { M: 250, S: 640, DM: 475, DS: 475, T: 460 },
  colazione: 70,
  assicurazione: 20,
  transfer: { rf: 10, pt: 15, sc: 15, fr: 10 },
  caparra: 150
};


async function fetchWithTimeout(url, options = {}, timeoutMs = FETCH_TIMEOUT_MS) {
  const controller = new AbortController();
  const timer = setTimeout(() => controller.abort(), timeoutMs);
  try {
    return await fetch(url, { ...options, signal: controller.signal });
  } finally {
    clearTimeout(timer);
  }
}

/* ── STATE ── */
let persone = [];        // { id, cardEl, loaded, cognome, nome, isPartner, partnerId }
let idCounter = 0;
let lastCalcResult = null;
let recalcNeeded = false;
let _lastSavedHash = null;
const container = document.getElementById('personsContainer');

/* ── INIT ── */
addPersonCard();
document.getElementById('btnAddPerson').addEventListener('click', addPersonCard);
document.getElementById('calcBtn').addEventListener('click', calcolaTotale);
document.getElementById('saveBtn').addEventListener('click', salvaEInvia);
document.getElementById('payBtn').addEventListener('click', openPayPopup);
document.getElementById('popupOpenBtn').addEventListener('click', openTinaba);

/***************
 * UX helpers
 ***************/

// valuta: € 1.234,00 (sempre coerente)
const euroFmt = new Intl.NumberFormat('it-IT', { style: 'currency', currency: 'EUR' });
function formatEuro(value) {
  const n = Number(value);
  if (!Number.isFinite(n)) return '€ —';
  return euroFmt.format(n);
}

// Stepper (3 passi)
function updateStepper() {
  const stepEls = Array.from(document.querySelectorAll('#stepper .step'));
  const loadedCount = persone.filter(p => p.loaded).length;

  const step1Done = loadedCount > 0;
  const step2Done = step1Done;
  const step3Done = !!lastCalcResult && !recalcNeeded;

  let active = 1;
  if (step1Done && !step3Done) active = 2;
  if (step3Done) active = 3;

  stepEls.forEach(el => {
    const n = Number(el.getAttribute('data-step'));
    el.classList.remove('is-active', 'is-done');

    if ((n === 1 && step1Done) || (n === 2 && step2Done) || (n === 3 && step3Done)) {
      el.classList.add('is-done');
    }
    if (n === active) el.classList.add('is-active');
  });
}

// Banner ricalcolo necessario
const recalcBanner = document.getElementById('recalcBanner');
const btnCalc = document.getElementById('calcBtn');
const btnSave = document.getElementById('saveBtn');
const btnPay = document.getElementById('payBtn');
const summaryBox = document.getElementById('summaryBox');
const totalBox = document.getElementById('totalBox');

function showRecalcBanner() {
  recalcNeeded = true;
  recalcBanner?.classList.add('active');
  btnCalc.style.display = 'block';
  btnCalc.textContent = 'Ricalcola';
  btnSave.disabled = true;
  btnPay.disabled = true;
  document.getElementById('orDivider').style.color = '#a0aec0';
  updateStepper();
}

function hideRecalcBanner() {
  recalcNeeded = false;
  recalcBanner?.classList.remove('active');
  updateStepper();
}

// quando cambiano transfer: se già calcolato → banner, altrimenti reset normale
function onOptionsChanged() {
  if (lastCalcResult) {
    showRecalcBanner();
    setGlobal('', '');
    document.getElementById('saldoDaVersare').textContent = '€ —';
    document.getElementById('breakdownBox').style.display = 'none';
    summaryBox.textContent = 'Opzioni modificate: premi il tasto blu “Ricalcola” per aggiornare il totale.';
  } else {
    resetCalcState();
  }
}



/***************
 * MODAL accessibile (focus + ESC + trap)
 ***************/
const payPopup = document.getElementById('payPopup');
const popupCloseBtn = document.getElementById('popupCloseBtn');
const popupOpenBtn = document.getElementById('popupOpenBtn');

let _lastFocusBeforeModal = null;

function getFocusableInModal() {
  if (!payPopup) return [];
  return Array.from(payPopup.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'))
    .filter(el => !el.hasAttribute('disabled') && el.offsetParent !== null);
}

function openModal() {
  if (!payPopup) return;
  _lastFocusBeforeModal = document.activeElement;
  payPopup.classList.add('active');
  payPopup.setAttribute('aria-hidden', 'false');

  const focusables = getFocusableInModal();
  (focusables[0] || payPopup).focus();

  document.addEventListener('keydown', onModalKeydown, true);
}

function closeModal() {
  if (!payPopup) return;
  payPopup.classList.remove('active');
  payPopup.setAttribute('aria-hidden', 'true');
  document.removeEventListener('keydown', onModalKeydown, true);

  if (_lastFocusBeforeModal && typeof _lastFocusBeforeModal.focus === 'function') {
    _lastFocusBeforeModal.focus();
  }
}

function onModalKeydown(e) {
  if (!payPopup.classList.contains('active')) return;

  if (e.key === 'Escape') {
    e.preventDefault();
    closeModal();
    return;
  }

  if (e.key === 'Tab') {
    const focusables = getFocusableInModal();
    if (focusables.length === 0) return;

    const first = focusables[0];
    const last = focusables[focusables.length - 1];

    if (e.shiftKey && document.activeElement === first) {
      e.preventDefault();
      last.focus();
    } else if (!e.shiftKey && document.activeElement === last) {
      e.preventDefault();
      first.focus();
    }
  }
}

popupCloseBtn?.addEventListener('click', closeModal);
payPopup?.addEventListener('mousedown', (e) => {
  if (e.target === payPopup) closeModal();
});

// Update inizializzato
updateStepper();

/* ══════════════════════════════════════════
   CREA CARD
   ══════════════════════════════════════════ */
function addPersonCard(prefill) {
  const id = idCounter++;
  const isPartner = !!(prefill && prefill.isPartner);

  const div = document.createElement('div');
  div.className = 'person-card';
  div.dataset.id = id;
  div.innerHTML = `
    <div class="card-header">
      <span class="card-title">Persona ${persone.length + 1}${isPartner ? '<span class="partner-badge">👥 Partner camera</span>' : ''}</span>
      ${persone.length > 0 || isPartner ? '<button type="button" class="btn-remove" title="Rimuovi">✕</button>' : ''}
    </div>
    <div class="input-row">
      <div>
        <label>Cognome</label>
        <input type="text" class="person-cognome" placeholder="Es. Rossi" ${isPartner ? 'readonly' : ''}>
      </div>
      <div>
        <label>Nome</label>
        <input type="text" class="person-nome" placeholder="" readonly>
      </div>
    </div>
    <div class="status card-status"></div>

    <label style="margin-top:12px;">Alloggio</label>
    <div class="readonly-box alloggio-box">—</div>

    <div class="promemoria-bozza" style="margin-top:16px; background:#f9fafb; padding:12px; border-radius:8px; border:1px solid #e2e8f0;">
      <label style="margin-top:0; color:#4a5568;"><span class="partner-badge" style="background:transparent; border:1px solid #cbd5e0; color:#4a5568; padding:2px 6px; font-size:0.75rem;">Solo promemoria</span></label>
      <div style="font-size:0.8rem; color:#718096; margin-bottom:10px;">Queste opzioni sono già registrate e non si possono modificare.</div>
      <div class="options readonly" style="margin-top:0;">
        <label style="cursor:default;"><input type="checkbox" class="colazione" disabled> 🔒 Colazione</label>
        <label style="cursor:default;"><input type="checkbox" class="assicurazione" disabled> 🔒 Assicurazione annullamento</label>
      </div>
    </div>

    <label style="margin-top:12px;font-size:.9rem;">🚌 Transfer opzionali</label>
    <div class="options">
      <label><input type="checkbox" class="tr-rf"> Roma→Fiumicino (€10)</label>
      <label><input type="checkbox" class="tr-pt"> Porto→Tui (€15)</label>
      <label><input type="checkbox" class="tr-sc"> Santiago→A Coruña (€15)</label>
      <label><input type="checkbox" class="tr-fr"> Fiumicino→Roma (€10)</label>
    </div>
  `;

  container.appendChild(div);

  const p = {
    id, cardEl: div, loaded: false,
    cognome: '', nome: '', row: null,
    isPartner: isPartner,
    partnerId: prefill?.partnerId ?? null
  };
  persone.push(p);

  // Pre-fill per partner
  if (prefill) {
    const cInput = div.querySelector('.person-cognome');
    const nInput = div.querySelector('.person-nome');
    cInput.value = prefill.cognome || '';
    nInput.value = prefill.nome || '';
    div.querySelector('.alloggio-box').textContent = prefill.alloggio || '—';
    div.querySelector('.colazione').checked = !!prefill.colazione;
    div.querySelector('.assicurazione').checked = !!prefill.assicurazione;
    p.cognome = prefill.cognome || '';
    p.nome = prefill.nome || '';
    p.row = prefill.row || null;
    p.loaded = true;
    setCardStatus(div, 'ok', 'Partner caricato automaticamente.');
  }

  // Eventi (solo se non è partner precompilato)
  if (!isPartner) {
    const cInput = div.querySelector('.person-cognome');
    const nInput = div.querySelector('.person-nome');
    const doLookup = () => lookupPersona(div, id);
    cInput.addEventListener('blur', doLookup);
    nInput.addEventListener('blur', doLookup);
    cInput.addEventListener('input', () => resetCardData(div, id));
    nInput.addEventListener('input', () => resetCardData(div, id));
    // Manda updateStepper() dopo aggiornamenti visivi
    updateStepper();
  }

  // Eventi transfer
  div.querySelectorAll('.options input[type="checkbox"]').forEach(chk => {
    chk.addEventListener('change', onOptionsChanged);
  });

  // Bottone rimuovi
  const btnRm = div.querySelector('.btn-remove');
  if (btnRm) btnRm.addEventListener('click', () => { 
    removeCard(id); 
    onOptionsChanged(); 
  });

  updateTitles();
  return id;
}

function removeCard(id) {
  const idx = persone.findIndex(p => p.id === id);
  if (idx === -1) return;

  // Se ha un partner caricato, rimuovi anche quello
  const person = persone[idx];
  if (!person.isPartner && person.partnerId != null) {
    const partnerIdx = persone.findIndex(p => p.id === person.partnerId);
    if (partnerIdx !== -1) {
      persone[partnerIdx].cardEl.remove();
      persone.splice(partnerIdx, 1);
    }
  } else if (person.isPartner && person.partnerId != null) {
    const owner = persone.find(p => p.id === person.partnerId);
    if (owner) owner.partnerId = null;
  }

  person.cardEl.remove();
  persone.splice(persone.indexOf(person), 1);
  updateTitles();
}

function updateTitles() {
  let n = 1;
  persone.forEach(p => {
    const title = p.cardEl.querySelector('.card-title');
    if (p.loaded) {
      title.innerHTML = `${p.nome} ${p.cognome}${p.isPartner ? '<span class="partner-badge">👥 Partner</span>' : ''}`;
    } else {
      title.textContent = 'Persona ' + n;
    }
    if (!p.isPartner) n++;
  });
}

function resetCardData(cardEl, id) {
  const p = persone.find(p => p.id === id);
  if (!p) return;
  p.loaded = false;
  p.cognome = ''; p.nome = ''; p.row = null;
  cardEl.querySelector('.alloggio-box').textContent = '—';
  cardEl.querySelector('.colazione').checked = false;
  cardEl.querySelector('.assicurazione').checked = false;
  setCardStatus(cardEl, '', '');

  // Rimuovi eventuale partner associato
  const partnerIdx = p.partnerId != null
    ? persone.findIndex(pp => pp.id === p.partnerId)
    : -1;
  if (partnerIdx !== -1) {
    persone[partnerIdx].cardEl.remove();
    persone.splice(partnerIdx, 1);
  }
  p.partnerId = null;
  updateTitles();
}

function setCardStatus(cardEl, type, msg) {
  const el = cardEl.querySelector('.card-status');
  el.textContent = msg;
  el.className = 'status card-status' + (type ? ' ' + type : '');
}

/* ══════════════════════════════════════════
   LOOKUP
   ══════════════════════════════════════════ */
async function lookupPersona(cardEl, id) {
  const p = persone.find(p => p.id === id);
  if (!p || p.loaded) return;

  const cognome = cardEl.querySelector('.person-cognome').value.trim();
  const nome    = cardEl.querySelector('.person-nome').value.trim();
  if (!cognome) return;

  setCardStatus(cardEl, 'loading', 'Caricamento…');

  try {
    const payload = nome
      ? { action: 'lookupPersona', nome, cognome }
      : { action: 'lookupByCognome', cognome };

    const res = await fetchWithTimeout(GAS_ENDPOINT, {
      method: 'POST',
      headers: { 'Content-Type': 'text/plain;charset=utf-8' },
      body: JSON.stringify(payload)
    });

    let data;
    try { data = JSON.parse(await res.text()); }
    catch { throw new Error('Risposta non valida dal server'); }

    if (!data.success) {
      if (data.error === 'duplicate') {
        // Sblocca il campo nome per disambiguare
        const nomeEl = cardEl.querySelector('.person-nome');
        nomeEl.removeAttribute('readonly');
        nomeEl.placeholder = 'Es. Marco';
        setCardStatus(cardEl, 'error', 'Cognome presente più volte – inserisci anche il nome.');
        nomeEl.focus();
      } else {
        setCardStatus(cardEl, 'error', 'Persona non trovata.');
      }
      return;
    }

    // Successo → popola la card
    p.loaded   = true;
    p.cognome  = data.persona.cognome;
    p.nome     = data.persona.nome;
    p.row      = data.row;

    cardEl.querySelector('.person-cognome').value = p.cognome;
    const nomeEl = cardEl.querySelector('.person-nome');
    nomeEl.value = p.nome;
    nomeEl.setAttribute('readonly', true);
    cardEl.querySelector('.alloggio-box').textContent = data.persona.alloggio || '—';
    cardEl.querySelector('.colazione').checked     = !!data.persona.colazione;
    cardEl.querySelector('.assicurazione').checked = !!data.persona.assicurazione;
    
    if (data.persona.transfer) {
      cardEl.querySelector('.tr-rf').checked = !!data.persona.transfer.rf;
      cardEl.querySelector('.tr-pt').checked = !!data.persona.transfer.pt;
      cardEl.querySelector('.tr-sc').checked = !!data.persona.transfer.sc;
      cardEl.querySelector('.tr-fr').checked = !!data.persona.transfer.fr;
    }

    setCardStatus(cardEl, 'ok', 'Prenotazione caricata.');
    updateTitles();

    // Auto-popola email con quella del primo partecipante
    const emailField = document.getElementById('emailInput');
    if (!emailField.value && data.persona.email) {
      emailField.value = data.persona.email;
    }

    // Partner camera DM → aggiungi card automatica
    if (data.partner && !persone.some(pp => pp.row === data.partner.row)) {
      const pp = data.partner.persona;
      const partnerId = addPersonCard({
        cognome: pp.cognome,
        nome: pp.nome,
        alloggio: pp.alloggio,
        colazione: pp.colazione,
        assicurazione: pp.assicurazione,
        row: data.partner.row,
        isPartner: true,
        partnerId: p.id
      });
      p.partnerId = partnerId;
      const partner = persone.find(pp => pp.id === partnerId);
      if (partner) partner.partnerId = p.id;
    }

  } catch (err) {
    console.error(err);
    const msg = err.name === 'AbortError'
      ? 'Timeout di caricamento. Riprova tra qualche secondo.'
      : 'Errore di caricamento.';
    setCardStatus(cardEl, 'error', msg);
  }
}

/* ══════════════════════════════════════════
   CALCOLA TOTALE
   ══════════════════════════════════════════ */
function getCostoAlloggio(alloggioText) {
  if (!alloggioText || alloggioText === '—') return 0;
  const t = alloggioText.toLowerCase();
  if (t.includes('multipla') || t.includes('ostello')) return COSTI.alloggio.M;
  if (t.includes('singola'))  return COSTI.alloggio.S;
  if (t.includes('tripla'))   return COSTI.alloggio.T;
  if (t.includes('matrimoniale')) return COSTI.alloggio.DM;
  if (t.includes('separati'))    return COSTI.alloggio.DS;
  return 0;
}

function calcCardCosts(cardEl) {
  let t = 0;
  // Alloggio
  const alloggioText = cardEl.querySelector('.alloggio-box')?.textContent || '';
  t += getCostoAlloggio(alloggioText);
  if (cardEl.querySelector('.colazione')?.checked)     t += COSTI.colazione;
  if (cardEl.querySelector('.assicurazione')?.checked)  t += COSTI.assicurazione;
  if (cardEl.querySelector('.tr-rf')?.checked) t += COSTI.transfer.rf;
  if (cardEl.querySelector('.tr-pt')?.checked) t += COSTI.transfer.pt;
  if (cardEl.querySelector('.tr-sc')?.checked) t += COSTI.transfer.sc;
  if (cardEl.querySelector('.tr-fr')?.checked) t += COSTI.transfer.fr;
  return t;
}

function calcolaTotale() {
  const loaded = persone.filter(p => p.loaded);
  if (loaded.length === 0) {
    setGlobal('error', 'Carica prima almeno una prenotazione.');
    return;
  }

  let totaleCorrente = 0;
  let totColazione = 0;
  let totAssicurazione = 0;
  let totTransfer = 0;

  const righe = [];
  loaded.forEach(p => {
    const card = p.cardEl;
    let s = 0;
    
    // Per il riepilogo "per persona" manteniamo il totale
    let tmpCol = 0, tmpAss = 0, tmpTr = 0;
    
    if (card.querySelector('.colazione')?.checked)     { tmpCol += COSTI.colazione; }
    if (card.querySelector('.assicurazione')?.checked) { tmpAss += COSTI.assicurazione; }
    if (card.querySelector('.tr-rf')?.checked) { tmpTr += COSTI.transfer.rf; }
    if (card.querySelector('.tr-pt')?.checked) { tmpTr += COSTI.transfer.pt; }
    if (card.querySelector('.tr-sc')?.checked) { tmpTr += COSTI.transfer.sc; }
    if (card.querySelector('.tr-fr')?.checked) { tmpTr += COSTI.transfer.fr; }
    
    const alloggioCosto = getCostoAlloggio(card.querySelector('.alloggio-box')?.textContent);
    
    s = alloggioCosto + tmpCol + tmpAss + tmpTr;
    totaleCorrente += s;
    
    totColazione += tmpCol;
    totAssicurazione += tmpAss;
    totTransfer += tmpTr;

    righe.push(`${p.nome} ${p.cognome}`);
  });

  const caparraTotale = loaded.length * COSTI.caparra;
  const saldo = totaleCorrente - caparraTotale;

  document.getElementById('summaryBox').innerHTML = righe.map(r => '<div>' + r + '</div>').join('');
  
  // Popola la breakdown box
  document.getElementById('breakdownBox').style.display = 'block';
  document.getElementById('totColazione').textContent = formatEuro(totColazione);
  document.getElementById('totAssicurazione').textContent = formatEuro(totAssicurazione);
  document.getElementById('totTransfer').textContent = formatEuro(totTransfer);
  document.getElementById('totOpzioni').textContent = formatEuro(totaleCorrente);
  document.getElementById('caparraVersata').textContent = formatEuro(caparraTotale);
  document.getElementById('saldoDaVersare').textContent = formatEuro(saldo);
  document.getElementById('totalBox').style.display = 'flex';

  document.getElementById('saveBtn').disabled = false;
  document.getElementById('saveBtn').style.display = 'block';
  document.getElementById('orDivider').style.display = 'block';
  document.getElementById('payBtn').disabled = false;
  document.getElementById('payBtn').style.display = 'block';

  lastCalcResult = { totale: totaleCorrente, caparra: caparraTotale, saldo, personePayload: [] };
  hideRecalcBanner();
  btnCalc.style.display = 'none'; // Nasconde "Calcola totale"
  updateStepper();

  document.getElementById('saveBtn').style.display = 'block';
  document.getElementById('orDivider').style.display = 'block';
  document.getElementById('payBtn').style.display = 'block';
  setGlobal('ok', 'Totale calcolato per ' + loaded.length + ' persona/e.');

  // Scroll morbido verso il riepilogo
  setTimeout(() => {
    document.getElementById('summaryBox').scrollIntoView({ behavior: 'smooth', block: 'start' });
  }, 100);
}

/* ══════════════════════════════════════════
   SALVA TRANSFER — funzione condivisa con hash dedup
   ══════════════════════════════════════════ */

function resetCalcState() {
  lastCalcResult = null;
  _lastSavedHash = null;
  btnSave.disabled = true;
  btnPay.disabled = true;
  document.getElementById('orDivider').style.color = '#a0aec0';
  document.getElementById('summaryBox').textContent = '—';
  document.getElementById('breakdownBox').style.display = 'none';
  document.getElementById('saldoDaVersare').textContent = '€ —';
  btnCalc.style.display = 'block';
  btnCalc.textContent = 'Calcola totale';
  hideRecalcBanner();
  setGlobal('', '');
  updateStepper();
}

function _calcResultHash(result, email) {
  return JSON.stringify({ ...result, email });
}

async function doSalvaTransfer(email, personePayload, totale, caparra, saldo) {
  const hash = _calcResultHash({ personePayload, totale, caparra, saldo }, email);
  if (hash === _lastSavedHash) return { success: true, skipped: true };

  const res = await fetchWithTimeout(GAS_ENDPOINT, {
    method: 'POST',
    headers: { 'Content-Type': 'text/plain;charset=utf-8' },
    body: JSON.stringify({
      action: 'salvaTransfer',
      email,
      persone: personePayload,
      totale, caparra, saldo
    })
  });
  let data;
  try { data = JSON.parse(await res.text()); }
  catch { throw new Error('Risposta non valida'); }
  if (!data.success) throw new Error(data.message || data.error || 'Errore salvataggio');

  _lastSavedHash = hash;
  return data;
}

async function salvaEInvia() {
  const email = document.getElementById('emailInput').value.trim();
  if (!email || !email.includes('@')) {
    setGlobal('error', 'Inserisci un indirizzo email valido.');
    return;
  }

  const loaded = persone.filter(p => p.loaded);
  if (loaded.length === 0) {
    setGlobal('error', 'Nessuna persona caricata.');
    return;
  }

  let totale = 0;
  const personePayload = loaded.map(p => {
    const card = p.cardEl;
    const costo = calcCardCosts(card);
    totale += costo;
    return {
      nome: p.nome, cognome: p.cognome, row: p.row,
      transfer: {
        rf: !!card.querySelector('.tr-rf')?.checked,
        pt: !!card.querySelector('.tr-pt')?.checked,
        sc: !!card.querySelector('.tr-sc')?.checked,
        fr: !!card.querySelector('.tr-fr')?.checked
      }
    };
  });

  const caparraTotale = loaded.length * COSTI.caparra;
  const saldo = totale - caparraTotale;

  setGlobal('', 'Salvataggio in corso... attendere prego.');
  document.getElementById('saveBtn').disabled = true;

  try {
    await doSalvaTransfer(email, personePayload, totale, caparraTotale, saldo);
    setGlobal('ok', 'Salvato! Email di riepilogo inviata a ' + email);
  } catch (err) {
    console.error(err);
    setGlobal('error', 'Errore di connessione. Riprova.');
    document.getElementById('saveBtn').disabled = false;
  }
}

/* ══════════════════════════════════════════
   PAGA CON CARTA (popup persistente + copia campi)
   ══════════════════════════════════════════ */
const TINABA_URL = 'https://crowdfunding.tinaba.it/donate-with-card/1020284';

async function openPayPopup() {
  const loaded = persone.filter(p => p.loaded);
  if (loaded.length === 0) return;

  const primo = loaded[0];
  const causale = 'Saldo Cammino 2026 ' + primo.cognome;
  const email = document.getElementById('emailInput').value.trim();

  // Ricalcola il saldo
  let totale = 0;
  const personePayload = loaded.map(p => {
    const card = p.cardEl;
    const costo = calcCardCosts(card);
    totale += costo;
    return {
      nome: p.nome, cognome: p.cognome, row: p.row,
      transfer: {
        rf: !!card.querySelector('.tr-rf')?.checked,
        pt: !!card.querySelector('.tr-pt')?.checked,
        sc: !!card.querySelector('.tr-sc')?.checked,
        fr: !!card.querySelector('.tr-fr')?.checked
      }
    };
  });
  const caparraTotale = loaded.length * COSTI.caparra;
  const saldo = totale - caparraTotale;

  // Salva transfer nel foglio Google (dedup: se già salvato con stessi dati, skip)
  setGlobal('', 'Salvataggio scelte in corso... attendere prego.');
  document.getElementById('payBtn').disabled = true;
  try {
    await doSalvaTransfer(email, personePayload, totale, caparraTotale, saldo);
    setGlobal('ok', 'Scelte salvate. Compila il pagamento su Tinaba.');
  } catch (err) {
    console.error(err);
    setGlobal('error', 'Errore salvataggio: ' + err.message);
    document.getElementById('payBtn').disabled = false;
    return;
  }
  document.getElementById('payBtn').disabled = false;

  // Popola i campi del popup
  document.getElementById('popupImporto').textContent = formatEuro(saldo);
  document.getElementById('popupCausale').textContent = causale;

  // Reset bottoni copia
  document.querySelectorAll('.popup-btn-copy-sm').forEach(btn => {
    btn.textContent = '📋';
    btn.classList.remove('copied');
  });

  openModal();
}

async function copyPopupField(fieldId, btn) {
  const value = document.getElementById(fieldId).textContent;
  try {
    await navigator.clipboard.writeText(value);
    btn.textContent = '✅';
    btn.classList.add('copied');
    setTimeout(() => { btn.textContent = '📋'; btn.classList.remove('copied'); }, 2000);
  } catch {
    prompt('Copia manualmente:', value);
  }
}

function openTinaba() {
  window.open(TINABA_URL, '_blank');
}

function setGlobal(type, msg) {
  const g = document.getElementById('globalStatus');
  g.textContent = msg;
  g.className = 'status ' + type;
}
</script>
