<style>
    * {
      box-sizing: border-box;
    }

    .success-check {
      font-size: 0.75em;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: #222;
      margin: 0;
      background: #f0f2f5;
      overflow-x: hidden;
      width: 100%;
    }

    .page {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px 14px 60px;
    }

    h1 {
      text-align: center;
      margin-bottom: 28px;
      font-size: 1.6rem;
      color: #1a365d;
    }

    .layout {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 32px;
    }

    @media (max-width: 900px) {
      .layout {
        grid-template-columns: 1fr;
      }
    }

    /* ── Card persona ── */
    .person-card {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 14px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .card-title {
      font-weight: 600;
      font-size: 1.1rem;
      color: #2d3748;
    }

    .btn-remove {
      background: #e53e3e;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      cursor: pointer;
      font-size: 1rem;
      display: none;
      align-items: center;
      justify-content: center;
      line-height: 0;
      padding: 0;
    }

    .btn-remove:hover {
      background: #c53030;
    }

    .person-card.removable .btn-remove {
      display: flex;
    }

    /* Bottone "Cambia persona" (visibile quando la card è bloccata) */
    .btn-change {
      font-size: 0.8rem;
      padding: 4px 10px;
      border-radius: 6px;
      border: 1px solid #cbd5e0;
      background: #fff;
      cursor: pointer;
      color: #4a5568;
      display: none;
    }

    .btn-change:hover {
      background: #f7fafc;
      color: #e53e3e;
      border-color: #e53e3e;
    }

    .person-card.locked .btn-change {
      display: inline-block;
    }

    .input-row {
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      align-items: end;
      gap: 12px;
      margin-bottom: 12px;
    }

    .input-row .field-col {
      min-width: 0;
    }

    .input-row .field-hint {
      font-size: 0.75rem;
      color: #718096;
      margin-top: 4px;
      min-height: 1.1em;
    }

    .desktop-calc-shortcut {
      display: none;
      margin-bottom: 12px;
      text-align: center;
    }

    .desktop-calc-shortcut .desktop-note {
      font-size: 0.72rem;
      color: #718096;
      margin-top: 6px;
      text-align: right;
    }

    .desktop-calc-shortcut .primary {
      display: block;
      width: 100%;
      max-width: 280px;
      margin: 0 auto;
    }

    @media (max-width: 500px) {
      .input-row {
        grid-template-columns: 1fr;
      }
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 4px;
      color: #4a5568;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #cbd5e0;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color .2s;
    }

    input[type="text"]:focus,
    input[type="email"]:focus {
      outline: none;
      border-color: #3182ce;
      box-shadow: 0 0 0 3px rgba(49, 130, 206, .15);
    }

    input[readonly] {
      background-color: #ebf8ff !important; /* Azzurrino coerenza */
      color: #2d3748;
      cursor: default;
      border-color: #bee3f8;
    }
    
    /* Stile Errore Duplicati */
    input.has-error {
      border-color: #e53e3e !important;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%23e53e3e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 10px center;
      padding-right: 36px !important;
    }

    input[type="text"][readonly] {
      background: #ebf8ff;
      color: #2d3748;
      cursor: default;
      border-color: #bee3f8;
    }

    input[type="text"][readonly]:focus {
      box-shadow: none;
    }

    .readonly-box {
      background: #e2e8f0;
      padding: 10px 12px;
      border-radius: 8px;
      margin-bottom: 10px;
      color: #2d3748;
      font-weight: 500;
    }

    .options {
      display: grid;
      gap: 8px;
      margin-top: 12px;
    }

    .options.readonly {
      opacity: .7;
    }

    .options label {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: normal;
      cursor: pointer;
      padding: 1px 0;
    }

    /* Badge "già selezionato" */
    .badge-preselected {
      font-size: 0.65rem;
      background: #c6f6d5;
      color: #22543d;
      padding: 1px 6px;
      border-radius: 4px;
      font-weight: 700;
      text-transform: uppercase;
      margin-left: 4px;
    }

    .options input[type="checkbox"] {
      width: 18px;
      height: 18px;
      accent-color: #3182ce;
    }

    .section-label {
      font-size: .85rem;
      font-weight: 600;
      color: #718096;
      text-transform: uppercase;
      letter-spacing: .5px;
      margin-top: 16px;
      margin-bottom: 8px;
    }

    /* ── Bottoni ── */
    button {
      padding: 10px 18px;
      border-radius: 8px;
      border: 1px solid #cbd5e0;
      background: #fff;
      cursor: pointer;
      font-size: 1rem;
      transition: all .2s;
    }

    button:hover {
      background: #f7fafc;
    }

    button.primary {
      background: #3182ce;
      color: #fff;
      border-color: #3182ce;
      width: 100%;
      font-weight: 600;
    }

    button.primary:hover {
      background: #2c5282;
    }

    button.primary:disabled {
      background: #a0aec0;
      border-color: #a0aec0;
      cursor: not-allowed;
    }

    button.secondary {
      background: #48bb78;
      color: #fff;
      border-color: #48bb78;
      width: 100%;
      font-weight: 600;
      margin-top: 10px;
    }

    button.secondary:hover {
      background: #38a169;
    }

    button.secondary:disabled {
      background: #a0aec0;
      border-color: #a0aec0;
      cursor: not-allowed;
    }

    #btnAddPerson {
      background: #fff;
      border: 2px dashed #a0aec0;
      color: #4a5568;
      padding: 14px;
      width: 100%;
      border-radius: 12px;
      font-weight: 600;
      margin-bottom: 14px;
    }

    #btnAddPerson:hover {
      border-color: #3182ce;
      color: #3182ce;
    }

    .calc-inline-wrap {
      margin-bottom: 14px;
      display: none;
    }

    /* Sidebar Progressiva */
    #partialTotalBox {
      background: #edf2f7;
      padding: 12px;
      border-radius: 8px;
      font-size: 0.85rem;
      margin-bottom: 16px;
    }
    .ref-title { font-weight: 700; margin-bottom: 8px; color: #2d3748; }
    .ref-row { display: flex; justify-content: space-between; margin-bottom: 4px; color: #4a5568; }
    .partial-label { font-weight: 600; color: #2d3748; }
    .partial-value { font-weight: 700; color: #3182ce; font-size: 1.1rem; }

    /* Mobile Sticky CTA */
    #calcBtnContainer {
      margin-bottom: 18px;
    }

    @media (max-width: 900px) {
      body { padding-bottom: 0; }
      .page { padding-bottom: 60px; }
      body.has-mobile-cta .page { padding-bottom: 190px; }
      #calcBtnContainer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
        padding: 12px 20px calc(12px + env(safe-area-inset-bottom));
        margin-bottom: 0;
        z-index: 2147483647;
        isolation: isolate;
        transform: translateZ(0);
        will-change: transform;
        display: none; /* Gestito da JS */
      }
      #calcBtnContainer.active {
        display: block !important;
      }
      #calcBtn {
        max-width: 600px;
        margin: 0 auto;
      }

      aside {
        position: static;
        top: auto;
      }
    }

    /* ── Sidebar ── */
    aside {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      border: 1px solid #e2e8f0;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
      position: sticky;
      top: 20px;
    }

    aside h2 {
      margin-top: 0;
      color: #2d3748;
      font-size: 1.2rem;
    }

    #summaryBox {
      background: #f7fafc;
      padding: 12px;
      border-radius: 8px;
      min-height: 60px;
      font-size: .85rem;
      line-height: 1.5;
      color: #718096;
    }

    #summaryBox .summary-line {
      padding: 4px 0;
      border-bottom: 1px solid #e2e8f0;
    }

    #summaryBox .summary-line:last-child {
      border-bottom: none;
    }

    #totalBox {
      font-weight: 700;
      font-size: 1.1rem;
      margin-top: 14px;
      padding: 12px;
      background: #ebf8ff;
      border-radius: 8px;
      color: #2c5282;
      transition: opacity .2s ease;
    }

    #totalBox.stale {
      opacity: .4;
    }

    .breakdown {
      font-size: .9rem;
      color: #4a5568;
      margin-top: 8px;
    }

    .breakdown div {
      display: flex;
      justify-content: space-between;
      padding: 4px 0;
    }

    /* ── Status ── */
    .status {
      font-size: .9rem;
      margin-top: 8px;
      padding: 6px 10px;
      border-radius: 6px;
      text-align: center;
    }

    .status:empty {
      display: none;
    }

    .status.ok {
      color: #276749;
      background: #c6f6d5;
    }

    /* Animazione Checkmark Prominente */
    .success-check {
      display: inline;
      font-size: 1.2rem;
      animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    @keyframes popIn {
      0% { transform: scale(0); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    .status.error {
      color: #c53030;
      background: #fed7d7;
    }

    .status.loading {
      color: #744210;
      background: #fefcbf;
    }

    /* Spinner inline */
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .spinner {
      display: inline-block;
      width: 14px;
      height: 14px;
      border: 2px solid rgba(116, 66, 16, .3);
      border-top-color: #744210;
      border-radius: 50%;
      animation: spin .7s linear infinite;
      vertical-align: middle;
      margin-right: 6px;
    }

    /* Indicatore warm-up GAS */
    #warmupBadge {
      font-size: .75rem;
      text-align: center;
      padding: 4px 8px;
      border-radius: 6px;
      margin-bottom: 12px;
      background: #fefcbf;
      color: #744210;
      display: none;
    }

    #warmupBadge.ready {
      background: #c6f6d5;
      color: #276749;
    }

    body {
      background-color: #f0f2f5;
      color: #1a202c;
      padding-bottom: 0; /* Spazio per sticky bottom su mobile */
    }

    /* ── Popup pagamento ── */
    .popup-overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, .45);
      z-index: 999999;
      align-items: flex-start;
      justify-content: center;
      overflow-y: auto;
    }

    .popup-overlay.active {
      display: flex;
    }

    .popup-box {
      background: #fff;
      border-radius: 14px;
      padding: 26px 28px;
      max-width: 440px;
      width: 92%;
      box-shadow: 0 8px 30px rgba(0, 0, 0, .22);
      margin-top: 140px;
      /* Spazio per l'header del sito */
      margin-bottom: 40px;
      /* Spazio in basso quando si scorre */
    }

    .popup-box h3 {
      margin: 0 0 6px;
      font-size: 1.15rem;
      text-align: center;
    }

    .popup-box .popup-subtitle {
      text-align: center;
      color: #666;
      font-size: .85rem;
      margin-bottom: 16px;
    }

    .popup-field {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 10px;
    }

    .popup-field-label {
      font-size: .8rem;
      font-weight: 600;
      color: #4a5568;
      min-width: 72px;
      text-align: right;
    }

    .popup-field-value {
      flex: 1;
      background: #f7f7f7;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 8px 10px;
      font-size: .95rem;
      word-break: break-word;
      color: #222;
    }

    .popup-field-value.importo {
      font-weight: 700;
      color: #c53030;
      font-size: 1.05rem;
    }

    .popup-btn-copy-sm {
      background: none;
      border: 1px solid #cbd5e0;
      border-radius: 6px;
      padding: 6px 8px;
      cursor: pointer;
      font-size: .85rem;
      white-space: nowrap;
      transition: all .15s;
    }

    .popup-btn-copy-sm:hover {
      background: #ebf8ff;
      border-color: #3182ce;
    }

    .popup-btn-copy-sm.copied {
      background: #c6f6d5;
      border-color: #38a169;
    }

    .popup-actions {
      display: flex;
      gap: 10px;
      margin-top: 18px;
    }

    .popup-btn-open {
      flex: 1;
      background: #e67e22;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 11px 18px;
      font-size: 1rem;
      cursor: pointer;
      font-weight: 600;
    }

    .popup-btn-open:hover {
      background: #d35400;
    }

    .popup-btn-close {
      background: #fff;
      border: 1px solid #cbd5e0;
      border-radius: 8px;
      padding: 11px 18px;
      font-size: .95rem;
      cursor: pointer;
      color: #4a5568;
    }

    .popup-btn-close:hover {
      background: #f7fafc;
    }

    .popup-hint {
      text-align: center;
      font-size: .78rem;
      color: #999;
      margin-top: 12px;
    }

    /* ─────────────────────────────────────────
       STEP INDICATOR (3 passi)
    ───────────────────────────────────────── */
    .stepper {
      display: flex;
      gap: 10px;
      align-items: center;
      margin: 14px 0 18px;
      padding: 10px 12px;
      background: #ffffff;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, .05);
    }

    .step {
      display: flex;
      align-items: center;
      gap: 10px;
      flex: 1;
      min-width: 0;
    }

    .step-dot {
      width: 28px;
      height: 28px;
      border-radius: 999px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #cbd5e0;
      color: #4a5568;
      font-weight: 700;
      font-size: .9rem;
      flex: 0 0 auto;
    }

    .step-label {
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    .step-title {
      font-weight: 700;
      font-size: .92rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .step-desc {
      font-size: .78rem;
      color: #718096;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .step.is-active .step-dot {
      border-color: #3182ce;
      color: #2b6cb0;
    }

    .step.is-done .step-dot {
      border-color: #38a169;
      background: #c6f6d5;
      color: #276749;
    }

    .step.is-stale .step-dot {
      border-color: #dd6b20;
      background: #fffaf0;
      color: #9c4221;
    }

    .step-sep {
      width: 22px;
      height: 1px;
      background: #e2e8f0;
      flex: 0 0 auto;
    }

    /* ─────────────────────────────────────────
       BANNER “RICALCOLO NECESSARIO”
    ───────────────────────────────────────── */
    .recalc-banner {
      display: none;
      margin-top: 10px;
      padding: 10px 12px;
      border-radius: 10px;
      background: #fffaf0;
      border: 1px solid #fbd38d;
      color: #7b341e;
      font-size: .88rem;
    }

    .recalc-banner.active {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    .recalc-icon {
      font-size: 1rem;
      flex: 0 0 auto;
    }

    .recalc-text {
      flex: 1;
      font-weight: 600;
    }

    .recalc-banner button {
      border: 1px solid #f6ad55;
      background: #fff;
      color: #7b341e;
      border-radius: 8px;
      padding: 7px 10px;
      cursor: pointer;
      font-weight: 700;
    }

    .recalc-banner button:hover {
      background: #fff3d6;
    }

    /* ─────────────────────────────────────────
       ACCESSIBILITÀ
    ───────────────────────────────────────── */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* focus visibile (chiaro) */
    :focus-visible {
      outline: 3px solid rgba(49, 130, 206, .45);
      outline-offset: 2px;
    }

    @media (max-width: 600px) {
      .stepper {
        padding: 8px 10px;
        gap: 6px;
      }

      .step-desc {
        display: none;
      }

      .step-title {
        font-size: .78rem;
      }

      .mobile-hide-icon {
        display: none;
      }
    }
  </style>

  <div class="page">
    <h1>Saldo prenotazioni</h1>

    <div id="stepper" class="stepper" aria-label="Stato procedura">
      <div class="step is-active" data-step="1">
        <div class="step-dot" aria-hidden="true">1</div>
        <div class="step-label">
          <div class="step-title">Carica prenotazione</div>
          <div class="step-desc">Inserisci cognome</div>
        </div>
      </div>
      <div class="step-sep" aria-hidden="true"></div>
      <div class="step" data-step="2">
        <div class="step-dot" aria-hidden="true">2</div>
        <div class="step-label">
          <div class="step-title">Scegli opzioni</div>
          <div class="step-desc">Transfer e servizi</div>
        </div>
      </div>
      <div class="step-sep" aria-hidden="true"></div>
      <div class="step" data-step="3">
        <div class="step-dot" aria-hidden="true">3</div>
        <div class="step-label">
          <div class="step-title">Calcola e invia/paga</div>
          <div class="step-desc">Saldo e riepilogo</div>
        </div>
      </div>
    </div>

    <div class="layout">

      <!-- COLONNA SINISTRA -->
      <div>
        <div id="personsContainer"></div>

        <button id="btnAddPerson" type="button">+ Aggiungi un'altra persona</button>
        
        <div id="calcBtnContainer">
          <button class="primary" id="calcBtn" type="button" style="display:none;">Registrazione e riepilogo</button>
          <div id="recalcBanner" class="recalc-banner" role="status" aria-live="polite" aria-atomic="true">
            <span class="recalc-icon" aria-hidden="true">⚠️</span>
            <span class="recalc-text">Ricalcola per aggiornare il saldo e salvare le modifiche.</span>
          </div>
        </div>
      </div>

      <!-- COLONNA DESTRA -->
      <aside>
        <div id="warmupBadge">⏳ Un momento...</div>

        <div id="desktopCalcShortcut" class="desktop-calc-shortcut" style="display:none;">
          <!-- Desktop-only shortcut: mantenere questo pulsante in alto a destra sopra “Saldo stimato”
               per rendere immediatamente disponibile l'azione principale anche quando la lista persone è lunga. -->
          <button class="primary" id="calcBtnDesktopTop" type="button">Registrazione e riepilogo</button>

        </div>


        <div id="partialTotalBox" style="display:none;">
          <div class="ref-title">Saldo stimato</div>
          <div class="ref-row">
            <span class="partial-label">Totale parziale:</span>
            <span class="partial-value" id="partialTotalValue">€ 0,00</span>
          </div>
          <div style="font-size:0.75rem; color:#718096; margin-top:6px;">Basato sulle opzioni selezionate</div>
        </div>

        <h2>Riepilogo</h2>

        <div id="summaryBox">Inserisci cognome per iniziare</div>

        <div id="breakdownBox"
          style="display:none; margin-top:12px; font-size:0.9rem; border-top:1px solid #e2e8f0; padding-top:12px;">
          <div style="font-weight:600; margin-bottom:6px; color:#4a5568;">Dettaglio opzioni</div>
          <div style="display:flex; justify-content:space-between; margin-bottom:4px;"><span>Alloggio</span><span
              id="totAlloggio">€ 0,00</span></div>
          <div style="display:flex; justify-content:space-between; margin-bottom:4px;"><span>Colazione</span><span
              id="totColazione">€ 0,00</span></div>
          <div style="display:flex; justify-content:space-between; margin-bottom:4px;"><span>Assicurazione
              annullamento</span><span id="totAssicurazione">€ 0,00</span></div>
          <div style="display:flex; justify-content:space-between; margin-bottom:4px;"><span>Transfer
              opzionali</span><span id="totTransfer">€ 0,00</span></div>
          <div
            style="display:flex; justify-content:space-between; margin-top:8px; padding-top:8px; border-top:1px solid #e2e8f0; font-weight:600;">
            <span>Totale opzioni</span><span id="totOpzioni">€ 0,00</span>
          </div>

          <div style="display:flex; justify-content:space-between; margin-top:16px; color:#718096;"><span>Caparra
              versata</span><span id="caparraVersata">€ 0,00</span></div>
        </div>

        <div id="totalBox"
          style="font-weight:700; font-size:1.1rem; color:#2d3748; margin-top:16px; padding-top:12px; border-top:2px solid #cbd5e0; display:flex; justify-content:space-between;">
          <span>Saldo da versare</span>
          <span id="saldoDaVersare">€ —</span>
        </div>

        <div id="globalStatus" class="status" role="status" aria-live="polite" aria-atomic="true"></div>

        <div id="actionSection" style="display:none; margin-top:10px;">
          <button class="secondary" id="payBtn" type="button" disabled
            style="background:#e67e22;border-color:#e67e22;margin-bottom:0;"><span class="mobile-hide-icon">💳 </span>Paga con
            carta</button>
          <div id="orDivider" style="text-align:center; font-size:0.85rem; color:#a0aec0; margin:8px 0;">— oppure —</div>
          <button class="secondary" id="saveBtn" type="button" disabled style="margin-top:0;">Invia riepilogo via email</button>
          <div style="margin-top:18px;">
            <label for="emailInput">Email per il riepilogo</label>
            <input type="email" id="emailInput" placeholder="email@esempio.it">
          </div>
        </div>

      </aside>

    </div>
  </div>

  <!-- Template card persona -->
  <template id="personCardTemplate">
    <div class="person-card" data-person-index="">
      <div class="card-header">
        <span class="card-title">Cerca la tua prenotazione</span>
        <div style="display:flex;gap:8px;align-items:center;">
          <button type="button" class="btn-change" title="Cambia persona">✎ Cambia</button>
          <button type="button" class="btn-remove" title="Rimuovi persona">✕</button>
        </div>
      </div>

      <form onsubmit="return false;" autocomplete="off">
      <div class="input-row">
        <div class="field-col">
          <label class="person-cognome-label">Cognome</label>
          <input type="text" class="person-cognome" placeholder="Es. Rossi" autocomplete="family-name" inputmode="text" autocapitalize="words" autofocus>
          <div class="field-hint">Poi premi Invio per cercare</div>
        </div>
        <div class="nome-field field-col" style="display:none;">
          <label class="person-nome-label">Nome</label>
          <input type="text" class="person-nome" placeholder="" autocomplete="given-name" inputmode="text" autocapitalize="words" readonly>
          <div class="field-hint" aria-hidden="true">&nbsp;</div>
        </div>
        <div class="field-col">
          <label style="visibility:hidden;">Azioni</label>
          <button type="button" class="primary btn-search-person" style="padding: 10px 14px; width: auto; white-space: nowrap;">🔍 Carica</button>
          <div class="field-hint" aria-hidden="true">&nbsp;</div>
        </div>
      </div>
      </form>

      <div class="status person-status"></div>

      <div class="loaded-data-section" style="display: none; margin-top: 16px;">
        <div class="section-label">Dati prenotazione</div>

        <div class="promemoria-bozza"
          style="margin-top:10px; background:#f9fafb; padding:12px; border-radius:8px; border:1px solid #e2e8f0;">
          
          <label style="margin-bottom:4px; font-size:0.9rem;" class="label-alloggio">Alloggio</label>
          <div class="readonly-box alloggio-box" style="margin-bottom:12px;">—</div>

          <div class="options readonly" style="margin-top:0;">
            <div class="sr-only locked-options-help">Opzione confermata al momento dell'iscrizione, non modificabile.</div>
            <label style="cursor:default;" class="label-colazione"><input type="checkbox" class="colazione" disabled> 🔒 Colazione <span
                class="costo-label">(€70)</span></label>
            <label style="cursor:default;" class="label-assicurazione"><input type="checkbox" class="assicurazione" disabled> 🔒 Assicurazione
              annullamento <span class="costo-label">(€20)</span></label>
          </div>
          <div style="font-size:0.8rem; color:#718096; margin-top:8px; border-top:1px solid #e2e8f0; padding-top:8px;">Opzioni non più modificabili</div>
        </div>

        <div class="section-label" style="margin-top:20px;font-size:1.05rem;font-weight:600;color:#2d3748;text-transform:none;">🚌 Indicaci i trasferimenti di cui hai bisogno</div>
        <div style="font-size:0.85rem; color:#718096; margin-bottom:16px;">Seleziona solo i transfer di cui hai bisogno. Il costo sarà aggiunto al tuo saldo.</div>
        
        <div class="transfer-grid" style="display:grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap:16px;">
          <!-- ANDATA -->
          <div class="options transfer-options" style="margin-top:0;">
            <div style="font-weight:600; font-size:0.95rem; color:#2d3748; margin-bottom:10px; border-bottom:1px solid #e2e8f0; padding-bottom:6px;">🛫 All'andata</div>
            <label class="label-tr-rf"><input type="checkbox" class="tr-rf"> Roma → Fiumicino (€10)</label>
            <label class="label-tr-pt"><input type="checkbox" class="tr-pt"> Porto → Tui (€15)</label>
          </div>
          
          <!-- RITORNO -->
          <div class="options transfer-options" style="margin-top:0;">
            <div style="font-weight:600; font-size:0.95rem; color:#2d3748; margin-bottom:10px; border-bottom:1px solid #e2e8f0; padding-bottom:6px;">🛬 Al ritorno</div>
            <label class="label-tr-fr"><input type="checkbox" class="tr-fr"> Fiumicino → Roma (€10)</label>
            <label class="label-tr-sc"><input type="checkbox" class="tr-sc"> Santiago → A Coruña (€15)</label>
          </div>
        </div>
      </div>
    </div>
  </template>

  <!-- Popup dati per Tinaba -->
  <div class="popup-overlay" id="payPopup" role="dialog" aria-modal="true" aria-labelledby="popupTitle" tabindex="-1">
    <div class="popup-box" role="document">
      <h3 id="popupTitle">Completa il pagamento con carta</h3>
      <div class="popup-subtitle">Verrai reindirizzato alla pagina sicura di pagamento della Parrocchia S. Eugenio</div>

      <div class="popup-field">
        <span class="popup-field-label">Importo</span>
        <span class="popup-field-value importo" id="popupImporto"></span>
        <button type="button" class="popup-btn-copy-sm" onclick="copyPopupField('popupImporto',this)">📋</button>
      </div>
      <div class="popup-field">
        <span class="popup-field-label">Riferimento</span>
        <span class="popup-field-value" id="popupCausale"></span>
        <button type="button" class="popup-btn-copy-sm" onclick="copyPopupField('popupCausale',this)">📋</button>
      </div>

      <div class="popup-actions">
        <button type="button" class="popup-btn-open" id="popupOpenBtn">Apri pagina pagamento →</button>
        <button type="button" class="popup-btn-close" id="popupCloseBtn">Chiudi</button>
      </div>
      <div class="popup-hint">Il popup resta aperto — passa all’altro tab per incollare i dati.</div>
    </div>
  </div>

  <!-- Popup di Conferma Custom (rimpiazza confirm) -->
  <div class="popup-overlay" id="confirmModal" role="dialog" aria-modal="true" aria-labelledby="confirmTitle" tabindex="-1">
    <div class="popup-box" role="document" style="max-width:450px;">
      <h3 id="confirmTitle" style="color:#2d3748; margin-top:0;">Conferma prenotazione</h3>
      <div id="confirmBody" style="margin: 16px 0; color:#4a5568; line-height:1.5; text-align:left;"></div>
      <div class="popup-actions" style="margin-top:24px;">
        <button type="button" class="popup-btn-open" id="confirmOkBtn" style="flex:1;">Conferma e procedi</button>
        <button type="button" class="popup-btn-close" id="confirmCancelBtn" style="border:1px solid #cbd5e0; background:#fff; color:#4a5568;">Annulla</button>
      </div>
    </div>
  </div>

  <!-- Popup conferma Email / IBAN -->
  <div class="popup-overlay" id="ibanPopup" role="dialog" aria-modal="true" aria-labelledby="ibanTitle" tabindex="-1">
    <div class="popup-box" role="document">
      <h3 id="ibanTitle">Email inviata! ✅</h3>
      <p style="margin-bottom:20px; color:#4a5568;">Se vuoi procedere subito con il bonifico, ecco le coordinate:</p>

      <div class="popup-field">
        <span class="popup-field-label">IBAN</span>
        <span class="popup-field-value monospace" id="ibanValue" style="font-size:15px;">IT77U0306909606100000125525</span>
        <button type="button" class="popup-btn-copy-sm" onclick="copyPopupField('ibanValue',this)">📋</button>
      </div>
      <div class="popup-field">
        <span class="popup-field-label">Intestatario</span>
        <span class="popup-field-value">PARROCCHIA S. EUGENIO</span>
      </div>

      <div class="popup-actions" style="margin-top:24px;">
        <button type="button" class="popup-btn-close" onclick="document.getElementById('ibanPopup').classList.remove('active')">Chiudi</button>
      </div>
    </div>
  </div>

  <script>
    /***************
     * CONFIG
     ***************/
    const GAS_ENDPOINT =
      'https://script.google.com/macros/s/AKfycbypOQa6JsgF6Ga1SMzZlTFWFoSBo9kUxHOK319CpzePwRQkrYKCcFi6KIpZVz93-7gD/exec';

    const FETCH_TIMEOUT_MS = 10000; // 10 secondi

    const COSTI = {
      alloggio: { M: 250, S: 640, DM: 475, DS: 475, T: 460 },
      colazione: 70,
      assicurazione: 20,
      transfer: { rf: 10, pt: 15, sc: 15, fr: 10 },
      caparra: 150
    };

    const TINABA_URL = 'https://crowdfunding.tinaba.it/donate-with-card/1020284';

    const LABELS = {
      calc: 'Registrazione e riepilogo',
      recalc: 'Ricalcola',
      save: 'Invia riepilogo via email',
      lookupHint: 'Inserisci cognome per iniziare'
    };

    let warmupReady = false;
    let warmupBadgeHidden = false;

    /***************
     * ALLOGGIO HELPERS
     ***************/
    function getSiglaAlloggio(text) {
      if (!text || text === '—') return null;
      const t = text.toLowerCase();
      if (t.includes('multipla') || t.includes('ostello')) return 'M';
      if (t.includes('singola')) return 'S';
      const dm = t.match(/\(dm(\d*)\)/i);
      if (dm) return 'DM' + dm[1];
      if (t.includes('matrimoniale')) return 'DM';
      if (t.includes('separati')) return 'DS';
      if (t.includes('tripla')) return 'T';
      let s = text.trim().toUpperCase();
      if (/^DM\d*$/.test(s)) return s;
      s = s.replace(/\d+$/, '');
      return COSTI.alloggio[s] !== undefined ? s : null;
    }

    function getCostoAlloggio(text) {
      if (!text || text === '—') return 0;
      // Se il testo è stato già formattato (es. contiene '€'), estrai l'importo
      const fixMatch = text.match(/€\s*(\d+)/);
      if (fixMatch) return parseInt(fixMatch[1], 10);

      const s = getSiglaAlloggio(text);
      if (!s) return 0;
      if (/^DM\d*$/.test(s)) return COSTI.alloggio['DM'] || 0;
      return COSTI.alloggio[s] || 0;
    }

    function formatAlloggioText(text) {
      const costo = getCostoAlloggio(text);
      if (costo === 0) return text;

      const s = getSiglaAlloggio(text);
      let tipoStr = text;

      // Rendi il nome della camera più "umano" nascondendo DMn
      if (s && /^DM\d*$/.test(s)) tipoStr = 'Albergo – Doppia matrimoniale';
      else if (s === 'S') tipoStr = 'Albergo – Singola';
      else if (s === 'DS') tipoStr = 'Albergo – Doppia (letti separati)';
      else if (s === 'M') tipoStr = 'Ostello – Multipla';
      else if (s === 'T') tipoStr = 'Albergo – Tripla';

      return `${tipoStr} (€${costo})`;
    }

    /***************
     * FETCH CON TIMEOUT
     * Combina il timeout controller con il signal di cancellazione del caller.
     * Senza questo fix, il signal del caller veniva sovrascritto e cancelLookup()
     * non interrompeva mai il fetch in corso.
     ***************/
    async function fetchWithTimeout(url, options = {}, timeoutMs = FETCH_TIMEOUT_MS) {
      const timeoutAC = new AbortController();
      let timedOut = false;
      const timer = setTimeout(() => { timedOut = true; timeoutAC.abort(); }, timeoutMs);

      // Propaga il signal del caller (es. da cancelLookup) al controller del timeout
      const callerSignal = options.signal;
      if (callerSignal) {
        if (callerSignal.aborted) {
          clearTimeout(timer);
          timeoutAC.abort();
        } else {
          callerSignal.addEventListener('abort', () => timeoutAC.abort(), { once: true });
        }
      }

      // Rimuovi il signal dalle options originali (verrà sostituito da timeoutAC.signal)
      const { signal: _omit, ...rest } = options;
      try {
        return await fetch(url, { ...rest, signal: timeoutAC.signal });
      } finally {
        clearTimeout(timer);
        // Espone se l'abort era dovuto al timeout (usato nel catch di lookupPersona)
        timeoutAC.signal._timedOut = timedOut;
      }
    }

    /***************
     * WARM-UP GAS (ping preventivo al caricamento della pagina)
     * Riduce il cold-start da ~4s a ~200ms per il primo lookup reale.
     ***************/
    (async () => {
      const badge = document.getElementById('warmupBadge');
      const hideWarmupBadge = () => {
        badge.style.display = 'none';
        warmupBadgeHidden = true;
        updateDesktopRightCalcVisibility();
      };
      badge.style.display = 'block';
      const searchBtns = document.querySelectorAll('.btn-search-person');
      searchBtns.forEach(b => b.disabled = true);
      try {
        // Ping senza timeout per attendere correttamente il cold start
        await fetch(GAS_ENDPOINT, {
          method: 'POST',
          headers: { 'Content-Type': 'text/plain;charset=utf-8' },
          body: JSON.stringify({ action: '__ping__' })
        });
        badge.textContent = '✅ Siamo pronti!';
        badge.classList.add('ready');
        setTimeout(hideWarmupBadge, 3000);
      } catch (_) {
        hideWarmupBadge();
      } finally {
        warmupReady = true;
        document.querySelectorAll('.btn-search-person').forEach(btn => btn.disabled = false);
      }
    })();

    /***************
     * STATE
     ***************/
    let persone = [];
    let personCounter = 0;
    let lastCalcResult = null;
    let recalcNeeded = false;
    let _lastSavedHash = null;
    const lookupTimers = {};
    const lookupControllers = {};
    const latestLookupToken = {};
    const lookupCache = new Map();

    function makeCacheKey(nome, cognome) {
      return (nome || '').trim().toLowerCase() + '|' + (cognome || '').trim().toLowerCase();
    }

    /***************
     * DOM REFS
     ***************/
    const container = document.getElementById('personsContainer');
    const template = document.getElementById('personCardTemplate');
    const btnAdd = document.getElementById('btnAddPerson');
    const btnCalc = document.getElementById('calcBtn');
    const btnCalcDesktopTop = document.getElementById('calcBtnDesktopTop');
    const desktopCalcShortcut = document.getElementById('desktopCalcShortcut');
    const calcButtons = [btnCalc, btnCalcDesktopTop].filter(Boolean);
    const btnSave = document.getElementById('saveBtn');
    const summaryBox = document.getElementById('summaryBox');
    const breakdownBox = document.getElementById('breakdownBox');
    const calcBtnContainer = document.getElementById('calcBtnContainer');
    const calcBtnPlaceholder = document.createComment('calc-btn-container-anchor');

    if (calcBtnContainer?.parentNode) {
      calcBtnContainer.parentNode.insertBefore(calcBtnPlaceholder, calcBtnContainer);
    }

    function mountMobileCalcBtnContainer() {
      if (!calcBtnContainer || !calcBtnPlaceholder.parentNode) return;
      const isMobile = window.matchMedia('(max-width: 900px)').matches;

      if (isMobile) {
        if (calcBtnContainer.parentNode !== document.body) document.body.appendChild(calcBtnContainer);
      } else {
        if (calcBtnContainer.parentNode !== calcBtnPlaceholder.parentNode) {
          calcBtnPlaceholder.parentNode.insertBefore(calcBtnContainer, calcBtnPlaceholder.nextSibling);
        }
        document.body.classList.remove('has-mobile-cta');
      }
    }

    /***************
     * MODALE CUSTOM
     ***************/
    function showConfirmModal(title, bodyHtml) {
      return new Promise((resolve) => {
        const modal = document.getElementById('confirmModal');
        const titleEl = document.getElementById('confirmTitle');
        const bodyEl = document.getElementById('confirmBody');
        const okBtn = document.getElementById('confirmOkBtn');
        const cancelBtn = document.getElementById('confirmCancelBtn');

        titleEl.textContent = title;
        bodyEl.innerHTML = bodyHtml;
        modal.classList.add('active');
        okBtn.focus();

        const onKeyDown = (e) => {
          if (!modal.classList.contains('active')) return;
          if (e.key === 'Escape') {
            e.preventDefault();
            cleanup(false);
            return;
          }
          if (e.key !== 'Tab') return;
          const focusables = [cancelBtn, okBtn].filter(el => !el.disabled);
          if (!focusables.length) return;
          const first = focusables[0];
          const last = focusables[focusables.length - 1];
          if (e.shiftKey && document.activeElement === first) {
            e.preventDefault();
            last.focus();
          } else if (!e.shiftKey && document.activeElement === last) {
            e.preventDefault();
            first.focus();
          }
        };
        document.addEventListener('keydown', onKeyDown, true);

        const cleanup = (val) => {
          modal.classList.remove('active');
          okBtn.onclick = null;
          cancelBtn.onclick = null;
          document.removeEventListener('keydown', onKeyDown, true);
          resolve(val);
        };

        okBtn.onclick = () => cleanup(true);
        cancelBtn.onclick = () => cleanup(false);
      });
    }
    const totalBox = document.getElementById('totalBox');
    const globalStatus = document.getElementById('globalStatus');
    const emailInput = document.getElementById('emailInput');
    const btnPay = document.getElementById('payBtn');
    const actionSection = document.getElementById('actionSection');



    /***************
     * UX helpers
     ***************/

    function capitalize(str) {
      if (!str) return '';
      return str.toLowerCase().replace(/(?:^|\s|-|')\S/g, l => l.toUpperCase());
    }

    // valuta: € 1.234,00
    const euroFmt = new Intl.NumberFormat('it-IT', { style: 'currency', currency: 'EUR' });
    function formatEuro(value) {
      const n = Number(value);
      if (!Number.isFinite(n)) return '€ —';
      return euroFmt.format(n);
    }

    function setCalcButtons({ text, display, disabled }) {
      calcButtons.forEach(btn => {
        if (typeof text === 'string') btn.textContent = text;
        if (typeof display === 'string') {
          btn.style.display = display;
          
          const isMobile = window.matchMedia('(max-width: 900px)').matches;
          if (calcBtnContainer) {
            if (display === 'block' && isMobile) {
              calcBtnContainer.classList.add('active');
              document.body.classList.add('has-mobile-cta');
            } else {
              calcBtnContainer.classList.remove('active');
              document.body.classList.remove('has-mobile-cta');
            }
          }
        }
        if (typeof disabled === 'boolean') btn.disabled = disabled;
      });

      if (desktopCalcShortcut && typeof display === 'string') {
        desktopCalcShortcut.style.display = display;
      }
    }

    function updatePartialTotal() {
      if (lastCalcResult) return; // Non sovrascrivere il calcolo finale

      let partial = 0;
      let hasLoaded = false;

      persone.forEach(p => {
        if (!p.loaded) return;
        hasLoaded = true;
        
        // Costo base alloggio
        if (p.alloggio && p.alloggio.toLowerCase().includes('singola')) partial += 480;
        else if (p.alloggio && p.alloggio.toLowerCase().includes('doppia')) partial += 540;

        // Extra bloccati
        if (p.colazione) partial += 70;
        if (p.assicurazione) partial += 20;

        // Transfer (client-side DOM check)
        const card = document.querySelector(`.person-card[data-person-index="${p.index}"]`);
        if (card) {
          if (card.querySelector('.tr-rf')?.checked) partial += 10;
          if (card.querySelector('.tr-pt')?.checked) partial += 15;
          if (card.querySelector('.tr-sc')?.checked) partial += 15;
          if (card.querySelector('.tr-fr')?.checked) partial += 10;
        }
      });

      const partialBox = document.getElementById('partialTotalBox');
      const partialValueEl = document.getElementById('partialTotalValue');

      if (hasLoaded && !lastCalcResult) {
        partialBox.style.display = 'block';
        partialValueEl.textContent = formatEuro(partial);
        if (summaryBox.textContent.includes(LABELS.lookupHint)) {
          summaryBox.textContent = '';
        }
      } else {
        partialBox.style.display = 'none';
        if (!hasLoaded && !lastCalcResult) {
          summaryBox.textContent = LABELS.lookupHint;
        }
      }
    }

    // Stepper (3 passi)
    function updateStepper() {
      const stepEls = Array.from(document.querySelectorAll('#stepper .step'));
      const loadedCount = persone.filter(p => p.loaded).length;

      const step1Done = loadedCount > 0;
      const step2Done = step1Done;
      const step3Done = !!lastCalcResult && !recalcNeeded;

      let active = 1;
      if (step1Done && !step3Done) active = 2;
      if (step3Done) active = 3;

      stepEls.forEach(el => {
        const n = Number(el.getAttribute('data-step'));
        el.classList.remove('is-active', 'is-done', 'is-stale');

        if ((n === 1 && step1Done) || (n === 2 && step2Done) || (n === 3 && step3Done)) {
          el.classList.add('is-done');
        }
        if (n === active) el.classList.add('is-active');
        if (n === 3 && recalcNeeded) el.classList.add('is-stale');
      });

      const dot3 = document.querySelector('#stepper .step[data-step="3"] .step-dot');
      if (dot3) dot3.textContent = recalcNeeded ? '!' : (step3Done ? '✓' : '3');
    }

    // Banner ricalcolo necessario
    const recalcBanner = document.getElementById('recalcBanner');

    function showRecalcBanner() {
      recalcNeeded = true;
      recalcBanner?.classList.add('active');
      setCalcButtons({ display: 'block', text: LABELS.recalc });
      btnSave.disabled = true;
      btnSave.textContent = LABELS.save;
      _lastSavedHash = null;
      btnPay.disabled = true;
      totalBox.classList.add('stale');
      document.getElementById('orDivider').style.color = '#a0aec0';
      updateStepper();
    }

    function hideRecalcBanner() {
      recalcNeeded = false;
      recalcBanner?.classList.remove('active');
      totalBox.classList.remove('stale');
      updateStepper();
    }

    // quando cambiano transfer: se già calcolato → banner, altrimenti reset normale
    function onOptionsChanged() {
      if (lastCalcResult) {
        showRecalcBanner();
        setGlobalStatus('', '');
        document.getElementById('saldoDaVersare').textContent = '€ —';
        document.getElementById('breakdownBox').style.display = 'none';
        summaryBox.innerHTML = '⚠️ Opzioni modificate: premi “Ricalcola” per aggiornare il totale.';
      } else {
        resetCalcState();
      }
    }



    /***************
     * MODAL accessibile (focus + ESC + trap)
     ***************/
    const payPopup = document.getElementById('payPopup');
    const popupCloseBtn = document.getElementById('popupCloseBtn');
    const popupOpenBtn = document.getElementById('popupOpenBtn');

    let _lastFocusBeforeModal = null;

    function getFocusableInModal() {
      if (!payPopup) return [];
      return Array.from(payPopup.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'))
        .filter(el => !el.hasAttribute('disabled') && el.offsetParent !== null);
    }

    function openModal() {
      if (!payPopup) return;
      _lastFocusBeforeModal = document.activeElement;
      payPopup.classList.add('active');
      payPopup.setAttribute('aria-hidden', 'false');

      const focusables = getFocusableInModal();
      (focusables[0] || payPopup).focus();

      document.addEventListener('keydown', onModalKeydown, true);
    }

    function closeModal() {
      if (!payPopup) return;
      payPopup.classList.remove('active');
      payPopup.setAttribute('aria-hidden', 'true');
      document.removeEventListener('keydown', onModalKeydown, true);

      if (_lastFocusBeforeModal && typeof _lastFocusBeforeModal.focus === 'function') {
        _lastFocusBeforeModal.focus();
      }
    }

    function onModalKeydown(e) {
      if (!payPopup.classList.contains('active')) return;

      if (e.key === 'Escape') {
        e.preventDefault();
        closeModal();
        return;
      }

      if (e.key === 'Tab') {
        const focusables = getFocusableInModal();
        if (focusables.length === 0) return;

        const first = focusables[0];
        const last = focusables[focusables.length - 1];

        if (e.shiftKey && document.activeElement === first) {
          e.preventDefault();
          last.focus();
        } else if (!e.shiftKey && document.activeElement === last) {
          e.preventDefault();
          first.focus();
        }
      }
    }

    popupCloseBtn?.addEventListener('click', closeModal);
    payPopup?.addEventListener('mousedown', (e) => {
      if (e.target === payPopup) closeModal();
    });

    // Inizializza
    updateStepper();

    /***************
     * GESTIONE CARD
     ***************/
    function bindLookupEvents(card, index) {
      if (card.dataset.lookupBound === 'true') return;

      const nomeInput = card.querySelector('.person-nome');
      const cognomeInput = card.querySelector('.person-cognome');

      // Trigger lookup: blur + Enter su entrambi i campi
      const triggerLookup = () => debouncedLookup(card, index, 0);
      const onKeydown = (e) => { if (e.key === 'Enter') { e.preventDefault(); triggerLookup(); } };

      const searchBtn = card.querySelector('.btn-search-person');
      searchBtn.addEventListener('click', triggerLookup);

      nomeInput.addEventListener('keydown', onKeydown);
      cognomeInput.addEventListener('keydown', onKeydown);

      nomeInput.addEventListener('blur', () => { nomeInput.value = capitalize(nomeInput.value); });
      cognomeInput.addEventListener('blur', () => { cognomeInput.value = capitalize(cognomeInput.value); });

      // Reset su modifica (solo se non locked)
      const resetAndCancel = () => {
        const p = persone.find(p => p.index === index);
        if (p && p.loaded) return; // bloccata: ignora input (campo è readonly)
        cancelLookup(index);
        resetCard(card, index);
      };
      nomeInput.addEventListener('input', () => {
        const p = persone.find(p => p.index === index);
        if (p && p.loaded) return; 
        cancelLookup(index);
        p.loaded = false;
        setCardStatus(card, '', '');
        nomeInput.classList.remove('has-error');
      });
      cognomeInput.addEventListener('input', resetAndCancel);
      
      // Se il cognome viene modificato e non siamo locked, assicuriamoci che il nome torni readonly
      cognomeInput.addEventListener('input', () => {
        const p = persone.find(p => p.index === index);
        if (p && !p.loaded) {
          nomeInput.setAttribute('readonly', true);
        }
      });

      card.dataset.lookupBound = 'true';
    }

    function addPersonCard() {
      const clone = template.content.cloneNode(true);
      const card = clone.querySelector('.person-card');
      const index = personCounter++;

      card.dataset.personIndex = index;
      card.querySelector('.card-title').textContent = index === 0 ? 'Cerca la tua prenotazione' : 'Persona ' + (persone.length + 1);
      if (persone.length > 0) card.classList.add('removable');

      // Accessibilità: ID univoci
      const cognomeInp = card.querySelector('.person-cognome');
      const nomeInp = card.querySelector('.person-nome');
      const cognomeLbl = card.querySelector('.person-cognome-label');
      const nomeLbl = card.querySelector('.person-nome-label');
      const statusDiv = card.querySelector('.person-status');

      cognomeInp.id = `cognome-${index}`;
      nomeInp.id = `nome-${index}`;
      statusDiv.id = `status-${index}`;

      if (cognomeLbl) cognomeLbl.setAttribute('for', cognomeInp.id);
      if (nomeLbl) nomeLbl.setAttribute('for', nomeInp.id);

      cognomeInp.setAttribute('aria-describedby', statusDiv.id);
      nomeInp.setAttribute('aria-describedby', statusDiv.id);

      const trRf = card.querySelector('.tr-rf');
      const trPt = card.querySelector('.tr-pt');
      const trSc = card.querySelector('.tr-sc');
      const trFr = card.querySelector('.tr-fr');
      trRf.id = `p${index}_tr_rf`; card.querySelector('.label-tr-rf').setAttribute('for', trRf.id);
      trPt.id = `p${index}_tr_pt`; card.querySelector('.label-tr-pt').setAttribute('for', trPt.id);
      trSc.id = `p${index}_tr_sc`; card.querySelector('.label-tr-sc').setAttribute('for', trSc.id);
      trFr.id = `p${index}_tr_fr`; card.querySelector('.label-tr-fr').setAttribute('for', trFr.id);

      const lockedHelp = card.querySelector('.locked-options-help');
      const colLock = card.querySelector('.colazione');
      const assLock = card.querySelector('.assicurazione');
      if (lockedHelp) {
        lockedHelp.id = `p${index}_locked_options_help`;
        colLock?.setAttribute('aria-describedby', lockedHelp.id);
        assLock?.setAttribute('aria-describedby', lockedHelp.id);
      }

      bindLookupEvents(card, index);

      // Transfer → infligge eventuale banner o reset + update parziale
      card.querySelectorAll('.transfer-options input[type="checkbox"]').forEach(chk => {
        chk.addEventListener('change', () => {
          onOptionsChanged();
          updatePartialTotal();
        });
      });

      // Bottone rimuovi
      card.querySelector('.btn-remove').addEventListener('click', () => removeCard(index));

      // Bottone "Cambia persona" → sblocca la card per reinserire i dati
      card.querySelector('.btn-change').addEventListener('click', () => unlockCard(card, index));

      container.appendChild(card);

      persone.push({
        index,
        nome: '', cognome: '', row: null,
        alloggio: '', colazione: false, assicurazione: false,
        loaded: false,
        cardEl: card
      });

      updateCardTitles();
      resetCalcState();
    }

    function removeCard(index) {
      const i = persone.findIndex(p => p.index === index);
      if (i === -1) return;
      cancelLookup(index);

      const partnerIdx = persone[i].partnerIndex;

      persone[i].cardEl?.remove();
      persone.splice(i, 1);

      if (partnerIdx != null) {
        const pi = persone.findIndex(p => p.index === partnerIdx);
        if (pi !== -1) {
          persone[pi].cardEl?.remove();
          persone.splice(pi, 1);
        }
      }

      updateCardTitles();
      resetCalcState();
    }

    function updateCardTitles() {
      persone.forEach((p, i) => {
        if (!p.cardEl) return;
        const title = p.cardEl.querySelector('.card-title');
        if (!title) return;
        const labelCaricata = p.isPartner ? '<span class="partner-badge">👥 Partner camera</span>' : (i === 0 ? 'La tua prenotazione' : 'Partecipante aggiuntivo');
        const labelIniziale = p.isPartner ? '<span class="partner-badge">👥 Partner camera</span>' : 'Carica la tua prenotazione (basta il cognome)';
        title.innerHTML = p.loaded ? labelCaricata : labelIniziale;

        // Prima card removibile solo se ci sono altre card
        if (i === 0) {
          p.cardEl.classList.toggle('removable', persone.length > 1);
        } else {
          p.cardEl.classList.add('removable');
        }
      });
    }

    function resetCard(card, index) {
      const p = persone.find(p => p.index === index);
      if (!p) return;

      p.nome = ''; p.cognome = ''; p.row = null;
      p.alloggio = ''; p.colazione = false; p.assicurazione = false;
      p.loaded = false;

      card.querySelector('.alloggio-box').textContent = '—';
      card.querySelector('.colazione').checked = false;
      card.querySelector('.assicurazione').checked = false;
      card.querySelector('.loaded-data-section').style.display = 'none';
      const nfReset = card.querySelector('.nome-field');
      if (nfReset) nfReset.style.display = 'none';
      setCardStatus(card, '', '');
      updateCardTitles();
      resetCalcState();
    }

    // Sblocca una card già caricata per correggere nome/cognome
    function unlockCard(card, index) {
      const p = persone.find(p => p.index === index);
      if (!p) return;

      lookupCache.delete(makeCacheKey(p.nome, p.cognome));

      // Rimuovi l'eventuale partner card generata automaticamente
      if (p.partnerIndex != null) {
        removeCard(p.partnerIndex);
        p.partnerIndex = null;
      }

      // Svuota i campi e azzera lo stato
      if (emailInput) emailInput.value = '';
      card.querySelector('.person-nome').setAttribute('readonly', true);
      card.querySelector('.person-cognome').removeAttribute('readonly');
      card.querySelector('.person-nome').value = '';
      card.querySelector('.person-nome').setAttribute('readonly', true);
      const nomeField = card.querySelector('.nome-field');
      if (nomeField) nomeField.style.display = 'none';
      card.querySelector('.person-cognome').value = '';
      card.querySelector('.alloggio-box').textContent = '—';
      card.querySelector('.colazione').checked = false;
      card.querySelector('.assicurazione').checked = false;
      card.querySelector('.loaded-data-section').style.display = 'none';

      // Rimuovi badge "già selezionato" e resetta transfer
      card.querySelectorAll('.badge-preselected').forEach(b => b.remove());
      card.querySelectorAll('.transfer-options input[type="checkbox"]').forEach(chk => chk.checked = false);

      p.nome = ''; p.cognome = ''; p.row = null;
      p.alloggio = ''; p.colazione = false; p.assicurazione = false;
      p.loaded = false;

      card.querySelector('.btn-search-person').style.display = 'block';

      // Mostra hint ricerca
      const cognomeHint = card.querySelector('.person-cognome')?.parentElement?.querySelector('.field-hint');
      if (cognomeHint) cognomeHint.style.visibility = 'visible';

      bindLookupEvents(card, index);

      setCardStatus(card, '', '');
      updateCardTitles();
      resetCalcState();
      card.querySelector('.person-cognome').focus();
    }

    function cancelLookup(index) {
      if (lookupTimers[index]) { clearTimeout(lookupTimers[index]); delete lookupTimers[index]; }
      if (lookupControllers[index]) { lookupControllers[index].abort(); delete lookupControllers[index]; }
      delete latestLookupToken[index];
    }

    function setCardStatus(card, type, msg) {
      const el = card.querySelector('.person-status');
      el.innerHTML = msg;
      el.className = 'status person-status' + (type ? ' ' + type : '');
    }

    function debouncedLookup(card, index, delay = 150) {
      if (lookupTimers[index]) clearTimeout(lookupTimers[index]);
      lookupTimers[index] = setTimeout(() => {
        lookupPersona(card, index);
        delete lookupTimers[index];
      }, delay);
    }

    /***************
     * CARICAMENTO PARTNER (camera DM numerata)
     ***************/
    function loadPartnerCard(partnerData) {
      if (persone.some(p => p.row === partnerData.row)) return; // già presente

      const clone = template.content.cloneNode(true);
      const card = clone.querySelector('.person-card');
      const index = personCounter++;

      card.dataset.personIndex = index;
      card.classList.add('removable', 'locked');

      const nomeInput = card.querySelector('.person-nome');
      const cognomeInput = card.querySelector('.person-cognome');
      const nomeField = card.querySelector('.nome-field');
      if (nomeField) nomeField.style.display = '';
      nomeInput.value = partnerData.nome;
      cognomeInput.value = partnerData.cognome;
      nomeInput.setAttribute('readonly', true);
      cognomeInput.setAttribute('readonly', true);

      // Accessibilità: ID univoci
      const cognomeLbl = card.querySelector('.person-cognome-label');
      const nomeLbl = card.querySelector('.person-nome-label');
      const statusDiv = card.querySelector('.person-status');

      cognomeInput.id = `cognome-${index}`;
      nomeInput.id = `nome-${index}`;
      statusDiv.id = `status-${index}`;

      if (cognomeLbl) cognomeLbl.setAttribute('for', cognomeInput.id);
      if (nomeLbl) nomeLbl.setAttribute('for', nomeInput.id);

      cognomeInput.setAttribute('aria-describedby', statusDiv.id);
      nomeInput.setAttribute('aria-describedby', statusDiv.id);

      const trRf = card.querySelector('.tr-rf');
      const trPt = card.querySelector('.tr-pt');
      const trSc = card.querySelector('.tr-sc');
      const trFr = card.querySelector('.tr-fr');
      trRf.id = `p${index}_tr_rf`; card.querySelector('.label-tr-rf').setAttribute('for', trRf.id);
      trPt.id = `p${index}_tr_pt`; card.querySelector('.label-tr-pt').setAttribute('for', trPt.id);
      trSc.id = `p${index}_tr_sc`; card.querySelector('.label-tr-sc').setAttribute('for', trSc.id);
      trFr.id = `p${index}_tr_fr`; card.querySelector('.label-tr-fr').setAttribute('for', trFr.id);

      const lockedHelp = card.querySelector('.locked-options-help');
      const colLock = card.querySelector('.colazione');
      const assLock = card.querySelector('.assicurazione');
      if (lockedHelp) {
        lockedHelp.id = `p${index}_locked_options_help`;
        colLock?.setAttribute('aria-describedby', lockedHelp.id);
        assLock?.setAttribute('aria-describedby', lockedHelp.id);
      }

      const p = partnerData.persona;
      card.querySelector('.alloggio-box').textContent = formatAlloggioText(p.alloggio) || '—';
      card.querySelector('.colazione').checked = !!p.colazione;
      card.querySelector('.assicurazione').checked = !!p.assicurazione;

      const colLbl = card.querySelector('.label-colazione');
      const assLbl = card.querySelector('.label-assicurazione');
      const lockedHelpWrap = card.querySelector('.locked-options-help')?.parentElement;
      if (colLbl) colLbl.style.display = p.colazione ? '' : 'none';
      if (assLbl) assLbl.style.display = p.assicurazione ? '' : 'none';
      if (lockedHelpWrap && !p.colazione && !p.assicurazione) {
        lockedHelpWrap.style.display = 'none';
        lockedHelpWrap.nextElementSibling.style.display = 'none'; // Nota "non più modificabili"
      }

      card.querySelector('.loaded-data-section').style.display = 'block';
      card.querySelector('.btn-search-person').style.display = 'none';


      if (p.transfer) {
        trRf.checked = !!p.transfer.rf;
        trPt.checked = !!p.transfer.pt;
        trSc.checked = !!p.transfer.sc;
        trFr.checked = !!p.transfer.fr;
      }

      // Badge "già incluso" per transfer pre-compilati
      ['rf', 'pt', 'sc', 'fr'].forEach(key => {
        const chk = card.querySelector(`.tr-${key}`);
        if (chk && chk.checked) {
          const lbl = card.querySelector(`.label-tr-${key}`);
          if (lbl && !lbl.querySelector('.badge-preselected')) {
            const b = document.createElement('span');
            b.className = 'badge-preselected';
            b.textContent = 'già incluso';
            lbl.appendChild(b);
          }
        }
      });

      card.querySelectorAll('.transfer-options input[type="checkbox"]').forEach(chk => {
        chk.addEventListener('change', onOptionsChanged);
      });

      card.querySelector('.btn-remove').addEventListener('click', () => removeCard(index));
      card.querySelector('.btn-change').addEventListener('click', () => unlockCard(card, index));
      bindLookupEvents(card, index);

      container.appendChild(card);

      persone.push({
        index,
        nome: capitalize(partnerData.nome),
        cognome: capitalize(partnerData.cognome),
        row: partnerData.row,
        alloggio: p.alloggio || '',
        colazione: !!p.colazione,
        assicurazione: !!p.assicurazione,
        loaded: true,
        isPartner: true,
        cardEl: card
      });

      setCardStatus(card, 'ok', 'Partner caricato automaticamente.');
      updateCardTitles();
      updatePartialTotal();
      setGlobalStatus('ok', 'Camera doppia matrimoniale: caricati entrambi i coniugi.');
      return index;
    }

    /***************
     * LOOKUP
     ***************/
    async function lookupPersona(card, index) {
      const p = persone.find(p => p.index === index);
      if (!p || p.loaded) return;

      const cognome = card.querySelector('.person-cognome').value.trim();
      const nome = card.querySelector('.person-nome').value.trim();
      if (!cognome) return;

      const key = makeCacheKey(nome, cognome);
      if (lookupCache.has(key)) {
        applyResult(card, p, lookupCache.get(key), nome, cognome);
        return;
      }

      cancelLookup(index);
      const controller = new AbortController();
      lookupControllers[index] = controller;
      const token = Symbol();
      latestLookupToken[index] = token;

      setCardStatus(card, 'loading', '<span class="spinner"></span>Caricamento…');

      try {
        const payload = nome
          ? { action: 'lookupPersona', nome, cognome }
          : { action: 'lookupByCognome', cognome };

        const res = await fetchWithTimeout(GAS_ENDPOINT, {
          method: 'POST',
          headers: { 'Content-Type': 'text/plain;charset=utf-8' },
          body: JSON.stringify(payload),
          signal: controller.signal
        });

        let data;
        try { data = JSON.parse(await res.text()); }
        catch { throw new Error('Risposta non valida dal server'); }

        if (latestLookupToken[index] !== token) return; // risposta obsoleta

        if (!data.success) {
          if (data.error === 'duplicate') {
            const msg = 'Cognome presente più volte – specifica anche il nome.';
            setCardStatus(card, 'error', msg);
            const nomeField = card.querySelector('.nome-field');
            if (nomeField) nomeField.style.display = '';
            const nomeInp = card.querySelector('.person-nome');
            nomeInp.removeAttribute('readonly');
            nomeInp.classList.add('has-error');
            nomeInp.focus();
          } else {
            setCardStatus(card, 'error', 'Prenotazione non trovata. Controlla l\'ortografia o scrivi a <a href="mailto:info@parrocchiasanteugenio.it" style="color:#c53030;text-decoration:underline;">info@parrocchiasanteugenio.it</a>.');
          }
          return;
        }

        lookupCache.set(key, data);
        try {
          applyResult(card, p, data, nome, cognome);
        } catch (e) {
          console.error('Errore visualizzazione:', e);
          setCardStatus(card, 'error', 'Errore caricamento dati locali: ' + e.message);
        }

      } catch (err) {
        if (err.name === 'AbortError') {
          // Se lookupControllers[index] esiste ancora → non è stato cancellato dall'utente → timeout
          // Se è stato cancellato dall'utente (cancelLookup lo elimina) → non mostrare niente
          if (lookupControllers[index]) {
            setCardStatus(card, 'error', 'Il server sta impiegando troppo tempo. <a href="#" onclick="cancelLookup(' + index + '); lookupPersona(this.closest(\'.person-card\'), ' + index + '); return false;" style="color:#c53030;text-decoration:underline;">↻ Riprova</a>');
          }
          // else: cancel utente → status già svuotato da resetCard/resetAndCancel
          return;
        }
        console.error('Errore lookup:', err);
        // Mostra errore solo se la card non è stata nel frattempo caricata con successo
        if (!p.loaded) {
          setCardStatus(card, 'error', 'Errore di connessione. Riprova.');
        }
      } finally {
        if (lookupControllers[index] === controller) delete lookupControllers[index];
      }
    }

    function applyResult(card, person, data, nomeOrig, cognomeOrig) {
      person.nome = capitalize(data.persona?.nome || nomeOrig);
      person.cognome = capitalize(data.persona?.cognome || cognomeOrig);
      person.row = data.row;
      person.alloggio = data.persona?.alloggio || '—';
      person.colazione = !!data.persona?.colazione;
      person.assicurazione = !!data.persona?.assicurazione;
      person.loaded = true;

      const alloggioEl = card.querySelector('.alloggio-box');
      if (alloggioEl) alloggioEl.textContent = formatAlloggioText(person.alloggio);
      
      const colEl = card.querySelector('.colazione');
      if (colEl) colEl.checked = person.colazione;
      
      const assEl = card.querySelector('.assicurazione');
      if (assEl) assEl.checked = person.assicurazione;

      const colLbl = card.querySelector('.label-colazione');
      const assLbl = card.querySelector('.label-assicurazione');
      const lockedHelpWrap = card.querySelector('.locked-options-help')?.parentElement;
      if (colLbl) colLbl.style.display = person.colazione ? '' : 'none';
      if (assLbl) assLbl.style.display = person.assicurazione ? '' : 'none';
      if (lockedHelpWrap && !person.colazione && !person.assicurazione) {
        lockedHelpWrap.style.display = 'none';
        lockedHelpWrap.nextElementSibling.style.display = 'none'; // Nota "non più modificabili"
      }

      if (data.persona?.transfer) {
        const trRf = card.querySelector('.tr-rf'); if (trRf) trRf.checked = !!data.persona.transfer.rf;
        const trPt = card.querySelector('.tr-pt'); if (trPt) trPt.checked = !!data.persona.transfer.pt;
        const trSc = card.querySelector('.tr-sc'); if (trSc) trSc.checked = !!data.persona.transfer.sc;
        const trFr = card.querySelector('.tr-fr'); if (trFr) trFr.checked = !!data.persona.transfer.fr;
      }

      // Nascondi hint ricerca (mantiene spazio per allineamento)
      const cognomeHint = card.querySelector('.person-cognome')?.parentElement?.querySelector('.field-hint');
      if (cognomeHint) cognomeHint.style.visibility = 'hidden';
      
      const nomeField = card.querySelector('.nome-field');
      if (nomeField) nomeField.style.display = '';
      const nomeEl = card.querySelector('.person-nome');
      if (nomeEl) {
        nomeEl.value = person.nome;
        nomeEl.setAttribute('readonly', true);
        nomeEl.classList.remove('has-error');
      }
      
      card.querySelector('.btn-search-person')?.setAttribute('style', 'display:none');
      card.querySelector('.person-cognome')?.setAttribute('readonly', true);
      card.classList.add('locked');
      card.querySelector('.loaded-data-section')?.setAttribute('style', 'display:block');
      updatePartialTotal();

      // Focus al primo controllo utile (transfer) e badge "già incluso"
      const firstTransfer = card.querySelector('.tr-rf');
      if (firstTransfer) {
        setTimeout(() => firstTransfer.focus(), 100);
      }

      // Aggiungi badge se pre-selezionati
      ['rf', 'pt', 'sc', 'fr'].forEach(key => {
        const chk = card.querySelector(`.tr-${key}`);
        if (chk && chk.checked) {
          const lbl = card.querySelector(`.label-tr-${key}`);
          if (lbl && !lbl.querySelector('.badge-preselected')) {
            const b = document.createElement('span');
            b.className = 'badge-preselected';
            b.textContent = 'già incluso';
            lbl.appendChild(b);
          }
        }
      });

      // Pre-compila email (solo se il campo è vuoto)
      if (emailInput && data.persona?.email && !emailInput.value.trim()) {
        emailInput.value = data.persona.email;
      }
      
      card.querySelector('.person-nome').classList.remove('has-error');

      setCardStatus(card, 'ok', 'Prenotazione caricata ✓');
      updateCardTitles();

      if (data.partner?.persona) {
        try {
          person.partnerIndex = loadPartnerCard(data.partner);
        } catch (e) { console.error('Errore partner:', e); }
      }

      resetCalcState();
    }

    /***************
     * CALCOLO
     ***************/
    function getTransfer(card) {
      return {
        rf: card.querySelector('.tr-rf').checked,
        pt: card.querySelector('.tr-pt').checked,
        sc: card.querySelector('.tr-sc').checked,
        fr: card.querySelector('.tr-fr').checked
      };
    }

    async function calcolaTotale() {
      const loaded = persone.filter(p => p.loaded);
      if (loaded.length === 0) {
        setGlobalStatus('error', 'Carica almeno una prenotazione valida.');
        return;
      }

      const nomi = loaded.map(p => `${p.cognome} ${p.nome}`).join(', ');
      let serviziList = [];
      loaded.forEach(p => {
        const tr = getTransfer(p.cardEl);
        const prefix = loaded.length > 1 ? `${p.nome}: ` : '';
        if (tr.rf) serviziList.push(`${prefix}Roma-Fiumicino`);
        if (tr.pt) serviziList.push(`${prefix}Porto-Tui`);
        if (tr.sc) serviziList.push(`${prefix}Santiago-A Coruña`);
        if (tr.fr) serviziList.push(`${prefix}Fiumicino-Roma`);
      });

      let confirmBody = `<p>Confermi la prenotazione di <strong>${nomi}</strong>?</p>`;
      if (serviziList.length > 0) {
        confirmBody += `<div style="background:#f7fafc; padding:12px; border-radius:8px; border-left:4px solid #3182ce; margin-top:10px;">
          <strong style="font-size:0.85rem; color:#2c5282; text-transform:uppercase; display:block; margin-bottom:6px;">Nuovi servizi prenotati</strong>
          <ul style="margin:0; padding-left:20px; font-size:0.9rem;">
            <li>${serviziList.join('</li><li>')}</li>
          </ul>
        </div>`;
      }

      const confirmed = await showConfirmModal('Riepilogo e registrazione', confirmBody);
      if (!confirmed) return;

      setGlobalStatus('loading', '<span class="spinner"></span>Attendere prego…');
      setCalcButtons({ disabled: true });

      let totaleCorrente = 0;
      let totAlloggio = 0;
      let totColazione = 0;
      let totAssicurazione = 0;
      let totTransfer = 0;
      const lines = [];

      loaded.forEach(p => {
        const card = p.cardEl;
        let s = 0;
        let tmpCol = 0, tmpAss = 0, tmpTr = 0;

        if (card.querySelector('.colazione')?.checked) { tmpCol += COSTI.colazione; }
        if (card.querySelector('.assicurazione')?.checked) { tmpAss += COSTI.assicurazione; }
        const tr = getTransfer(card);
        if (tr.rf) tmpTr += COSTI.transfer.rf;
        if (tr.pt) tmpTr += COSTI.transfer.pt;
        if (tr.sc) tmpTr += COSTI.transfer.sc;
        if (tr.fr) tmpTr += COSTI.transfer.fr;

        const alloggioCosto = getCostoAlloggio(card.querySelector('.alloggio-box')?.textContent);
        s = alloggioCosto + tmpCol + tmpAss + tmpTr;
        totaleCorrente += s;
        totAlloggio += alloggioCosto;
        totColazione += tmpCol;
        totAssicurazione += tmpAss;
        totTransfer += tmpTr;

        lines.push(`${p.cognome} ${p.nome}: ${formatEuro(s - COSTI.caparra)}`);
      });

      const caparra = COSTI.caparra * loaded.length;
      const saldo = totaleCorrente - caparra;

      if (saldo < 0) {
        setGlobalStatus('error', 'Il saldo calcolato è negativo. Verifica i dati con la segreteria.');
        setCalcButtons({ disabled: false });
        return;
      }

      lastCalcResult = {
        persone: loaded.map(p => ({
          nome: p.nome, cognome: p.cognome, row: p.row,
          transfer: getTransfer(p.cardEl)
        })),
        totaleOpzioni: totaleCorrente,
        caparra,
        saldo
      };

      try {
        await doSalvaTransfer();

        summaryBox.innerHTML = lines.map(l => `<div class="summary-line">${l}</div>`).join('');
        breakdownBox.style.display = 'block';
        document.getElementById('totAlloggio').textContent = formatEuro(totAlloggio);
        document.getElementById('totColazione').textContent = formatEuro(totColazione);
        document.getElementById('totAssicurazione').textContent = formatEuro(totAssicurazione);
        document.getElementById('totTransfer').textContent = formatEuro(totTransfer);
        document.getElementById('totOpzioni').textContent = formatEuro(totaleCorrente);
        document.getElementById('caparraVersata').textContent = '-' + formatEuro(caparra);
        document.getElementById('saldoDaVersare').textContent = formatEuro(saldo);
        document.getElementById('totalBox').style.display = 'flex';

        btnSave.disabled = false;
        btnSave.textContent = LABELS.save;
        btnPay.disabled = false;
        actionSection.style.display = 'block';
        document.getElementById('orDivider').style.color = '#666';
        
        setGlobalStatus('ok', '<span class="success-check">✅</span> Prenotazione aggiornata');

        hideRecalcBanner();
        setCalcButtons({ display: 'none' });
        updateStepper();
        document.getElementById('partialTotalBox').style.display = 'none';

        setTimeout(() => {
          document.getElementById('summaryBox').scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 100);

      } catch (err) {
        console.error('Errore salvataggio:', err);
        setGlobalStatus('error', 'Impossibile aggiornare la prenotazione: ' + err.message);
      } finally {
        setCalcButtons({ disabled: false });
      }
    }

    function resetCalcState() {
      lastCalcResult = null;
      _lastSavedHash = null;
      btnSave.disabled = true;
      btnPay.disabled = true;
      btnSave.textContent = LABELS.save;
      document.getElementById('orDivider').style.color = '#a0aec0';
      const loadedCount = persone.filter(p => p.loaded).length;
      summaryBox.textContent = loadedCount > 0 ? '' : LABELS.lookupHint;
      breakdownBox.style.display = 'none';
      if (loadedCount > 0) {
        setCalcButtons({ text: LABELS.calc, display: 'block', disabled: false });
      } else {
        setCalcButtons({ display: 'none', disabled: false });
      }

      recalcBanner?.classList.remove('active');
      hideRecalcBanner();
      setGlobalStatus('', '');
      updateStepper();
    }

    /***************
     * SALVA TRANSFER — funzione condivisa con hash dedup
     ***************/

    function _calcResultHash(result, email) {
      return JSON.stringify({ ...result, email });
    }

    async function doSalvaTransfer(email) {
      if (!lastCalcResult) throw new Error('Nessun calcolo disponibile');
      const hash = _calcResultHash(lastCalcResult, email);
      if (hash === _lastSavedHash) {
        setGlobalStatus('ok', 'Hai già inviato questo riepilogo. Nessuna modifica rilevata.');
        return { success: true, skipped: true };
      }

      const res = await fetchWithTimeout(GAS_ENDPOINT, {
        method: 'POST',
        headers: { 'Content-Type': 'text/plain;charset=utf-8' },
        body: JSON.stringify({
          action: 'salvaTransfer',
          email,
          persone: lastCalcResult.persone,
          totale: lastCalcResult.totaleOpzioni,
          caparra: lastCalcResult.caparra,
          saldo: lastCalcResult.saldo
        })
      });
      let data;
      try { data = JSON.parse(await res.text()); }
      catch { throw new Error('Risposta non valida dal server'); }
      if (!data.success) throw new Error(data.message || data.error || 'Errore sconosciuto');

      _lastSavedHash = hash;
      return data;
    }

    async function salvaEInvia() {
      if (!lastCalcResult) { setGlobalStatus('error', 'Prima calcola il totale.'); return; }

      const email = emailInput.value.trim();
      if (!email || !email.includes('@')) {
        setGlobalStatus('error', "Inserisci un'email valida."); return;
      }

      btnSave.disabled = true;
      setGlobalStatus('loading', '<span class="spinner"></span>Attendere prego…');

      try {
        await doSalvaTransfer(email);
        setGlobalStatus('ok', '✅ Email inviata a ' + email);
        btnSave.textContent = 'Email inviata ✓';
        
        // Apri il popup IBAN per comodità su mobile
        document.getElementById('ibanPopup').classList.add('active');
      } catch (err) {
        console.error('Errore salvataggio:', err);
        setGlobalStatus('error', 'Errore: ' + err.message);
        btnSave.disabled = false;
      }
    }

    /***************
     * PAGA CON CARTA (popup persistente + copia campi)
     ***************/
    async function openPayPopup() {
      if (!lastCalcResult) return;

      const loaded = persone.filter(p => p.loaded);
      if (loaded.length === 0) return;

      const primo = loaded[0];
      const tuttiCognomi = loaded.map(p => p.cognome).join(' - ');
      const causale = 'Saldo Cammino 2026 ' + tuttiCognomi;
      const email = emailInput.value.trim();

      setGlobalStatus('loading', '<span class="spinner"></span>Attendere, prego...');
      btnPay.disabled = true;
      try {
        await doSalvaTransfer(email);
        setGlobalStatus('ok', 'Attendere, prego...');
      } catch (err) {
        console.error(err);
        setGlobalStatus('error', 'Errore salvataggio: ' + err.message);
        btnPay.disabled = false;
        return;
      }
      btnPay.disabled = false;

      document.getElementById('popupImporto').textContent = formatEuro(lastCalcResult.saldo);
      document.getElementById('popupCausale').textContent = causale;

      document.querySelectorAll('.popup-btn-copy-sm').forEach(btn => {
        btn.textContent = '📋';
        btn.classList.remove('copied');
      });

      openModal();
    }

    async function copyPopupField(fieldId, btn) {
      const value = document.getElementById(fieldId).textContent;
      try {
        await navigator.clipboard.writeText(value);
        btn.textContent = '✅';
        btn.classList.add('copied');
        setTimeout(() => { btn.textContent = '📋'; btn.classList.remove('copied'); }, 2000);
      } catch {
        prompt('Copia manualmente:', value);
      }
    }

    function openTinaba() {
      window.open(TINABA_URL, '_blank');
    }

    /***************
     * STATUS HELPERS
     ***************/
    function setGlobalStatus(type, msg) {
      globalStatus.innerHTML = msg;
      globalStatus.className = 'status' + (type ? ' ' + type : '');
    }

    /***************
     * INIT
     ***************/
    mountMobileCalcBtnContainer();
    window.addEventListener('resize', mountMobileCalcBtnContainer);

    addPersonCard();
    btnAdd.addEventListener('click', addPersonCard);
    btnCalc.addEventListener('click', calcolaTotale);
    btnCalcDesktopTop?.addEventListener('click', calcolaTotale);
    btnSave.addEventListener('click', salvaEInvia);
    btnPay.addEventListener('click', openPayPopup);
    document.getElementById('popupOpenBtn').addEventListener('click', openTinaba);
  </script>
</body>