<!-- Cammino Portoghese 2026 вҖ“ Saldo prenotazioni v2.1 -->
<style>
  /* в”Җв”Җ Reset & Base в”Җв”Җ */
  *, *::before, *::after { box-sizing: border-box; }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    color: #1a202c;
    margin: 0;
    background: #f0f2f5;
    overflow-x: hidden;
    width: 100%;
  }

  .page {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 14px 60px;
  }

  h1 {
    text-align: center;
    margin-bottom: 28px;
    font-size: 2rem;
    color: #1a365d;
  }

  /* в”Җв”Җ Layout в”Җв”Җ */
  .layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
  }

  @media (max-width: 900px) {
    .layout { grid-template-columns: 1fr; }
  }

  /* в”Җв”Җ Sidebar в”Җв”Җ */
  aside {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
    position: sticky;
    top: 20px;
    align-self: start;
  }

  @media (max-width: 900px) {
    aside { position: static; }
  }

  aside h2 {
    margin-top: 0;
    color: #2d3748;
    font-size: 1.2rem;
  }

  /* в”Җв”Җ Labels & Inputs в”Җв”Җ */
  label {
    display: block;
    font-weight: 600;
    margin-bottom: 4px;
    color: #4a5568;
  }

  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color .2s, box-shadow .2s;
    background: #fff;
  }

  input[type="text"]:focus,
  input[type="email"]:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49,130,206,.15);
  }

  /* Campo bloccato dopo lookup riuscito */
  input[readonly] {
    background-color: #ebf8ff !important;
    color: #2d3748;
    cursor: default;
    border-color: #bee3f8;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2338a169' stroke-width='2.5'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 34px !important;
    transition: background-color .3s, border-color .3s;
  }

  input[type="text"][readonly]:focus { box-shadow: none; }

  /* Errore (es. nome duplicato) */
  input.has-error {
    border-color: #e53e3e !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%23e53e3e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 36px !important;
  }

  /* Box info sola lettura */
  .readonly-box {
    background: #e2e8f0;
    padding: 10px 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    color: #2d3748;
    font-weight: 500;
  }

  /* в”Җв”Җ Card persona в”Җв”Җ */
  .person-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,.08);
    transition: box-shadow .2s;
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
  }

  .card-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: #2d3748;
  }

  .card-header-actions {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  /* Bottone вң• rimuovi */
  .btn-remove {
    background: #e53e3e;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    cursor: pointer;
    font-size: 1rem;
    display: none;
    align-items: center;
    justify-content: center;
    line-height: 0;
    padding: 0;
    flex-shrink: 0;
    transition: background .15s;
  }

  .btn-remove:hover { background: #c53030; }
  .person-card.removable .btn-remove { display: flex; }

  /* Bottone "вңҺ Cambia" вҖ” visibile solo quando la card ГЁ bloccata */
  .btn-change {
    font-size: 0.8rem;
    padding: 4px 10px;
    border-radius: 6px;
    border: 1px solid #cbd5e0;
    background: #fff;
    cursor: pointer;
    color: #4a5568;
    display: none;
    transition: background .15s, border-color .15s, color .15s;
  }

  .btn-change:hover {
    background: #fff5f5;
    color: #e53e3e;
    border-color: #e53e3e;
  }

  .person-card.locked .btn-change { display: inline-block; }

  /* в”Җв”Җ Griglia ricerca (Cognome | Nome | Carica) в”Җв”Җ */
  .input-row {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: end;
    gap: 12px;
    margin-bottom: 12px;
  }

  .input-row .field-col { min-width: 0; }

  .field-hint {
    font-size: 0.75rem;
    color: #718096;
    margin-top: 4px;
    min-height: 1.1em;
  }

  @media (max-width: 500px) {
    .input-row {
      grid-template-columns: 1fr;
      gap: 6px;
      margin-bottom: 6px;
    }
    .field-hint { display: none; }
    .page { padding-left: 8px; padding-right: 8px; }
    .person-card { padding: 14px; }
  }

  /* в”Җв”Җ Sezione dati caricati в”Җв”Җ */
  .loaded-data-section {
    display: none;
    margin-top: 16px;
  }

  .section-label {
    font-size: .85rem;
    font-weight: 600;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-top: 16px;
    margin-bottom: 6px;
  }

  .promemoria-bozza {
    background: #f9fafb;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
  }

  /* в”Җв”Җ Checkbox opzioni в”Җв”Җ */
  .options {
    display: grid;
    gap: 6px;
    margin-top: 8px;
  }

  .options.readonly { opacity: .7; }

  .options label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: normal;
    cursor: pointer;
    padding: 2px 0;
  }

  .options input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #3182ce;
    flex-shrink: 0;
  }

  /* Badge "giГ  incluso" */
  .badge-preselected {
    font-size: 0.65rem;
    background: #c6f6d5;
    color: #22543d;
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 4px;
  }

  /* Griglia transfer */
  .transfer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 16px;
  }

  .transfer-group-title {
    font-weight: 600;
    font-size: 0.95rem;
    color: #2d3748;
    margin-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 6px;
  }

  /* в”Җв”Җ Bottoni в”Җв”Җ */
  button {
    padding: 10px 18px;
    border-radius: 8px;
    border: 1px solid #cbd5e0;
    background: #fff;
    cursor: pointer;
    font-size: 1rem;
    transition: background .2s, border-color .2s, opacity .2s;
  }

  button:hover { background: #f7fafc; }

  button.primary {
    background: #3182ce;
    color: #fff;
    border-color: #3182ce;
    width: 100%;
    font-weight: 600;
  }

  button.primary:hover { background: #2c5282; border-color: #2c5282; }

  button.primary:disabled,
  button.secondary:disabled {
    background: #a0aec0;
    border-color: #a0aec0;
    cursor: not-allowed;
    opacity: .7;
  }

  button.secondary {
    background: #48bb78;
    color: #fff;
    border-color: #48bb78;
    width: 100%;
    font-weight: 600;
    margin-top: 10px;
  }

  button.secondary:hover:not(:disabled) { background: #38a169; border-color: #38a169; }

  #btnAddPerson {
    background: #fff;
    border: 2px dashed #a0aec0;
    color: #4a5568;
    padding: 14px;
    width: 100%;
    border-radius: 12px;
    font-weight: 600;
    margin-bottom: 14px;
    transition: border-color .2s, color .2s;
  }

  #btnAddPerson:hover { border-color: #3182ce; color: #3182ce; }

  /* в”Җв”Җ Bottone Cerca nella card в”Җв”Җ */
  .btn-search-person {
    padding: 10px 14px !important;
    width: auto !important;
    white-space: nowrap;
  }

  /* в”Җв”Җ Sidebar: Totale parziale в”Җв”Җ */
  /* в”Җв”Җ Sidebar: Desktop shortcut calcola в”Җв”Җ */
  #desktopCalcShortcut {
    display: none;
    margin-bottom: 14px;
  }

  /* в”Җв”Җ Sidebar: Summary в”Җв”Җ */
  #summaryBox {
    background: #f7fafc;
    padding: 12px;
    border-radius: 8px;
    min-height: 60px;
    font-size: .85rem;
    line-height: 1.6;
    color: #718096;
  }

  #summaryBox .summary-line {
    padding: 4px 0;
    border-bottom: 1px solid #e2e8f0;
    color: #2d3748;
  }

  #summaryBox .summary-line:last-child { border-bottom: none; }

  /* в”Җв”Җ Flash valore cambiato в”Җв”Җ */
  @keyframes flashValue {
    0%   { background: #bee3f8; border-radius: 4px; }
    100% { background: transparent; }
  }
  .value-flash { animation: flashValue .35s ease-out; }

  /* в”Җв”Җ Stato prenotazione badge в”Җв”Җ */
  #bookingStatus {
    display: none;
    font-size: .8rem;
    font-weight: 600;
    padding: 7px 12px;
    border-radius: 8px;
        margin-bottom: 12px;
    letter-spacing: .2px;
    line-height: 1.4;
  }
  #bookingStatus.editing  { background: #fefcbf; color: #744210; border-left: 3px solid #f6ad55; }
  #bookingStatus.confirmed{ background: #c6f6d5; color: #22543d; border-left: 3px solid #48bb78; }

  /* в”Җв”Җ Sidebar: Breakdown в”Җв”Җ */
  #breakdownBox {
    display: none;
    margin-top: 12px;
    font-size: 0.9rem;
    border-top: 1px solid #e2e8f0;
    padding-top: 12px;
  }

  .breakdown-row {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
  }

  .breakdown-row.total {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #e2e8f0;
    font-weight: 600;
  }

  .breakdown-row.caparra {
    margin-top: 4px;
    color: #38a169;
    font-size: .88rem;
  }

  .breakdown-row.caparra span:first-child { color: #718096; }
  .breakdown-row.caparra span:last-child  { color: #38a169; font-weight: 600; }

  /* в”Җв”Җ Sidebar: Saldo totale в”Җв”Җ */
  #totalBox {
    font-weight: 700;
    font-size: 1.1rem;
    color: #2d3748;
    margin-top: 16px;
    padding-top: 12px;
    border-top: 2px solid #cbd5e0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 4px;
    transition: opacity .2s;
  }

  #totalBox #saldoDaVersare {
    white-space: nowrap;
  }

  #totalBox.stale { opacity: .35; }

  /* в”Җв”Җ Status badges в”Җв”Җ */
  .status {
    font-size: .9rem;
    margin-top: 8px;
    padding: 6px 10px;
    border-radius: 6px;
    text-align: center;
  }

  .status:empty { display: none; }
  .status.ok    { color: #276749; background: #c6f6d5; }
  .status.error { color: #c53030; background: #fed7d7; }
  .status.loading { color: #744210; background: #fefcbf; }

  /* Spinner */
  @keyframes spin { to { transform: rotate(360deg); } }

  .spinner {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid rgba(116,66,16,.3);
    border-top-color: #744210;
    border-radius: 50%;
    animation: spin .7s linear infinite;
    vertical-align: middle;
    margin-right: 6px;
  }

  /* Success check pop */
  @keyframes popIn {
    0%   { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }

  .success-check {
    display: inline-block;
    animation: popIn .45s cubic-bezier(.175,.885,.32,1.275);
  }

  /* в”Җв”Җ Warm-up badge в”Җв”Җ */
  #warmupBadge {
    font-size: .75rem;
    text-align: center;
    padding: 4px 8px;
    border-radius: 6px;
    margin-bottom: 12px;
    background: #fefcbf;
    color: #744210;
    display: none;
  }

  #warmupBadge.ready { background: #c6f6d5; color: #276749; }

  /* в”Җв”Җ Calcola button вҖ“ mobile sticky в”Җв”Җ */
  #calcBtnContainer { margin-bottom: 18px; }

  @media (max-width: 900px) {
    body.has-mobile-cta .page { padding-bottom: 190px; }

    #calcBtnContainer {
      position: fixed;
      bottom: 0; left: 0; right: 0;
      background: #fff;
      box-shadow: 0 -4px 12px rgba(0,0,0,.1);
      padding: 12px 20px calc(12px + env(safe-area-inset-bottom));
      margin-bottom: 0;
      z-index: 2147483647;
      isolation: isolate;
      transform: translateZ(0);
      will-change: transform;
      display: none;
    }

    #calcBtnContainer.active { display: block !important; }
    #calcBtn { max-width: 600px; margin: 0 auto; }
  }

  /* в”Җв”Җ Stepper в”Җв”Җ */
  .stepper {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 14px 0 18px;
    padding: 10px 12px;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,.05);
  }

  .step {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    min-width: 0;
  }

  .step-dot {
    width: 28px; height: 28px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #cbd5e0;
    color: #4a5568;
    font-weight: 700;
    font-size: .9rem;
    flex-shrink: 0;
    transition: background .2s, border-color .2s, color .2s;
  }

  .step-label { display: flex; flex-direction: column; min-width: 0; }

  .step-title {
    font-weight: 700;
    font-size: .92rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .step-desc {
    font-size: .78rem;
    color: #718096;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .step.is-active .step-dot  { border-color: #3182ce; color: #2b6cb0; }
  .step.is-done   .step-dot  { border-color: #38a169; background: #c6f6d5; color: #276749; }
  .step.is-stale  .step-dot  { border-color: #dd6b20; background: #fffaf0; color: #9c4221; }

  .step-sep { width: 22px; height: 1px; background: #e2e8f0; flex-shrink: 0; }

  @media (max-width: 600px) {
    /* Rimosso stepper su mobile (nascondeva le didascalie rendendolo inutile/confuso) */
    .stepper { display: none !important; }
    .mobile-hide-icon { display: none; }
  }

  /* в”Җв”Җ Banner ricalcolo necessario в”Җв”Җ */
  @keyframes slideIn {
    from { opacity: 0; transform: translateY(-6px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  .recalc-banner {
    display: none;
    margin-top: 10px;
    padding: 10px 12px;
    border-radius: 10px;
    background: #fffaf0;
    border: 2px solid #fbd38d;
    color: #7b341e;
    font-size: .88rem;
    box-shadow: 0 2px 8px rgba(245,158,11,.2);
  }

  .recalc-banner.active {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    animation: slideIn .25s ease-out;
  }

  .recalc-icon { font-size: 1rem; flex-shrink: 0; }
  .recalc-text { flex: 1; font-weight: 600; }

  .recalc-banner button {
    border: 1px solid #f6ad55;
    background: #fff;
    color: #7b341e;
    border-radius: 8px;
    padding: 6px 10px;
    font-weight: 700;
    width: auto;
  }

  .recalc-banner button:hover { background: #fffbeb; }

  /* в”Җв”Җ Popup overlay в”Җв”Җ */
  .popup-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.45);
    z-index: 999999;
    align-items: flex-start;
    justify-content: center;
    overflow-y: auto;
  }

  .popup-overlay.active { display: flex; }

  .popup-box {
    background: #fff;
    border-radius: 14px;
    padding: 26px 28px;
    max-width: 440px;
    width: 92%;
    box-shadow: 0 8px 30px rgba(0,0,0,.22);
    margin: 180px auto 40px;
  }

  #ibanPopup .popup-box {
    margin-top: 160px;
  }

  @media (max-width: 500px) {
    .popup-box { padding: 20px 18px; margin: 120px auto 30px; }

    #ibanPopup .popup-box {
      margin-top: 105px;
    }
  }

  .popup-box h3 {
    margin: 0 0 6px;
    font-size: 1.15rem;
    text-align: center;
    color: #2d3748;
  }

  .popup-subtitle {
    text-align: center;
    color: #666;
    font-size: .85rem;
    margin-bottom: 18px;
  }

  .popup-field {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
  }

  .popup-field-label {
    font-size: .8rem;
    font-weight: 600;
    color: #4a5568;
    min-width: 72px;
    text-align: left;
  }

  .popup-field-value {
    flex: 1;
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: .95rem;
    word-break: break-all;
    color: #222;
  }

  .popup-field-value.importo {
    font-weight: 700;
    color: #c53030;
    font-size: 1.05rem;
  }

  .popup-btn-copy {
    background: none;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    padding: 6px 8px;
    cursor: pointer;
    font-size: .85rem;
    white-space: nowrap;
    transition: background .15s, border-color .15s;
    width: auto;
  }

  .popup-btn-copy:hover { background: #ebf8ff; border-color: #3182ce; }
  .popup-btn-copy.copied { background: #c6f6d5; border-color: #38a169; }

  .popup-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }

  .popup-btn-confirm {
    flex: 1;
    background: #e67e22;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 11px 18px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    transition: background .15s;
    width: auto;
  }

  .popup-btn-confirm:hover { background: #d35400; }

  .popup-btn-dismiss {
    background: #fff;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    padding: 11px 18px;
    font-size: .95rem;
    cursor: pointer;
    color: #4a5568;
    width: auto;
    transition: background .15s;
  }

  .popup-btn-dismiss:hover { background: #f7fafc; }

  .popup-hint {
    text-align: center;
    font-size: .78rem;
    color: #999;
    margin-top: 12px;
  }

  /* в”Җв”Җ AccessibilitГ  в”Җв”Җ */
  .sr-only {
    position: absolute;
    width: 1px; height: 1px;
    padding: 0; margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
  }

  :focus-visible {
    outline: 3px solid rgba(49,130,206,.5);
    outline-offset: 2px;
  }

  @keyframes partnerPulse {
    0%   { box-shadow: 0 0 0 0   rgba(72,187,120,.7), 0 2px 8px rgba(0,0,0,.08); background: #f0fff4; }
    40%  { box-shadow: 0 0 0 10px rgba(72,187,120,.15), 0 2px 8px rgba(0,0,0,.08); background: #f0fff4; }
    70%  { box-shadow: 0 0 0 6px  rgba(72,187,120,.08), 0 2px 8px rgba(0,0,0,.08); background: #f0fff4; }
    100% { box-shadow: 0 2px 8px rgba(0,0,0,.08);       background: #fff; }
  }

  .partner-highlight {
    animation: partnerPulse 2.2s ease-out forwards;
    border: 1px solid #68d391 !important;
  }

  /* Focus ring esplicito sul primo transfer dopo caricamento */
  .tr-rf-focus-hint {
    outline: 3px solid rgba(49,130,206,.55) !important;
    outline-offset: 3px;
    transition: outline .15s;
  }
</style>

<!-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ HTML в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ -->
<div class="page">
  <h1>Saldo prenotazioni</h1>

  <!-- Stepper 3 passi -->
  <nav id="stepper" class="stepper" aria-label="Stato procedura">
    <div class="step is-active" data-step="1">
      <div class="step-dot" aria-hidden="true">1</div>
      <div class="step-label">
        <div class="step-title">Trova la tua prenotazione</div>
        <div class="step-desc">Inserisci cognome</div>
      </div>
    </div>
    <div class="step-sep" aria-hidden="true"></div>
    <div class="step" data-step="2">
      <div class="step-dot" aria-hidden="true">2</div>
      <div class="step-label">
        <div class="step-title">Scegli opzioni</div>
        <div class="step-desc">Transfer e servizi</div>
      </div>
    </div>
    <div class="step-sep" aria-hidden="true"></div>
    <div class="step" data-step="3">
      <div class="step-dot" aria-hidden="true">3</div>
      <div class="step-label">
        <div class="step-title">Conferma e ricevi il riepilogo</div>
        <div class="step-desc">Invia email e paga</div>
      </div>
    </div>
  </nav>

  <div class="layout">

    <!-- COLONNA SINISTRA -->
    <div>
      <div id="personsContainer"></div>

      <button id="btnAddPerson" type="button">+ Aggiungi un'altra persona</button>

      <div id="calcBtnContainer">
        <button class="primary" id="calcBtn" type="button" style="display:none;">Conferma le tue scelte</button>
        <div id="recalcBanner" class="recalc-banner" role="status" aria-live="polite" aria-atomic="true">
          <span class="recalc-icon" aria-hidden="true">вҡ пёҸ</span>
          <span class="recalc-text">Aggiorna importo per ricalcolare il totale e salvare le modifiche.</span>
        </div>
      </div>
    </div>

    <!-- COLONNA DESTRA (sidebar) -->
    <aside>
      <div id="warmupBadge" role="status" aria-live="polite">вҸі Un momento...</div>

      <!-- Shortcut calcola desktop -->
      <div id="desktopCalcShortcut">
        <button class="primary" id="calcBtnDesktop" type="button">Conferma le tue scelte</button>
        <div id="resetLink" style="display:none; text-align:center; margin-top:8px; font-size:.8rem; color:#a0aec0;">
          Vuoi ricominciare?
          <a href="#" id="btnResetAll"
             style="color:#718096; text-decoration:underline; text-decoration-style:dotted;"
             onclick="event.preventDefault(); resetAll();">Reimposta tutto</a>
        </div>
      </div>

      <!-- Stato prenotazione -->
      <div id="bookingStatus" role="status" aria-live="polite"></div>

      <h2 style="margin-top:0;">Riepilogo</h2>

      <div id="summaryBox" aria-live="polite">Inserisci cognome per iniziare</div>

      <!-- Breakdown dettaglio costi вҖ” visibile live appena caricata la prenotazione -->
      <div id="breakdownBox">
        <div style="font-size:.75rem;font-weight:600;color:#718096;text-transform:uppercase;
                    letter-spacing:.5px;margin-bottom:8px;">Dettaglio costi</div>
        <div class="breakdown-row"><span>Alloggio</span><span id="totAlloggio">вҖ”</span></div>
        <div class="breakdown-row" id="rowColazione" style="display:none;"><span>Colazioni</span><span id="totColazione">вҖ”</span></div>
        <div class="breakdown-row" id="rowAssic" style="display:none;"><span>Assicurazione annullamento</span><span id="totAssicurazione">вҖ”</span></div>
        <div class="breakdown-row" id="rowTransfer" style="display:none;"><span>Transfer opzionali</span><span id="totTransfer">вҖ”</span></div>
        <div class="breakdown-row total"><span>Subtotale</span><span id="totOpzioni">вҖ”</span></div>
        <div class="breakdown-row caparra" id="rowCaparra">
          <span>Caparra giГ  versata</span>
          <span id="caparraVersata">вҖ”</span>
        </div>
      </div>

      <!-- Saldo finale -->
      <div id="totalBox">
        <span id="totalBoxLabel">Saldo stimato da versare:</span>
        <span id="saldoDaVersare">вӮ¬ вҖ”</span>
      </div>

      <!-- Email per il riepilogo вҖ” visibile appena caricata una prenotazione -->
      <div id="emailSection" style="display:none; margin-top:14px;">
        <label for="emailInput">La tua email</label>
        <input type="email" id="emailInput" placeholder="email@esempio.it"
               autocomplete="email" inputmode="email">
        <div style="font-size:.75rem; color:#718096; margin-top:4px;">
          Riceverai importi, IBAN e causale
        </div>
      </div>

      <!-- Status globale -->
      <div id="globalStatus" class="status" role="status" aria-live="polite" aria-atomic="true"></div>

      <!-- Azioni post-conferma: Paga con carta -->
      <div id="actionSection" style="display:none; margin-top:12px;">
        <button class="secondary" id="payBtn" type="button" disabled
          style="background:#e67e22; border-color:#e67e22; margin-top:0;">
          рҹ’і Paga con carta
        </button>
      </div>

    </aside>
  </div>
</div>

<!-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ TEMPLATE CARD PERSONA в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ -->
<template id="personCardTemplate">
  <div class="person-card" data-person-index="">

    <div class="card-header">
      <span class="card-title">Trova la tua prenotazione</span>
      <div class="card-header-actions">
        <button type="button" class="btn-change" title="Modifica dati persona">вңҺ Cambia</button>
        <button type="button" class="btn-remove" title="Rimuovi persona" aria-label="Rimuovi questa persona">вң•</button>
      </div>
    </div>

    <!-- Ricerca: Cognome + Nome (sempre visibili) + Carica -->
    <form onsubmit="return false;" autocomplete="off">
      <div class="input-row">

        <div class="field-col">
          <label class="person-cognome-label">Cognome</label>
          <input type="text" class="person-cognome"
                 placeholder="Es. Rossi, D'Angelo"
                 autocomplete="family-name"
                 autocorrect="off"
                 autocapitalize="words"
                 spellcheck="false"
                 inputmode="text">
          <div class="field-hint">Inserisci per trovare la tua prenotazione</div>
        </div>

        <div class="field-col">
          <label class="person-nome-label">
            Nome
          </label>
          <input type="text" class="person-nome"
                 placeholder="Es. Marco"
                 autocomplete="given-name"
                 autocorrect="off"
                 autocapitalize="words"
                 spellcheck="false"
                 inputmode="text"
                 aria-label="Nome partecipante"
                 enterkeyhint="search">
          <div class="field-hint" aria-hidden="true">В </div>
        </div>

        <div class="field-col">
          <label style="visibility:hidden;" aria-hidden="true">Azioni</label>
          <button type="button" class="primary btn-search-person btn-cerca">рҹ”Қ Trova</button>
          <div class="field-hint" aria-hidden="true">В </div>
        </div>

      </div>
    </form>

    <!-- Status singola card -->
    <div class="status person-status" role="status" aria-live="polite" aria-atomic="true"></div>

    <!-- Sezione dati caricati -->
    <div class="loaded-data-section">

      <div class="section-label">Dati prenotazione</div>

      <!-- Box opzioni non modificabili -->
      <div class="promemoria-bozza">
        <label style="font-size:.9rem; margin-bottom:4px;" class="label-alloggio">Alloggio</label>
        <div class="readonly-box alloggio-box" style="margin-bottom:12px;">вҖ”</div>

        <div class="options readonly">
          <span class="sr-only locked-options-help">
            Opzioni confermate all'iscrizione, non piГ№ modificabili.
          </span>
          <label style="cursor:default;" class="label-colazione">
            <input type="checkbox" class="colazione" disabled aria-describedby="">
            рҹ”’ Colazione <span class="costo-label" style="color:#718096;">(вӮ¬70)</span>
          </label>
          <label style="cursor:default;" class="label-assicurazione">
            <input type="checkbox" class="assicurazione" disabled aria-describedby="">
            рҹ”’ Assicurazione annullamento <span class="costo-label" style="color:#718096;">(вӮ¬20)</span>
          </label>
        </div>
        <div class="nota-locked" style="font-size:.8rem; color:#718096; margin-top:8px;
             border-top:1px solid #e2e8f0; padding-top:8px;">
          Opzioni non piГ№ modificabili
        </div>
      </div>

      <div class="section-label" style="margin-top:20px; font-size:1rem; font-weight:600;
           color:#2d3748; text-transform:none;">
        рҹҡҢ Vuoi aggiungere un trasferimento?
      </div>
      <div style="font-size:.85rem; color:#718096; margin-bottom:14px;">
        Seleziona solo i transfer che vuoi aggiungere. Il costo sarГ  incluso nel saldo.
      </div>

      <div class="transfer-grid">
        <div class="options transfer-options" style="margin-top:0;">
          <div class="transfer-group-title">рҹӣ« All'andata</div>
          <label class="label-tr-rf"><input type="checkbox" class="tr-rf"> Roma вҶ’ Fiumicino (вӮ¬10)</label>
          <label class="label-tr-pt"><input type="checkbox" class="tr-pt"> Porto вҶ’ Tui (вӮ¬15)</label>
        </div>
        <div class="options transfer-options" style="margin-top:0;">
          <div class="transfer-group-title">рҹӣ¬ Al ritorno</div>
          <label class="label-tr-sc"><input type="checkbox" class="tr-sc"> Santiago вҶ’ A CoruГұa (вӮ¬15)</label>
          <label class="label-tr-fr"><input type="checkbox" class="tr-fr"> Fiumicino вҶ’ Roma (вӮ¬10)</label>
        </div>
      </div>

    </div><!-- /loaded-data-section -->
  </div><!-- /person-card -->
</template>

<!-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ POPUP: PAGAMENTO CARTA в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ -->
<div class="popup-overlay" id="payPopup"
     role="dialog" aria-modal="true" aria-labelledby="popupTitle" tabindex="-1">
  <div class="popup-box" role="document">
    <h3 id="popupTitle">Completa il pagamento con carta</h3>
    <p class="popup-subtitle">
      Verrai reindirizzato alla pagina sicura di pagamento della Parrocchia S. Eugenio
    </p>

    <div class="popup-field">
      <span class="popup-field-label">Importo</span>
      <span class="popup-field-value importo" id="popupImporto"></span>
      <button type="button" class="popup-btn-copy" onclick="copyPopupField('popupImporto',this)">рҹ“Ӣ</button>
    </div>
    <div class="popup-field">
      <span class="popup-field-label">Causale</span>
      <span class="popup-field-value" id="popupCausale"></span>
      <button type="button" class="popup-btn-copy" onclick="copyPopupField('popupCausale',this)">рҹ“Ӣ</button>
    </div>

    <div class="popup-actions">
      <button type="button" class="popup-btn-confirm" id="popupOpenBtn">Apri pagina pagamento вҶ’</button>
      <button type="button" class="popup-btn-dismiss" id="popupCloseBtn">Chiudi</button>
    </div>
    <p class="popup-hint">Il popup resta aperto вҖ” passa all'altro tab per incollare i dati.</p>
  </div>
</div>

<!-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ POPUP: CONFERMA CUSTOM в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ -->
<div class="popup-overlay" id="confirmModal"
     role="dialog" aria-modal="true" aria-labelledby="confirmTitle" tabindex="-1">
  <div class="popup-box" role="document" style="max-width:450px;">
    <h3 id="confirmTitle" style="margin-top:0;">Conferma prenotazione</h3>
    <div id="confirmBody" style="margin:14px 0; color:#4a5568; line-height:1.55; text-align:left;"></div>
    <div class="popup-actions" style="margin-top:20px;">
      <button type="button" class="popup-btn-confirm" id="confirmOkBtn" style="flex:1;">
        Conferma e procedi
      </button>
      <button type="button" class="popup-btn-dismiss" id="confirmCancelBtn">Annulla</button>
    </div>
  </div>
</div>

<!-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ POPUP: CONFERMA EMAIL / IBAN в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ -->
<div class="popup-overlay" id="ibanPopup"
     role="dialog" aria-modal="true" aria-labelledby="ibanTitle" tabindex="-1">
  <div class="popup-box" role="document">
    <h3 id="ibanTitle">вң… Prenotazione aggiornata</h3>
    <p style="color:#4a5568; margin-bottom:18px; line-height:1.55;">
      Le tue scelte sono state registrate.<br>
      Tra pochi secondi riceverai una email con il riepilogo della prenotazione
      e le istruzioni per il pagamento.
    </p>

    <div style="background:#f7fafc; border-radius:8px; padding:14px; margin-bottom:16px;">
      <div style="font-size:.8rem; font-weight:600; color:#718096; text-transform:uppercase;
                  letter-spacing:.4px; margin-bottom:10px;">Coordinate per il bonifico</div>
      <div class="popup-field">
        <span class="popup-field-label">IBAN</span>
        <span class="popup-field-value" id="ibanValue"
              style="font-family:monospace; font-size:10px; letter-spacing:.2px;">
          IT77U0306909606100000125525
        </span>
        <button type="button" class="popup-btn-copy" onclick="copyPopupField('ibanValue',this)">рҹ“Ӣ</button>
      </div>
      <div class="popup-field">
        <span class="popup-field-label">Intestatario</span>
        <span class="popup-field-value" style="font-size:10px;">PARROCCHIA S. EUGENIO</span>
      </div>
    </div>

    <div class="popup-actions" style="margin-top:16px;">
      <button type="button" class="popup-btn-dismiss" id="ibanCloseBtn"
              style="width:100%; background:#3182ce; color:#fff; border-color:#3182ce;
                     font-weight:600; font-size:1rem;">
        Chiudi
      </button>
    </div>
  </div>
</div>

<!-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ JS в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ -->
<script>
'use strict';

// в”Җв”Җв”Җ CONFIG в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
const GAS_ENDPOINT =
  'https://script.google.com/macros/s/AKfycbypOQa6JsgF6Ga1SMzZlTFWFoSBo9kUxHOK319CpzePwRQkrYKCcFi6KIpZVz93-7gD/exec';

const FETCH_TIMEOUT_MS = 12000;
const TINABA_URL       = 'https://crowdfunding.tinaba.it/donate-with-card/1020284';

const COSTI = {
  alloggio:     { M: 250, S: 640, DM: 475, DS: 475, T: 460 },
  colazione:    70,
  assicurazione:20,
  transfer:     { rf: 10, pt: 15, sc: 15, fr: 10 },
  caparra:      150,
};

const LABELS = {
  calc:        'Conferma le tue scelte',
  recalc:      'вҶ» Aggiorna e re-invia email',
  confirmed:   'вң” Scelte confermate',
  lookupHint:  'Inserisci cognome per iniziare',
};


// в”Җв”Җв”Җ FLASH VALORE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function flashValue(el) {
  if (!el) return;
  el.classList.remove('value-flash');
  // reflow per re-triggerare l'animazione
  void el.offsetWidth;
  el.classList.add('value-flash');
}

function setTextFlash(id, text) {
  const el = document.getElementById(id);
  if (!el) return;
  const changed = el.textContent !== text;
  el.textContent = text;
  if (changed) flashValue(el);
}

// в”Җв”Җв”Җ STATO PRENOTAZIONE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function setBookingStatus(state) {
  const el = document.getElementById('bookingStatus');
  if (!el) return;
  if (!state) { el.style.display = 'none'; el.textContent = ''; return; }
  el.style.display = 'block';
  el.className = '';
  if (state === 'editing') {
    el.classList.add('editing');
    el.innerHTML = 'в—Ҹ Modifica delle opzioni';
  } else if (state === 'confirmed') {
    el.classList.add('confirmed');
    el.innerHTML = 'вң” Scelte registrate<br><span style="font-weight:400;font-size:.78rem;">In attesa di pagamento</span>';
  }
}


// в”Җв”Җв”Җ NORMALIZZAZIONE CLIENT-SIDE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
/**
 * Stessa logica del GAS norm(): accenti, apostrofi, trattini, spazi.
 * Usata per inviare al server la forma normalizzata (evita mismatch).
 */
function normClient(s) {
  return String(s || '')
    .toLowerCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .replace(/[''`Кј\u2018\u2019\u02bc]/g, '')
    .replace(/[-вҖ“вҖ”]/g, ' ')
    .replace(/\u00a0/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();
}

function capitalize(str) {
  if (!str) return '';
  return str.toLowerCase()
    .replace(/(?:^|[\s\-])([a-zГ ГЁГ©Г¬ГІГ№ГӨГ¶Гј])/g, (m, c) => m.replace(c, c.toUpperCase()))
    .replace(/([''`])([a-zГ ГЁГ©Г¬ГІГ№ГӨГ¶Гј])/g, (_, apos, c) => apos + c.toUpperCase());
}

function escapeHtml(str) {
  return String(str || '')
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#39;');
}


// в”Җв”Җв”Җ ALLOGGIO HELPERS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function getSiglaAlloggio(text) {
  if (!text || text === 'вҖ”') return null;
  const t = text.toLowerCase();
  if (t.includes('multipla') || t.includes('ostello')) return 'M';
  if (t.includes('singola'))   return 'S';
  if (t.includes('separati'))  return 'DS';
  if (t.includes('tripla'))    return 'T';
  const dm = t.match(/\(dm(\d*)\)/i);
  if (dm) return 'DM' + dm[1];
  if (t.includes('matrimoniale')) return 'DM';
  const s = text.trim().toUpperCase().replace(/\d+$/, '');
  return COSTI.alloggio[s] !== undefined ? s : null;
}

function getCostoAlloggio(text) {
  if (!text || text === 'вҖ”') return 0;
  const fix = text.match(/вӮ¬\s*([\d.,]+)/);
  if (fix) {
    const normalized = fix[1].replace(/\./g, '').replace(',', '.');
    const amount = Number(normalized);
    if (Number.isFinite(amount)) return Math.round(amount);
  }
  const s = getSiglaAlloggio(text);
  if (!s) return 0;
  return COSTI.alloggio[/^DM/.test(s) ? 'DM' : s] || 0;
}

function getRoomKey(person) {
  const sigla = String(person?.siglaAlloggio || '').trim().toUpperCase()
            || getSiglaAlloggio(person?.alloggio || '');
  // вҡ пёҸ REGOLA BUSINESS (anti-regressione): in UI il costo alloggio ГЁ giГ  quota PER-PERSONA
  // (es. doppia 950 => 475+475). Quindi nel totale economico non si divide piГ№ per occupanti.
  // Manteniamo comunque una room-key condivisa per riconoscere camere doppie correlate.
  if (sigla && /^DM\d*$/.test(sigla)) return `room:${sigla || 'DM'}`;
  if (sigla === 'DS') return 'room:DS';
  // Fallback sicuro: usa la riga del foglio per camere non condivise.
  return `row:${person?.row ?? ''}`;
}

function formatAlloggioText(text) {
  const costo = getCostoAlloggio(text);
  if (costo === 0) return text || 'вҖ”';
  const s = getSiglaAlloggio(text);
  const nomi = {
    S: 'Albergo вҖ“ Singola',
    DS:'Albergo вҖ“ Doppia (letti separati)',
    M: 'Ostello вҖ“ Multipla',
    T: 'Albergo вҖ“ Tripla',
  };
  const label = (s && /^DM/.test(s)) ? 'Albergo вҖ“ Doppia matrimoniale'
               : (nomi[s] || text);
  return `${label} (вӮ¬${costo})`;
}


// в”Җв”Җв”Җ FORMATTAZIONE VALUTA в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
const euroFmt = new Intl.NumberFormat('it-IT', { style: 'currency', currency: 'EUR' });
function formatEuro(v) {
  const n = Number(v);
  return Number.isFinite(n) ? euroFmt.format(n) : 'вӮ¬ вҖ”';
}


// в”Җв”Җв”Җ FETCH CON TIMEOUT в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
async function fetchWithTimeout(url, options = {}, ms = FETCH_TIMEOUT_MS) {
  const ac     = new AbortController();
  const timer  = setTimeout(() => { ac.abort(); }, ms);

  const caller = options.signal;
  if (caller) {
    if (caller.aborted) { clearTimeout(timer); ac.abort(); }
    else caller.addEventListener('abort', () => ac.abort(), { once: true });
  }

  const { signal: _drop, ...rest } = options;
  try {
    return await fetch(url, { ...rest, signal: ac.signal });
  } finally {
    clearTimeout(timer);
  }
}

async function gasPost(payload, signal) {
  const res = await fetchWithTimeout(GAS_ENDPOINT, {
    method:  'POST',
    headers: { 'Content-Type': 'text/plain;charset=utf-8' },
    body:    JSON.stringify(payload),
    signal,
  });
  let data;
  try { data = JSON.parse(await res.text()); }
  catch { throw new Error('Risposta non valida dal server'); }
  return data;
}


// в”Җв”Җв”Җ STATO APPLICAZIONE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
let persone        = [];
let personCounter  = 0;
let lastCalcResult = null;
let recalcNeeded   = false;
let _lastSavedHash = null;
let _calcInProgress= false;
let _calcButtonsHideTimer = null;
let gasWarmupInProgress = false;

const lookupTimers      = {};
const lookupControllers = {};
const latestLookupToken = {};
const lookupCache       = new Map();
const CACHE_TTL_MS      = 300000; // 5 minuti

function getFromCache(key) {
  const entry = lookupCache.get(key);
  if (!entry) return null;
  if (Date.now() - entry.timestamp > CACHE_TTL_MS) {
    lookupCache.delete(key);
    return null;
  }
  return entry.data;
}

function setInCache(key, data) {
  lookupCache.set(key, { data, timestamp: Date.now() });
}

function makeCacheKey(nome, cognome) {
  return `${normClient(nome)}|${normClient(cognome)}`;
}


// в”Җв”Җв”Җ DOM REFS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
const container         = document.getElementById('personsContainer');
const tmpl              = document.getElementById('personCardTemplate');
const btnAdd            = document.getElementById('btnAddPerson');
const btnCalc           = document.getElementById('calcBtn');
const btnCalcDesktop    = document.getElementById('calcBtnDesktop');
const desktopShortcut   = document.getElementById('desktopCalcShortcut');
const calcButtons       = [btnCalc, btnCalcDesktop].filter(Boolean);
const btnPay            = document.getElementById('payBtn');
const summaryBox        = document.getElementById('summaryBox');
const breakdownBox      = document.getElementById('breakdownBox');
const calcBtnContainer  = document.getElementById('calcBtnContainer');
const recalcBanner      = document.getElementById('recalcBanner');
const totalBox          = document.getElementById('totalBox');
const globalStatus      = document.getElementById('globalStatus');
const emailInput        = document.getElementById('emailInput');
const actionSection     = document.getElementById('actionSection');
const emailSection      = document.getElementById('emailSection');
const payPopup          = document.getElementById('payPopup');


// в”Җв”Җв”Җ MOBILE: STICKY CALC BUTTON в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
const calcBtnAnchor = document.createComment('calc-btn-anchor');
if (calcBtnContainer?.parentNode)
  calcBtnContainer.parentNode.insertBefore(calcBtnAnchor, calcBtnContainer);

function mountCalcBtn() {
  if (!calcBtnContainer) return;
  const isMobile = window.matchMedia('(max-width: 900px)').matches;
  if (isMobile) {
    if (calcBtnContainer.parentNode !== document.body)
      document.body.appendChild(calcBtnContainer);
  } else {
    if (calcBtnAnchor.parentNode && calcBtnContainer.parentNode !== calcBtnAnchor.parentNode)
      calcBtnAnchor.parentNode.insertBefore(calcBtnContainer, calcBtnAnchor.nextSibling);
    document.body.classList.remove('has-mobile-cta');
  }
}

mountCalcBtn();
window.addEventListener('resize', mountCalcBtn);

function setSearchButtonsDisabled(disabled) {
  document.querySelectorAll('.btn-search-person').forEach(b => { b.disabled = !!disabled; });
}


// в”Җв”Җв”Җ WARM-UP GAS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
async function warmupGas() {
  const badge = document.getElementById('warmupBadge');
  if (badge) badge.style.display = 'block';
  gasWarmupInProgress = true;
  setSearchButtonsDisabled(true);

  const hide = () => {
    if (badge) badge.style.display = 'none';
    if (desktopShortcut) desktopShortcut.style.display = '';
  };

  try {
    await gasPost({ action: '__ping__' });
    if (badge) {
      badge.textContent = 'вң… Siamo pronti!';
      badge.classList.add('ready');
    }
    setTimeout(hide, 2500);
  } catch (_) {
    hide();
  } finally {
    gasWarmupInProgress = false;
    setSearchButtonsDisabled(false);
  }
}


// в”Җв”Җв”Җ STEPPER в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function updateStepper() {
  const steps      = document.querySelectorAll('#stepper .step');
  const loadedN    = persone.filter(p => p.loaded).length;
  const step1Done  = loadedN > 0;
  const step3Done  = !!lastCalcResult && !recalcNeeded;
  const active     = step3Done ? 3 : step1Done ? 2 : 1;

  steps.forEach(el => {
    const n = +el.dataset.step;
    el.classList.remove('is-active', 'is-done', 'is-stale');
    if ((n === 1 && step1Done) || (n === 2 && step1Done) || (n === 3 && step3Done))
      el.classList.add('is-done');
    if (n === active)        el.classList.add('is-active');
    if (n === 3 && recalcNeeded) el.classList.add('is-stale');
  });

  const dot3 = document.querySelector('#stepper .step[data-step="3"] .step-dot');
  if (dot3) dot3.textContent = recalcNeeded ? '!' : (step3Done ? 'вң“' : '3');
}

updateStepper();


// в”Җв”Җв”Җ STATUS HELPERS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function setGlobalStatus(type, msg) {
  globalStatus.innerHTML  = msg;
  globalStatus.className  = 'status' + (type ? ` ${type}` : '');
}

function setCardStatus(card, type, msg) {
  const el       = card.querySelector('.person-status');
  el.innerHTML   = msg;
  el.className   = 'status person-status' + (type ? ` ${type}` : '');
}


// в”Җв”Җв”Җ CALC BUTTONS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function setCalcButtons({ text, display, disabled }) {
  const isMobile = window.matchMedia('(max-width: 900px)').matches;

  calcButtons.forEach(btn => {
    if (text    != null) btn.textContent = text;
    if (display != null) btn.style.display = display;
    if (disabled!= null) btn.disabled = disabled;
  });

  if (display != null) {
    const show = display === 'block';
    if (isMobile && calcBtnContainer) {
      calcBtnContainer.classList.toggle('active', show);
      document.body.classList.toggle('has-mobile-cta', show);
    }
    if (desktopShortcut) desktopShortcut.style.display = (show && !isMobile) ? 'block' : 'none';
  }
}

function clearCalcButtonsHideTimer() {
  if (_calcButtonsHideTimer != null) {
    clearTimeout(_calcButtonsHideTimer);
    _calcButtonsHideTimer = null;
  }
}

function renderLoadedSummary() {
  const loaded = persone.filter(p => p.loaded);
  summaryBox.innerHTML = loaded.map(p =>
    `<div class="summary-line">рҹ‘Ө ${escapeHtml(p.cognome)} ${escapeHtml(p.nome)}</div>`
  ).join('');
}


// в”Җв”Җв”Җ BREAKDOWN LIVE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
/**
 * Aggiorna il riepilogo costi in tempo reale ogni volta che:
 * - viene caricata una prenotazione
 * - viene spuntato/tolto un transfer
 */
function updateLiveBreakdown() {
  const loaded = persone.filter(p => p.loaded);

  if (loaded.length === 0) {
    breakdownBox.style.display = 'none';
    totalBox.style.display     = 'none';
    if (emailSection) emailSection.style.display = 'none';
    summaryBox.textContent = LABELS.lookupHint;
    setBookingStatus(null);
    const rl = document.getElementById('resetLink');
    if (rl) rl.style.display = 'none';
    return;
  }

  // в”Җв”Җ Nomi nel summaryBox в”Җв”Җ
  renderLoadedSummary();

  // в”Җв”Җ Calcolo importi live в”Җв”Җ
  // вҡ пёҸ REGOLA BUSINESS (anti-regressione): alloggio sempre sommato per persona caricata.
  // Nelle doppie la quota ГЁ giГ  pro-capite (es. 475 + 475 = 950).
  let totAlloggio = 0, totColazione = 0, totAssic = 0, totTransfer = 0;
  let hasColazione = false, hasAssic = false;

  loaded.forEach(p => {
    const card = p.cardEl;
    if (!card) return;

    totAlloggio += (p.costoAlloggio || 0);

    if (p.colazione)    { totColazione += COSTI.colazione;     hasColazione = true; }
    if (p.assicurazione){ totAssic     += COSTI.assicurazione; hasAssic     = true; }

    if (card.querySelector('.tr-rf')?.checked) totTransfer += COSTI.transfer.rf;
    if (card.querySelector('.tr-pt')?.checked) totTransfer += COSTI.transfer.pt;
    if (card.querySelector('.tr-sc')?.checked) totTransfer += COSTI.transfer.sc;
    if (card.querySelector('.tr-fr')?.checked) totTransfer += COSTI.transfer.fr;
  });

  const totale  = totAlloggio + totColazione + totAssic + totTransfer;
  const caparra = COSTI.caparra * loaded.length;
  const saldo   = Math.max(0, totale - caparra);

  // в”Җв”Җ Aggiorna campi con flash se cambiano в”Җв”Җ
  setTextFlash('totAlloggio',      formatEuro(totAlloggio));
  setTextFlash('totColazione',     formatEuro(totColazione));
  setTextFlash('totAssicurazione', formatEuro(totAssic));
  setTextFlash('totTransfer',      formatEuro(totTransfer));
  setTextFlash('totOpzioni',       formatEuro(totale));
  setTextFlash('caparraVersata',   'вҲ’' + formatEuro(caparra));
  setTextFlash('saldoDaVersare',   formatEuro(saldo));

  // Mostra/nascondi righe opzionali
  document.getElementById('rowColazione').style.display = hasColazione    ? '' : 'none';
  document.getElementById('rowAssic').style.display     = hasAssic        ? '' : 'none';
  document.getElementById('rowTransfer').style.display  = totTransfer > 0 ? '' : 'none';
  // La caparra ГЁ SEMPRE visibile appena c'ГЁ una prenotazione
  document.getElementById('rowCaparra').style.display   = '';

  breakdownBox.style.display = 'block';
  totalBox.style.display     = 'flex';
  if (emailSection) emailSection.style.display = 'block';

  // Mostra il link "Reimposta tutto" solo su desktop quando c'ГЁ una prenotazione caricata
  const rl = document.getElementById('resetLink');
  if (rl) rl.style.display = '';

  // Stato prenotazione: "in modifica" finchГ© non confermato
  if (!lastCalcResult) setBookingStatus('editing');
}

// Alias per retrocompatibilitГ  con loadPartnerCard() e altri punti
function updatePartialTotal() { updateLiveBreakdown(); }


// в”Җв”Җв”Җ BANNER RICALCOLO в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function showRecalcBanner() {
  clearCalcButtonsHideTimer();
  recalcNeeded = true;
  recalcBanner.classList.add('active');
  setCalcButtons({ display: 'block', text: LABELS.recalc, disabled: false });
  btnPay.disabled  = true;
  totalBox.classList.add('stale');
  _lastSavedHash = null;
  updateStepper();
}

function hideRecalcBanner() {
  recalcNeeded = false;
  recalcBanner.classList.remove('active');
  totalBox.classList.remove('stale');
  updateStepper();
}

function onOptionsChanged() {
  if (lastCalcResult) {
    showRecalcBanner();
    setGlobalStatus('', '');
    document.getElementById('saldoDaVersare').textContent = 'вӮ¬ вҖ”';
    breakdownBox.style.display = 'none';
    summaryBox.innerHTML =
      'вҡ пёҸ Opzioni modificate вҖ” ' +
      '<a href="#" onclick="event.preventDefault();confermaEInvia();" style="color:#c53030; font-weight:700; text-decoration:underline;">' +
      LABELS.recalc +
      '</a> per aggiornare.';
    return;
  } else {
    resetCalcState();
  }
}


// в”Җв”Җв”Җ MODALI ACCESSIBILI (payPopup, confirmModal, ibanPopup) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
let _focusBeforeModal = null;
let _activeModal      = null;

function getFocusables(el) {
  return Array.from(el.querySelectorAll(
    'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
  )).filter(e => !e.disabled && e.offsetParent !== null);
}

function openModal(modalId) {
  const modal = document.getElementById(modalId);
  if (!modal) return;
  _focusBeforeModal = document.activeElement;
  _activeModal      = modal;
  modal.classList.add('active');
  modal.setAttribute('aria-hidden', 'false');
  document.body.style.overflow = 'hidden';
  (getFocusables(modal)[0] || modal).focus();
  document.addEventListener('keydown', onModalKey, true);
}

function closeModal() {
  if (!_activeModal) return;
  _activeModal.classList.remove('active');
  _activeModal.setAttribute('aria-hidden', 'true');
  document.body.style.overflow = '';
  document.removeEventListener('keydown', onModalKey, true);
  _focusBeforeModal?.focus();
  _activeModal = null;
}

function onModalKey(e) {
  if (!_activeModal) return;
  if (e.key === 'Escape') { e.preventDefault(); closeModal(); return; }
  if (e.key === 'Enter' && _activeModal.id === 'ibanPopup') {
    e.preventDefault();
    document.getElementById('ibanCloseBtn')?.click();
    return;
  }
  if (e.key !== 'Tab') return;
  const f = getFocusables(_activeModal);
  if (!f.length) return;
  if (e.shiftKey && document.activeElement === f[0]) {
    e.preventDefault(); f[f.length - 1].focus();
  } else if (!e.shiftKey && document.activeElement === f[f.length - 1]) {
    e.preventDefault(); f[0].focus();
  }
}

document.getElementById('popupCloseBtn')?.addEventListener('click', closeModal);
document.getElementById('ibanCloseBtn')?.addEventListener('click', closeModal);

[payPopup, document.getElementById('confirmModal'), document.getElementById('ibanPopup')].forEach(m => {
  m?.addEventListener('mousedown', e => { if (e.target === m) closeModal(); });
});


function showConfirmModal(title, bodyHtml) {
  return new Promise(resolve => {
    const titleEl   = document.getElementById('confirmTitle');
    const bodyEl    = document.getElementById('confirmBody');
    const okBtn     = document.getElementById('confirmOkBtn');
    const cancelBtn = document.getElementById('confirmCancelBtn');

    titleEl.textContent = title;
    bodyEl.innerHTML    = bodyHtml;

    okBtn.onclick     = () => done(true);
    cancelBtn.onclick = () => done(false);

    openModal('confirmModal');

    const done = val => {
      closeModal();
      okBtn.onclick     = null;
      cancelBtn.onclick = null;
      resolve(val);
    };
  });
}


// в”Җв”Җв”Җ RICERCA PERSONA в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function cancelLookup(index) {
  clearTimeout(lookupTimers[index]);
  delete lookupTimers[index];
  lookupControllers[index]?.abort();
  delete lookupControllers[index];
  delete latestLookupToken[index];
}

function debouncedLookup(card, index, delay = 120) {
  clearTimeout(lookupTimers[index]);
  lookupTimers[index] = setTimeout(() => {
    lookupPersona(card, index);
    delete lookupTimers[index];
  }, delay);
}

async function lookupPersona(card, index) {
  const p = persone.find(p => p.index === index);
  if (!p || p.loaded) return;

  const cognomeRaw = card.querySelector('.person-cognome').value.trim();
  const nomeRaw    = card.querySelector('.person-nome').value.trim();
  const cognome    = normClient(cognomeRaw);
  const nome       = normClient(nomeRaw);

  if (!cognome) return;

  const key = makeCacheKey(nome, cognome);
  const cached = getFromCache(key);
  if (cached) {
    cancelLookup(index);
    applyResult(card, p, cached, nomeRaw, cognomeRaw);
    return;
  }

  cancelLookup(index);
  const ctrl  = new AbortController();
  lookupControllers[index] = ctrl;
  const token = Symbol();
  latestLookupToken[index] = token;

  setCardStatus(card, 'loading', '<span class="spinner"></span>CaricamentoвҖҰ');

  try {
  // Ricerca primaria sempre per cognome: se il nome ГЁ scritto in forma diversa,
  // la prenotazione viene comunque trovata quando il cognome ГЁ univoco.
    const data = await gasPost({ action: 'lookupByCognome', cognome }, ctrl.signal);

    if (latestLookupToken[index] !== token) return; // risposta obsoleta

    if (!data.success) {
      if (data.error === 'duplicate') {
  // Se nome e cognome coincidono esattamente con una prenotazione, evita la scelta.
        if (nome) {
          const exactMatch = data.candidates.find(c => normClient(c.nome || '') === nome);
          if (exactMatch) {
            const exactData = await gasPost({ action: 'lookupPersona', nome, cognome }, ctrl.signal);
            if (latestLookupToken[index] !== token) return;
            if (exactData.success) {
              setInCache(key, exactData);
              setInCache(cognomeOnlyKey, exactData);
              applyResult(card, p, exactData, nomeRaw, cognomeRaw);
              return;
            }
          }
        }

        let html = '<div style="margin-top:8px;">Ci sono piГ№ persone con questo cognome. Quale sei?</div>';
        html += '<div style="display:flex; flex-wrap:wrap; gap:6px; margin-top:8px;">';
        data.candidates.forEach(c => {
          html += `<button type="button" class="secondary" style="width:auto; font-size:.85rem; padding:4px 10px;" ` +
                  `data-candidate-name="${escapeHtml(String(c.nome || ''))}" ` +
                  `onclick="selectCandidateFromBtn(this, ${index})">` +
                  `Sono ${escapeHtml(capitalize(c.nome))}</button>`;
        });
        html += '</div>';
        
        setCardStatus(card, 'error', html);
        card.querySelector('.person-nome').removeAttribute('readonly');
        card.querySelector('.person-nome').classList.add('has-error');
      } else {
        setCardStatus(card, 'error',
          `Prenotazione non trovata per "<strong>${escapeHtml(capitalize(cognomeRaw))}</strong>". ` +
          `Controlla l'ortografia o ` +
          `<a href="mailto:info@parrocchiasanteugenio.it" style="color:#c53030;">` +
          `contattaci</a>.`);
      }
      return;
    }

    setInCache(key, data);
    setInCache(cognomeOnlyKey, data);
    applyResult(card, p, data, nomeRaw, cognomeRaw);

  } catch (err) {
    if (latestLookupToken[index] !== token) return;
    if (err.name === 'AbortError') {
      if (lookupControllers[index] === ctrl) {
        // Timeout della richiesta corrente (non cancel utente / richiesta successiva)
        setCardStatus(card, 'error',
          'Il server sta impiegando troppo tempo. ' +
          `<a href="#" onclick="event.preventDefault();cancelLookup(${index});` +
          `lookupPersona(this.closest('.person-card'),${index});"` +
          ` style="color:#c53030;">вҶ» Riprova</a>`);
      }
      return;
    }
    if (!p.loaded) setCardStatus(card, 'error', 'Errore di connessione. Riprova.');
  } finally {
    if (lookupControllers[index] === ctrl) delete lookupControllers[index];
  }
}

function selectCandidate(card, index, nome) {
  const nomeInp = card.querySelector('.person-nome');
  if (nomeInp) {
    nomeInp.value = capitalize(nome);
    lookupPersona(card, index);
  }
}

function selectCandidateFromBtn(btn, index) {
  const card = btn.closest('.person-card');
  const nome = btn.getAttribute('data-candidate-name') || '';
  selectCandidate(card, index, nome);
}


function resetLockedOptionsUI(card) {
  const colLbl = card.querySelector('.label-colazione');
  const assLbl = card.querySelector('.label-assicurazione');
  const lockedWrap = card.querySelector('.locked-options-help')?.parentElement;
  const notaLocked = card.querySelector('.nota-locked');

  if (colLbl) colLbl.style.display = '';
  if (assLbl) assLbl.style.display = '';
  if (lockedWrap) lockedWrap.style.display = '';
  if (notaLocked) notaLocked.style.display = '';
}

function applyResult(card, person, data, nomeRaw, cognomeRaw) {
  person.nome         = capitalize(data.persona?.nome || nomeRaw);
  person.cognome      = capitalize(data.persona?.cognome || cognomeRaw);
  person.row          = data.row;
  person.alloggio     = data.persona?.alloggio || 'вҖ”';
  person.siglaAlloggio = data.persona?.siglaAlloggio || getSiglaAlloggio(person.alloggio) || '';
  person.costoAlloggio= getCostoAlloggio(person.alloggio);
  person.colazione    = !!data.persona?.colazione;
  person.assicurazione= !!data.persona?.assicurazione;
  person.loaded       = true;

  // Popola UI
  card.querySelector('.alloggio-box').textContent   = formatAlloggioText(person.alloggio);
  card.querySelector('.colazione').checked          = person.colazione;
  card.querySelector('.assicurazione').checked      = person.assicurazione;

  // Mostra/nasconde opzioni bloccate
  resetLockedOptionsUI(card);
  const colLbl      = card.querySelector('.label-colazione');
  const assLbl      = card.querySelector('.label-assicurazione');
  const lockedWrap  = card.querySelector('.locked-options-help')?.parentElement;
  const notaLocked  = card.querySelector('.nota-locked');
  if (colLbl) colLbl.style.display = person.colazione    ? '' : 'none';
  if (assLbl) assLbl.style.display = person.assicurazione? '' : 'none';
  if (lockedWrap && !person.colazione && !person.assicurazione) {
    lockedWrap.style.display = 'none';
    if (notaLocked) notaLocked.style.display = 'none';
  }

  // Transfer
  if (data.persona?.transfer) {
    const tr = data.persona.transfer;
    ['rf','pt','sc','fr'].forEach(k => {
      const chk = card.querySelector(`.tr-${k}`);
      if (chk) chk.checked = !!tr[k];
    });
  }

  // Badge "giГ  incluso"
  ['rf','pt','sc','fr'].forEach(k => {
    const chk = card.querySelector(`.tr-${k}`);
    const lbl = card.querySelector(`.label-tr-${k}`);
    if (chk?.checked && lbl && !lbl.querySelector('.badge-preselected')) {
      const b = document.createElement('span');
      b.className   = 'badge-preselected';
      b.textContent = 'giГ  incluso';
      lbl.appendChild(b);
    }
  });

  // Pre-compila email se il campo ГЁ vuoto
  if (emailInput && data.persona?.email && !emailInput.value.trim())
    emailInput.value = data.persona.email;

  // Blocca i campi di ricerca
  card.querySelector('.person-cognome').setAttribute('readonly', true);
  card.querySelector('.person-nome').setAttribute('readonly', true);
  card.querySelector('.person-nome').classList.remove('has-error');
  card.querySelector('.loaded-data-section').style.display = 'block';
  card.classList.add('locked');
  setSearchBtnVisible(card, false);

  // Nascondi hint cognome
  const hint = card.querySelector('.person-cognome')?.parentElement?.querySelector('.field-hint');
  if (hint) hint.style.visibility = 'hidden';

  // Ripristina la grafia corretta dal foglio (cognome e nome)
  // Es. "decclesia" вҶ’ "D'Ecclesia", "rossi" вҶ’ "Rossi"
  const cogEl = card.querySelector('.person-cognome');
  if (cogEl) cogEl.value = person.cognome;

  const nomeEl = card.querySelector('.person-nome');
  if (nomeEl) nomeEl.value = person.nome;

  setCardStatus(card, 'ok', 'Prenotazione caricata вң“');
  updateCardTitles();

  // Carica eventuale partner (senza scrollare via dalla card attuale)
  if (data.partner?.persona) {
    try { person.partnerIndex = loadPartnerCard(data.partner, false); }
    catch (e) { console.error('Errore partner:', e); }
  }

  // Scroll verso i transfer + focus al primo
  // вҡ пёҸ delay >200ms per attendere il reflow post-partner-card
  setTimeout(() => {
    const trSection = card.querySelector('.transfer-grid');
    if (trSection) {
      trSection.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
    const firstCheck = card.querySelector('.tr-rf');
    if (firstCheck) {
      firstCheck.focus({ preventScroll: true });
      // ":focus-visible" viene soppresso dopo click con mouse вҶ’
      // forziamo l'alone visivo con una classe temporanea
      firstCheck.classList.add('tr-rf-focus-hint');
      setTimeout(() => firstCheck.classList.remove('tr-rf-focus-hint'), 1600);
    }
  }, 350);

  resetCalcState();
}


// в”Җв”Җв”Җ GESTIONE CARD в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function setSearchBtnVisible(card, visible) {
  const btn = card.querySelector('.btn-search-person');
  if (!btn) return;
  const col = btn.closest('.field-col');
  btn.style.display = visible ? '' : 'none';
  if (col) col.style.display = visible ? '' : 'none';
}

function bindLookupEvents(card, index) {
  if (card.dataset.lookupBound === 'true') return;

  const cognomeInp = card.querySelector('.person-cognome');
  const nomeInp    = card.querySelector('.person-nome');
  const searchBtn  = card.querySelector('.btn-search-person');

  const trigger = () => debouncedLookup(card, index, 0);
  const onEnter = e => { if (e.key === 'Enter') { e.preventDefault(); trigger(); } };

  searchBtn?.addEventListener('click', trigger);
  cognomeInp.addEventListener('keydown', onEnter);
  nomeInp.addEventListener('keydown', onEnter);

  cognomeInp.addEventListener('blur', () => {
    cognomeInp.value = capitalize(cognomeInp.value);
  });
  nomeInp.addEventListener('blur', () => {
    if (!nomeInp.hasAttribute('readonly'))
      nomeInp.value = capitalize(nomeInp.value);
  });

  // Modifica cognome вҶ’ reset se non locked
  cognomeInp.addEventListener('input', () => {
    const p = persone.find(p => p.index === index);
    if (p?.loaded) return;
    cancelLookup(index);
    resetCard(card, index);
  });

  // Modifica nome вҶ’ solo pulizia errore, non reset completo
  nomeInp.addEventListener('input', () => {
    const p = persone.find(p => p.index === index);
    if (p?.loaded) return;
    cancelLookup(index);
    if (p) p.loaded = false;
    setCardStatus(card, '', '');
    nomeInp.classList.remove('has-error');
  });

  card.dataset.lookupBound = 'true';
}

function addPersonCard() {
  const clone = tmpl.content.cloneNode(true);
  const card  = clone.querySelector('.person-card');
  const index = personCounter++;

  card.dataset.personIndex = index;
  if (persone.length > 0) card.classList.add('removable');

  // ID univoci accessibilitГ 
  const cogInp   = card.querySelector('.person-cognome');
  const nomInp   = card.querySelector('.person-nome');
  const cogLbl   = card.querySelector('.person-cognome-label');
  const nomLbl   = card.querySelector('.person-nome-label');
  const statDiv  = card.querySelector('.person-status');
  const lockHelp = card.querySelector('.locked-options-help');
  const colLock  = card.querySelector('.colazione');
  const assLock  = card.querySelector('.assicurazione');

  cogInp.id = `cognome-${index}`;
  nomInp.id = `nome-${index}`;
  statDiv.id= `status-${index}`;

  cogLbl?.setAttribute('for', cogInp.id);
  nomLbl?.setAttribute('for', nomInp.id);
  cogInp.setAttribute('aria-describedby', statDiv.id);
  nomInp.setAttribute('aria-describedby', statDiv.id);

  if (lockHelp) {
    lockHelp.id = `lockedhelp-${index}`;
    colLock?.setAttribute('aria-describedby', lockHelp.id);
    assLock?.setAttribute('aria-describedby', lockHelp.id);
  }

  ['rf','pt','sc','fr'].forEach(k => {
    const chk = card.querySelector(`.tr-${k}`);
    const lbl = card.querySelector(`.label-tr-${k}`);
    if (chk) { chk.id = `p${index}_tr_${k}`; lbl?.setAttribute('for', chk.id); }
  });

  // Transfer вҶ’ opzioni changed
  card.querySelectorAll('.transfer-options input[type="checkbox"]').forEach(chk => {
    chk.addEventListener('change', onOptionsChanged);
  });

  card.querySelector('.btn-remove').addEventListener('click', () => removeCard(index));
  card.querySelector('.btn-change').addEventListener('click', () => unlockCard(card, index));

  bindLookupEvents(card, index);
  container.appendChild(card);

  if (gasWarmupInProgress) setSearchButtonsDisabled(true);

  persone.push({
    index, nome: '', cognome: '', row: null,
    alloggio: '', siglaAlloggio: '', colazione: false, assicurazione: false,
    loaded: false, cardEl: card,
  });

  updateCardTitles();
  resetCalcState();

  // Focus primo input della nuova card
  if (persone.length > 1) card.querySelector('.person-cognome').focus();
}

function removeCard(index) {
  const i = persone.findIndex(p => p.index === index);
  if (i === -1) return;
  cancelLookup(index);

  const partnerIdx = persone[i].partnerIndex;
  persone[i].cardEl?.remove();
  persone.splice(i, 1);

  if (partnerIdx != null) {
    const pi = persone.findIndex(p => p.index === partnerIdx);
    if (pi !== -1) { persone[pi].cardEl?.remove(); persone.splice(pi, 1); }
  }

  persone.forEach(p => { if (p.partnerIndex === index) p.partnerIndex = null; });

  updateCardTitles();
  resetCalcState();
}

function resetCard(card, index) {
  const p = persone.find(p => p.index === index);
  if (!p) return;

  Object.assign(p, { nome:'', cognome:'', row:null, alloggio:'', siglaAlloggio:'',
                     colazione:false, assicurazione:false, loaded:false,
                     partnerIndex:null, isPartner:false });

  card.querySelector('.alloggio-box').textContent            = 'вҖ”';
  resetLockedOptionsUI(card);
  card.querySelector('.colazione').checked                   = false;
  card.querySelector('.assicurazione').checked               = false;
  card.querySelector('.loaded-data-section').style.display   = 'none';

  setCardStatus(card, '', '');
  updateCardTitles();
  resetCalcState();
}

function unlockCard(card, index) {
  const p = persone.find(p => p.index === index);
  if (!p) return;

  lookupCache.delete(makeCacheKey(p.nome, p.cognome));
  lookupCache.delete(makeCacheKey('', p.cognome));

  // Rimuovi partner se presente
  if (p.partnerIndex != null) { removeCard(p.partnerIndex); p.partnerIndex = null; }

  // Reset campi
  const cogInp = card.querySelector('.person-cognome');
  const nomInp = card.querySelector('.person-nome');
  cogInp.removeAttribute('readonly');
  nomInp.removeAttribute('readonly');
  cogInp.value = '';
  nomInp.value = '';

  card.querySelector('.alloggio-box').textContent          = 'вҖ”';
  resetLockedOptionsUI(card);
  card.querySelector('.colazione').checked                 = false;
  card.querySelector('.assicurazione').checked             = false;
  card.querySelector('.loaded-data-section').style.display = 'none';
  card.querySelectorAll('.badge-preselected').forEach(b => b.remove());
  card.querySelectorAll('.transfer-options input[type="checkbox"]').forEach(c => c.checked = false);

  // Ripristina hint nome
  const hint = cogInp.parentElement?.querySelector('.field-hint');
  if (hint) hint.style.visibility = 'visible';

  Object.assign(p, { nome:'', cognome:'', row:null, alloggio:'', siglaAlloggio:'', costoAlloggio:0,
                     colazione:false, assicurazione:false, loaded:false });

  card.classList.remove('locked');
  setSearchBtnVisible(card, true);
  bindLookupEvents(card, index);
  setCardStatus(card, '', '');
  updateCardTitles();
  resetCalcState();
  cogInp.focus();
}

function updateCardTitles() {
  persone.forEach((p, i) => {
    if (!p.cardEl) return;
    const title = p.cardEl.querySelector('.card-title');
    if (!title) return;

    const loadedLabel   = p.isPartner
      ? 'рҹ‘Ҙ Partner camera'
      : (i === 0 ? 'La tua prenotazione' : 'Partecipante aggiuntivo');
    const unloadedLabel = p.isPartner
      ? 'рҹ‘Ҙ Partner camera'
      : 'Cerca la tua prenotazione';

    title.textContent = p.loaded ? loadedLabel : unloadedLabel;

    p.cardEl.classList.toggle('removable',
      i === 0 ? persone.length > 1 : true);
  });
}


// в”Җв”Җв”Җ CARICAMENTO PARTNER в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function loadPartnerCard(partnerData, shouldScroll = true) {
  const partnerNome = normClient(partnerData?.nome || '');
  const partnerCognome = normClient(partnerData?.cognome || '');
  if (persone.some(p => {
    if (partnerData?.row && p.row === partnerData.row) return true;
    return partnerNome && partnerCognome
      ? normClient(p.nome || '') === partnerNome && normClient(p.cognome || '') === partnerCognome
      : false;
  })) return null; // giГ  presente

  const clone = tmpl.content.cloneNode(true);
  const card  = clone.querySelector('.person-card');
  const index = personCounter++;

  card.dataset.personIndex = index;
  card.classList.add('removable', 'locked');

  // AccessibilitГ  ID
  const cogInp  = card.querySelector('.person-cognome');
  const nomInp  = card.querySelector('.person-nome');
  const statDiv = card.querySelector('.person-status');
  const lockHelp= card.querySelector('.locked-options-help');

  cogInp.id  = `cognome-${index}`;
  nomInp.id  = `nome-${index}`;
  statDiv.id = `status-${index}`;
  card.querySelector('.person-cognome-label')?.setAttribute('for', cogInp.id);
  card.querySelector('.person-nome-label')?.setAttribute('for', nomInp.id);
  cogInp.setAttribute('aria-describedby', statDiv.id);
  nomInp.setAttribute('aria-describedby', statDiv.id);

  if (lockHelp) {
    lockHelp.id = `lockedhelp-${index}`;
    card.querySelector('.colazione')?.setAttribute('aria-describedby', lockHelp.id);
    card.querySelector('.assicurazione')?.setAttribute('aria-describedby', lockHelp.id);
  }

  ['rf','pt','sc','fr'].forEach(k => {
    const chk = card.querySelector(`.tr-${k}`);
    const lbl = card.querySelector(`.label-tr-${k}`);
    if (chk) { chk.id = `p${index}_tr_${k}`; lbl?.setAttribute('for', chk.id); }
  });

  // Popola
  cogInp.value = partnerData.cognome;
  nomInp.value = partnerData.nome;
  cogInp.setAttribute('readonly', true);
  nomInp.setAttribute('readonly', true);

  const pp = partnerData.persona;
  card.querySelector('.alloggio-box').textContent = formatAlloggioText(pp.alloggio) || 'вҖ”';
  card.querySelector('.colazione').checked        = !!pp.colazione;
  card.querySelector('.assicurazione').checked    = !!pp.assicurazione;

  resetLockedOptionsUI(card);
  const colLbl     = card.querySelector('.label-colazione');
  const assLbl     = card.querySelector('.label-assicurazione');
  const lockedWrap = card.querySelector('.locked-options-help')?.parentElement;
  const notaLocked = card.querySelector('.nota-locked');
  if (colLbl) colLbl.style.display = pp.colazione    ? '' : 'none';
  if (assLbl) assLbl.style.display = pp.assicurazione? '' : 'none';
  if (lockedWrap && !pp.colazione && !pp.assicurazione) {
    lockedWrap.style.display = 'none';
    if (notaLocked) notaLocked.style.display = 'none';
  }

  if (pp.transfer) {
    ['rf','pt','sc','fr'].forEach(k => {
      const chk = card.querySelector(`.tr-${k}`);
      if (chk) chk.checked = !!pp.transfer[k];
    });
  }

  // Badge pre-selezionati
  ['rf','pt','sc','fr'].forEach(k => {
    const chk = card.querySelector(`.tr-${k}`);
    const lbl = card.querySelector(`.label-tr-${k}`);
    if (chk?.checked && lbl && !lbl.querySelector('.badge-preselected')) {
      const b = document.createElement('span');
      b.className   = 'badge-preselected';
      b.textContent = 'giГ  incluso';
      lbl.appendChild(b);
    }
  });

  card.querySelector('.loaded-data-section').style.display = 'block';
  setSearchBtnVisible(card, false);

  card.querySelectorAll('.transfer-options input[type="checkbox"]').forEach(chk => {
    chk.addEventListener('change', onOptionsChanged);
  });

  card.querySelector('.btn-remove').addEventListener('click', () => removeCard(index));
  card.querySelector('.btn-change').addEventListener('click', () => unlockCard(card, index));
  bindLookupEvents(card, index);

  container.appendChild(card);

  if (gasWarmupInProgress) setSearchButtonsDisabled(true);

  persone.push({
    index,
    nome:    capitalize(partnerData.nome),
    cognome: capitalize(partnerData.cognome),
    row:     partnerData.row,
    alloggio:    pp.alloggio || '',
    siglaAlloggio: pp.siglaAlloggio || getSiglaAlloggio(pp.alloggio) || '',
    costoAlloggio: getCostoAlloggio(pp.alloggio),
    colazione:   !!pp.colazione,
    assicurazione: !!pp.assicurazione,
    loaded:    true,
    isPartner: true,
    cardEl:    card,
  });

  setCardStatus(card, 'ok', 'рҹ‘« Compagno/a di camera aggiunto automaticamente.');
  setGlobalStatus('ok', 'рҹ‘« Camera doppia: abbiamo caricato anche il/la tuo/a compagno/a di stanza.');
  updateCardTitles();
  updatePartialTotal();

  // Scroll + highlight sulla nuova card
  // вҡ пёҸ highlight SEMPRE (indipendente da shouldScroll), scroll solo se richiesto
  setTimeout(() => {
    if (shouldScroll) {
      card.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
    // Forza reflow prima di aggiungere la classe (evita che il browser salti l'animazione)
    void card.offsetWidth;
    card.classList.add('partner-highlight');
    card.addEventListener('animationend', () => {
      card.classList.remove('partner-highlight');
      card.style.border = '';
    }, { once: true });
  }, 200);

  return index;
}


// в”Җв”Җв”Җ CALCOLO в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function getTransfer(card) {
  return {
    rf: !!card.querySelector('.tr-rf')?.checked,
    pt: !!card.querySelector('.tr-pt')?.checked,
    sc: !!card.querySelector('.tr-sc')?.checked,
    fr: !!card.querySelector('.tr-fr')?.checked,
  };
}

const EMAIL_DOMAIN_CORRECTIONS = {
  'icluoud.com': 'icloud.com',
};

function normalizeEmailAddress(rawEmail) {
  const trimmed = String(rawEmail || '').trim().toLowerCase();
  const atIndex = trimmed.lastIndexOf('@');
  if (atIndex <= 0 || atIndex === trimmed.length - 1) {
    return { email: trimmed, corrected: false };
  }

  const localPart = trimmed.slice(0, atIndex);
  const domain = trimmed.slice(atIndex + 1);
  const correctedDomain = EMAIL_DOMAIN_CORRECTIONS[domain] || domain;

  return {
    email: `${localPart}@${correctedDomain}`,
    corrected: correctedDomain !== domain,
    originalDomain: domain,
    correctedDomain,
  };
}

function getValidatedEmail() {
  const normalized = normalizeEmailAddress(emailInput?.value || '');
  const email = normalized.email;

  if (normalized.corrected && emailInput) {
    emailInput.value = email;
    setGlobalStatus('ok', `Dominio email corretto automaticamente: ${escapeHtml(normalized.originalDomain)} вҶ’ ${escapeHtml(normalized.correctedDomain)}.`);
  }

  if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
    setGlobalStatus('error', "Inserisci un'email valida prima di confermare.");
    emailInput?.focus();
    return null;
  }

  return email;
}


// в”Җв”Җв”Җ CONFERMA E INVIA (sostituisce calcolaTotale + salvaEInvia) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
async function confermaEInvia() {
  if (_calcInProgress) return;
  _calcInProgress = true;
  let operationSucceeded = false;

  try {
    const loaded = persone.filter(p => p.loaded);
    if (loaded.length === 0) {
      setGlobalStatus('error', 'Carica almeno una prenotazione valida.');
      return;
    }

    const email = getValidatedEmail();
    if (!email) return;

    // Costruisci modale di conferma
    const nomi = loaded.map(p => `${p.cognome} ${p.nome}`).join(', ');
    let serviziList = [];
    loaded.forEach(p => {
      const tr     = getTransfer(p.cardEl);
      const prefix = loaded.length > 1 ? `${escapeHtml(p.nome)}: ` : '';
      if (tr.rf) serviziList.push(prefix + 'Roma-Fiumicino');
      if (tr.pt) serviziList.push(prefix + 'Porto-Tui');
      if (tr.sc) serviziList.push(prefix + 'Santiago-A CoruГұa');
      if (tr.fr) serviziList.push(prefix + 'Fiumicino-Roma');
    });

    let confirmBody = `<p>Confermi la prenotazione di <strong>${escapeHtml(nomi)}</strong>?</p>`;
    if (serviziList.length) {
      confirmBody +=
        `<div style="background:#f7fafc;padding:12px;border-radius:8px;` +
        `border-left:4px solid #3182ce;margin-top:10px;">` +
        `<strong style="font-size:.85rem;color:#2c5282;text-transform:uppercase;` +
        `display:block;margin-bottom:6px;">Transfer prenotati</strong>` +
        `<ul style="margin:0;padding-left:20px;font-size:.9rem;">` +
        `<li>${serviziList.join('</li><li>')}</li></ul></div>`;
    }
    confirmBody += `<p style="margin-top:12px;font-size:.9rem;color:#718096;">
      VerrГ  inviata un'email di riepilogo a <strong>${escapeHtml(email)}</strong>.
    </p>`;

    const confirmed = await showConfirmModal('Riepilogo e conferma', confirmBody);
    if (!confirmed) return;

    setGlobalStatus('loading', '<span class="spinner"></span>Attendere pregoвҖҰ');
    setCalcButtons({ disabled: true });

    // Calcolo importi
    // вҡ пёҸ REGOLA BUSINESS (anti-regressione): costo alloggio giГ  pro-capite sul partecipante.
    // Non dividere per occupanti: in doppia si sommano due quote (475+475).
    let totale = 0, totAlloggio = 0, totColazione = 0, totAssic = 0, totTr = 0;

    loaded.forEach(p => {
      const card = p.cardEl;
      const tr   = getTransfer(card);
      const costoAll  = (p.costoAlloggio || 0);

      const costoCol = card.querySelector('.colazione')?.checked   ? COSTI.colazione    : 0;
      const costoAss = card.querySelector('.assicurazione')?.checked? COSTI.assicurazione: 0;
      const costoTr  = (tr.rf ? COSTI.transfer.rf : 0)
                     + (tr.pt ? COSTI.transfer.pt : 0)
                     + (tr.sc ? COSTI.transfer.sc : 0)
                     + (tr.fr ? COSTI.transfer.fr : 0);

      totale      += costoAll + costoCol + costoAss + costoTr;
      totAlloggio += costoAll;
      totColazione+= costoCol;
      totAssic    += costoAss;
      totTr       += costoTr;
    });

    const caparra = COSTI.caparra * loaded.length;
    const saldo   = Math.max(0, totale - caparra);

    lastCalcResult = {
      persone: loaded.map(p => ({
        nome: p.nome, cognome: p.cognome, row: p.row,
        alloggio: p.siglaAlloggio || getSiglaAlloggio(p.alloggio) || '',
        colazione: !!p.cardEl?.querySelector('.colazione')?.checked,
        assicurazione: !!p.cardEl?.querySelector('.assicurazione')?.checked,
        transfer: getTransfer(p.cardEl),
      })),
      totaleOpzioni: totale,
      caparra,
      saldo,
    };

    // Salva SUL FOGLIO + invia EMAIL in un solo passaggio
    await doSalvaTransfer(email, true);

    // Aggiorna sidebar con dati definitivi (flash sui valori che cambiano)
    setTextFlash('totAlloggio',      formatEuro(totAlloggio));
    setTextFlash('totColazione',     formatEuro(totColazione));
    setTextFlash('totAssicurazione', formatEuro(totAssic));
    setTextFlash('totTransfer',      formatEuro(totTr));
    document.getElementById('rowTransfer').style.display = totTr > 0 ? '' : 'none';
    setTextFlash('totOpzioni',       formatEuro(totale));
    setTextFlash('caparraVersata',   'вҲ’' + formatEuro(caparra));
    setTextFlash('saldoDaVersare',   formatEuro(saldo));
    document.getElementById('rowCaparra').style.display = '';
    breakdownBox.style.display = 'block';
    totalBox.style.display     = 'flex';

    // Stato вҶ’ confermato
    renderLoadedSummary();
    setBookingStatus('confirmed');
    const lbl = document.getElementById('totalBoxLabel');
    if (lbl) lbl.textContent = 'Saldo da versare:';

    // Post-conferma: bottone diventa "вң” Scelte confermate" (disabilitato) вҶ’ poi sparisce
    setCalcButtons({ text: LABELS.confirmed, disabled: true });
    // Piccolo delay, poi nascondi del tutto i bottoni conferma
    clearCalcButtonsHideTimer();
    _calcButtonsHideTimer = setTimeout(() => {
      setCalcButtons({ display: 'none' });
      _calcButtonsHideTimer = null;
    }, 1200);
    operationSucceeded = true;

    btnPay.disabled = false;
    actionSection.style.display = 'block';
    if (emailSection) emailSection.style.display = 'none';

    setGlobalStatus('ok', '<span class="success-check">вң…</span> Scelte confermate вҖ” email inviata');
    hideRecalcBanner();

    // Apri popup di conferma con IBAN e istruzioni pagamento
    openModal('ibanPopup');

    setTimeout(() =>
      summaryBox.scrollIntoView({ behavior: 'smooth', block: 'nearest' }), 120);

  } catch (err) {
    console.error('Errore conferma:', err);
    setGlobalStatus('error', 'Impossibile confermare: ' + escapeHtml(err.message));
    lastCalcResult = null;
  } finally {
    if (!operationSucceeded) setCalcButtons({ disabled: false });
    _calcInProgress = false;
  }
}

// в”Җв”Җв”Җ REIMPOSTA TUTTO в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function resetAll() {
  // Rimuove tutte le card tranne la prima, poi resetta quella
  while (persone.length > 1) removeCard(persone[persone.length - 1].index);
  if (persone.length === 1) unlockCard(persone[0].cardEl, persone[0].index);
  if (emailInput) emailInput.value = '';
  document.getElementById('resetLink').style.display = 'none';
  const lbl = document.getElementById('totalBoxLabel');
  if (lbl) lbl.textContent = 'Saldo stimato da versare:';
  setBookingStatus(null);
}

function resetCalcState() {
  clearCalcButtonsHideTimer();
  lastCalcResult = null;
  _lastSavedHash = null;
  btnPay.disabled     = true;

  const loadedN = persone.filter(p => p.loaded).length;
  summaryBox.textContent = loadedN > 0 ? '' : LABELS.lookupHint;

  if (loadedN > 0) {
    setCalcButtons({ text: LABELS.calc, display: 'block', disabled: false });
    updateLiveBreakdown();
    setBookingStatus('editing');
  } else {
    setCalcButtons({ display: 'none', disabled: false });
    setBookingStatus(null);
  }

  hideRecalcBanner();
  setGlobalStatus('', '');
}


// в”Җв”Җв”Җ SALVA TRANSFER в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function _hash(result, email, sendEmail) {
  const stable = (value) => {
    if (Array.isArray(value)) return value.map(stable);
    if (value && typeof value === 'object') {
      return Object.keys(value).sort().reduce((acc, k) => {
        acc[k] = stable(value[k]);
        return acc;
      }, {});
    }
    return value;
  };
  return JSON.stringify(stable({ ...result, email: email || '', sendEmail: !!sendEmail }));
}

async function doSalvaTransfer(email, sendEmail = true) {
  if (!lastCalcResult) throw new Error('Nessun calcolo disponibile');

  const hash = _hash(lastCalcResult, email, sendEmail);
  if (hash === _lastSavedHash) {
    // Stesso stato giГ  salvato вҖ” skip silenzioso
    return { success: true, skipped: true };
  }

  const data = await gasPost({
    action:  'salvaTransfer',
    email:   email || '',
    sendEmail: !!sendEmail,
    persone: lastCalcResult.persone,
    totale:  lastCalcResult.totaleOpzioni,
    caparra: lastCalcResult.caparra,
    saldo:   lastCalcResult.saldo,
  });

  if (!data.success) throw new Error(data.message || data.error || 'Errore sconosciuto');
  _lastSavedHash = hash;
  return data;
}

// salvaEInvia() rimossa вҖ” il flusso ГЁ ora gestito da confermaEInvia()
// che calcola, salva e invia email in un unico passaggio.


// в”Җв”Җв”Җ PAGA CON CARTA в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
async function openPayPopup() {
  if (!lastCalcResult) return;
  const loaded = persone.filter(p => p.loaded);
  if (!loaded.length) return;

  const causale = 'Saldo Cammino 2026 ' + loaded.map(p => p.cognome).join(' - ');
  const email   = emailInput.value.trim();

  setGlobalStatus('loading', '<span class="spinner"></span>AttendereвҖҰ');
  btnPay.disabled = true;

  try {
    await doSalvaTransfer(email, false);
  } catch (err) {
    setGlobalStatus('error', 'Errore: ' + escapeHtml(err.message));
    btnPay.disabled = false;
    return;
  }

  btnPay.disabled = false;
  setGlobalStatus('', '');

  document.getElementById('popupImporto').textContent = formatEuro(lastCalcResult.saldo);
  document.getElementById('popupCausale').textContent = causale;
  document.querySelectorAll('.popup-btn-copy').forEach(b => {
    b.textContent = 'рҹ“Ӣ'; b.classList.remove('copied');
  });
  openModal('payPopup');
}

async function copyPopupField(fieldId, btn) {
  const val = document.getElementById(fieldId).textContent;
  try {
    await navigator.clipboard.writeText(val);
    btn.textContent = 'вң…';
    btn.classList.add('copied');
    setTimeout(() => { btn.textContent = 'рҹ“Ӣ'; btn.classList.remove('copied'); }, 2000);
  } catch {
    prompt('Copia manualmente:', val);
  }
}

function openTinaba() {
  window.open(TINABA_URL, '_blank');
}

function onGlobalEnterShortcut(e) {
  if (e.key !== 'Enter' || e.defaultPrevented) return;
  if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) return;
  if (_activeModal) return;
  if (!persone.some(p => p.loaded)) return;

  const activeCalcBtn = calcButtons.find(btn => {
    if (!btn || btn.disabled) return false;
    if (btn.offsetParent === null) return false;
    return getComputedStyle(btn).display !== 'none';
  });

  if (!activeCalcBtn) return;
  e.preventDefault();
  activeCalcBtn.click();
}


// в”Җв”Җв”Җ INIT в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
addPersonCard();

btnAdd.addEventListener('click', addPersonCard);
btnCalc.addEventListener('click', confermaEInvia);
btnCalcDesktop?.addEventListener('click', confermaEInvia);
btnPay.addEventListener('click', openPayPopup);
document.getElementById('popupOpenBtn')?.addEventListener('click', openTinaba);
document.getElementById('ibanCloseBtn')?.addEventListener('click', closeModal);
document.addEventListener('keydown', onGlobalEnterShortcut);

// Warm-up dopo che la prima card ГЁ stata creata e i bottoni esistono nel DOM
warmupGas();
</script>
